[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module groupFormImpl('http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore') extends widgetFormImpl/]

[import common /]
[import naming /]
[import viewCommon /]
[comment I don't see a better way to get specific form services for the moment /]
[import widgetFormImpl /]

[template public implementation(editor : Container) overrides implementation ? (editor.representation.name = 'Group')]
create[editor.name.toJavaClassifier()/]Group(widgetFactory, parent);
[/template]

[template public additionalImplementation(editor : Container, pec : PropertiesEditionComponent, inputPEC: PropertiesEditionComponent) overrides additionalImplementation ? (editor.representation.name = 'Group')]
	/**
	 * [editor.owningViewsRepository().associatedGenModel().generationMark()/]
	 */
	protected Composite create[editor.name.toJavaClassifier()/]Group(FormToolkit widgetFactory, final Composite parent) {
		Section [editor.name.toJavaIdentifier()/]Section = widgetFactory.createSection(parent, Section.TITLE_BAR | Section.TWISTIE | Section.EXPANDED);
		[editor.name.toJavaIdentifier()/]Section.setText([editor.owningViewsRepository().messagesProvider()/].[editor.groupKey(editor.owningView())/]);
		GridData [editor.name.toJavaIdentifier()/]SectionData = new GridData(GridData.FILL_HORIZONTAL);
		[editor.name.toJavaIdentifier()/]SectionData.horizontalSpan = 3;
		[editor.name.toJavaIdentifier()/]Section.setLayoutData([editor.name.toJavaIdentifier()/]SectionData);
		Composite [editor.name.toJavaIdentifier()/]Group = widgetFactory.createComposite([editor.name.toJavaIdentifier()/]Section);
		GridLayout [editor.name.toJavaIdentifier()/]GroupLayout = new GridLayout();
		[editor.name.toJavaIdentifier()/]GroupLayout.numColumns = 3;
		[editor.name.toJavaIdentifier()/]Group.setLayout([editor.name.toJavaIdentifier()/]GroupLayout);
		[editor.name.toJavaIdentifier()/]Section.setClient([editor.name.toJavaIdentifier()/]Group);
		return [editor.name.toJavaIdentifier()/]Group;
	}
[/template]

