Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.core
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 org.eclipse.eef;version="[1.6.0, 2.0.0)",
 org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Export-Package: org.eclipse.eef.core.api;version="1.6.0",
 org.eclipse.eef.core.api.controllers;version="1.6.0",
 org.eclipse.eef.core.api.utils;version="1.6.0",
 org.eclipse.eef.core.internal;version="1.6.0";x-internal:=true,
 org.eclipse.eef.core.internal.controllers;version="1.6.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eef.core.internal.EEFCorePlugin$Implementation
