Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Richtext widget
Bundle-SymbolicName: org.eclipse.emf.eef.extended.widgets.richtext
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.epf.common;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.epf.richtext;bundle-version="1.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.epf.common.html;bundle-version="1.5.0";resolution:=optional
Export-Package: org.eclipse.emf.eef.runtime.ui.widgets.richtext.actions
Bundle-ActivationPolicy: lazy
