RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'check!'=24
'}'=13
'propertiesView'=14
'inFeature'=26
'scenario'=11
'createProject'=17
'inElement'=25
'inResource'=21
'at'=22
'{'=12
'set'=27
'usingWidget'=30
'deleteProject'=18
'detailsPage'=16
'wizard'=15
':'=20
','=29
'values'=28
'createObject'=19
'save'=23
