Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ecore Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.emf.eef.codegen.ecore;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.eef.codegen.ecore.EMFCodegenPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.codegen;bundle-version="2.4.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.ocl;bundle-version="1.2.0",
 org.eclipse.ocl.ecore;bundle-version="1.2.0",
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.emf.eef.codegen.launcher;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.eef.codegen.ecore.main,
 org.eclipse.emf.eef.codegen.ecore.services,
 org.eclipse.emf.eef.codegen.ecore.services.wrappers
