Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ecore Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.emf.eef.codegen.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.eef.codegen.ecore.EMFCodegenPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.eef.codegen
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.eef.codegen.ecore.main,
 org.eclipse.emf.eef.codegen.ecore.services,
 org.eclipse.emf.eef.codegen.ecore.services.wrappers
