Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.sirius.expression.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.sirius.expression.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.expression.dsl,
 org.eclipse.sirius.expression.dsl.services,
 org.eclipse.sirius.expression.dsl.expressionDSL,
 org.eclipse.sirius.expression.dsl.expressionDSL.impl,
 org.eclipse.sirius.expression.dsl.expressionDSL.util,
 org.eclipse.sirius.expression.dsl.serializer,
 org.eclipse.sirius.expression.dsl.parser.antlr,
 org.eclipse.sirius.expression.dsl.parser.antlr.internal,
 org.eclipse.sirius.expression.dsl.validation,
 org.eclipse.sirius.expression.dsl.scoping,
 org.eclipse.sirius.expression.dsl.generator,
 org.eclipse.sirius.expression.dsl.formatting

