<?xml version="1.0" encoding="UTF-8"?>
<eef-views:Toolkit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/toolkits/1.0.0" name="EMFProperties">
  <widgets name="EObjectFlatComboViewer"/>
  <widgets name="ReferencesTable"/>
  <widgets name="EMFComboViewer"/>
  <widgets name="MultiValuedEditor"/>
  <widgets name="TableComposition" implementation=""/>
  <widgets name="VerticalBox" implementation=""/>
  <widgets name="HorizontalBox" implementation=""/>
  <widgets name="AdvancedTableComposition"/>
  <widgets name="AdvancedReferencesTable"/>
  <widgets name="AdvancedEObjectFlatComboViewer"/>
  <widgets name="FlatReferencesTable"/>
  <widgets name="ImageViewer"/>
  <widgets name="SingleCompositionViewer"/>
  <widgets name="SelectionDialog"/>
  <widgets name="SingleCompositionEditor" implementation=""/>
  <widgets name="LinkEObjectFlatComboViewer"/>
  <widgets name="LinkReferencesTable"/>
</eef-views:Toolkit>
