<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_B4VsANR5Ed-gbool0hIodg" type="EcoreTools" name="extended.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_B4WTENR5Ed-gbool0hIodg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_B4W6INR5Ed-gbool0hIodg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_B4W6IdR5Ed-gbool0hIodg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_B4W6ItR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_B4W6I9R5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_B4W6JNR5Ed-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_B4WTEdR5Ed-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_B4WTEtR5Ed-gbool0hIodg"/>
      <element xmi:type="ecore:EPackage" href="extended.ecore#//editor"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4WTE9R5Ed-gbool0hIodg" x="95" y="25" width="223" height="123"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uW3kwNSqEd-gbool0hIodg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_uW4L0NSqEd-gbool0hIodg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_uW4L0dSqEd-gbool0hIodg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uW4y4NSqEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uW4y4dSqEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uW4y4tSqEd-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uW3kwdSqEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_uW3kwtSqEd-gbool0hIodg"/>
      <element xmi:type="ecore:EPackage" href="extended.ecore#//query"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uW3kw9SqEd-gbool0hIodg" x="95" y="180" width="226" height="121"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_B4VsAdR5Ed-gbool0hIodg"/>
    <element xmi:type="ecore:EPackage" href="extended.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_G1jz8NR5Ed-gbool0hIodg" type="EcoreTools" name="editor" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LMYqQNR5Ed-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_LMcUoNR5Ed-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LMcUodR5Ed-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMcUotR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMcUo9R5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMcUpNR5Ed-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LMc7sNR5Ed-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMc7sdR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMc7stR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMc7s9R5Ed-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LMYqQdR5Ed-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/EEFEditorContribution"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMYqQtR5Ed-gbool0hIodg" x="265" y="590"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LMc7tNR5Ed-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_LMdiwNR5Ed-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LMeJ0NR5Ed-gbool0hIodg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_tsI40NTCEd-gbool0hIodg" type="2001">
          <element xmi:type="ecore:EAttribute" href="extended.ecore#//editor/TreeMasterPage/toolbarVisible"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tsI40dTCEd-gbool0hIodg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMeJ0dR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMeJ0tR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMeJ09R5Ed-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LMeJ1NR5Ed-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMeJ1dR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMeJ1tR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMeJ19R5Ed-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LMc7tdR5Ed-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/TreeMasterPage"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMc7ttR5Ed-gbool0hIodg" x="720" y="805"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LMew4NR5Ed-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_LMfX8NR5Ed-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LMfX8dR5Ed-gbool0hIodg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_PqIlQA3PEeCI0MrLdG8klQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="extended.ecore#//editor/EEFPage/title"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PqIlQQ3PEeCI0MrLdG8klQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMfX8tR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMfX89R5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMfX9NR5Ed-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LMfX9dR5Ed-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMfX9tR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMfX99R5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMfX-NR5Ed-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LMew4dR5Ed-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/EEFPage"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMew4tR5Ed-gbool0hIodg" x="715" y="590"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LMf_ANR5Ed-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_LMgmENR5Ed-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LMgmEdR5Ed-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMgmEtR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMgmE9R5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMgmFNR5Ed-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LMhNINR5Ed-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMhNIdR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMhNItR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMhNI9R5Ed-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LMf_AdR5Ed-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/MasterDetailsPage"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMf_AtR5Ed-gbool0hIodg" x="825" y="695"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LMhNJNR5Ed-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_LMh0MNR5Ed-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LMibQNR5Ed-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMibQdR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMibQtR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMibQ9R5Ed-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LMibRNR5Ed-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMibRdR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMibRtR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMibR9R5Ed-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LMhNJdR5Ed-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/StandardFormPage"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMhNJtR5Ed-gbool0hIodg" x="605" y="690"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LMjCUNR5Ed-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_LMjpYNR5Ed-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LMjpYdR5Ed-gbool0hIodg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_VlruoNSgEd-gbool0hIodg" type="2001">
          <element xmi:type="ecore:EAttribute" href="extended.ecore#//editor/EEFMasterPage/orientable"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VlruodSgEd-gbool0hIodg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aGBGQNSgEd-gbool0hIodg" type="2001">
          <element xmi:type="ecore:EAttribute" href="extended.ecore#//editor/EEFMasterPage/showValidatePage"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_aGBGQdSgEd-gbool0hIodg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMjpYtR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMjpY9R5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMjpZNR5Ed-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LMjpZdR5Ed-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LMjpZtR5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LMjpZ9R5Ed-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LMjpaNR5Ed-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LMjCUdR5Ed-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/EEFMasterPage"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMjCUtR5Ed-gbool0hIodg" x="925" y="800"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OW2dgNStEd-gbool0hIodg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXDR0NStEd-gbool0hIodg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXDR0dStEd-gbool0hIodg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_OW5g0NStEd-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_OW5g0dStEd-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OW5g0tStEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OW5g09StEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OW5g1NStEd-gbool0hIodg"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_MdktMA3QEeCI0MrLdG8klQ" value="0.20689655172413793"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OW6H4NStEd-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_OW6H4dStEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OW6H4tStEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OW6H49StEd-gbool0hIodg"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Mdqz0A3QEeCI0MrLdG8klQ" value="0.20689655172413793"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OW2dgdStEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//query/EEFUnderstandableQuery"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OW2dgtStEd-gbool0hIodg" x="20" y="680"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VPiaUNSyEd-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_VPjBYNSyEd-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_VPjBYdSyEd-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VPjBYtSyEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VPjBY9SyEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VPjBZNSyEd-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VPjocNSyEd-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VPjocdSyEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VPjoctSyEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VPjoc9SyEd-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VPiaUdSyEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/EEFPageInput"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPiaUtSyEd-gbool0hIodg" x="290" y="695"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sLjqINSyEd-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sLq-4NSyEd-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sLq-4dSyEd-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sLq-4tSyEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sLq-49SyEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sLq-5NSyEd-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sLq-5dSyEd-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sLq-5tSyEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sLq-59SyEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sLq-6NSyEd-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sLkRMNSyEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/AllResourcesRootsRelativeInput"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLkRMdSyEd-gbool0hIodg" x="114" y="800"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zXGDwNSyEd-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_zXLjUNSyEd-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_zXLjUdSyEd-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zXLjUtSyEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zXLjU9SyEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zXLjVNSyEd-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zXLjVdSyEd-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zXLjVtSyEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zXLjV9SyEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zXLjWNSyEd-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zXGDwdSyEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/FirstResourceRootRelativeInput"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXGDwtSyEd-gbool0hIodg" x="360" y="799"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZvgWMNUNEd-zfPnKzcgDbg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Zv6l4NUNEd-zfPnKzcgDbg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Zv6l4dUNEd-zfPnKzcgDbg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Zvnq8NUNEd-zfPnKzcgDbg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Zvnq8dUNEd-zfPnKzcgDbg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZvoSANUNEd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZvoSAdUNEd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvoSAtUNEd-zfPnKzcgDbg"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2NlAcA3QEeCI0MrLdG8klQ" value="0.20689655172413793"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZvoSA9UNEd-zfPnKzcgDbg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ZvoSBNUNEd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZvoSBdUNEd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvoSBtUNEd-zfPnKzcgDbg"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_2NlngA3QEeCI0MrLdG8klQ" value="0.20689655172413793"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZvgWMdUNEd-zfPnKzcgDbg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/BindingFilter"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvgWMtUNEd-zfPnKzcgDbg" x="990" y="475"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1a8lsNUREd-zfPnKzcgDbg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_1a_pANUREd-zfPnKzcgDbg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1a_pAdUREd-zfPnKzcgDbg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1a_pAtUREd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1a_pA9UREd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1a_pBNUREd-zfPnKzcgDbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1a_pBdUREd-zfPnKzcgDbg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1a_pBtUREd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1a_pB9UREd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1a_pCNUREd-zfPnKzcgDbg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1a8lsdUREd-zfPnKzcgDbg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/PartFilter"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1a8lstUREd-zfPnKzcgDbg" x="1020" y="610"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Wc_QNUREd-zfPnKzcgDbg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8WwhQNUREd-zfPnKzcgDbg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8WwhQdUREd-zfPnKzcgDbg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_8WjF4NUREd-zfPnKzcgDbg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8WjF4dUREd-zfPnKzcgDbg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8WjF4tUREd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8WjF49UREd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8WjF5NUREd-zfPnKzcgDbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8WjF5dUREd-zfPnKzcgDbg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8WjF5tUREd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8WjF59UREd-zfPnKzcgDbg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8WjF6NUREd-zfPnKzcgDbg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8Wc_QdUREd-zfPnKzcgDbg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.eef.views/model/views.ecore#//View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Wc_QtUREd-zfPnKzcgDbg" x="720" y="480"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Rs7gA3PEeCI0MrLdG8klQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8SPuEA3PEeCI0MrLdG8klQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8SPuEQ3PEeCI0MrLdG8klQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_8Rx0AA3PEeCI0MrLdG8klQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8RybEA3PEeCI0MrLdG8klQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8RybEQ3PEeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8RybEg3PEeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8RybEw3PEeCI0MrLdG8klQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8RzCIA3PEeCI0MrLdG8klQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8RzCIQ3PEeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8RzCIg3PEeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8RzCIw3PEeCI0MrLdG8klQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8Rs7gQ3PEeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Rs7gg3PEeCI0MrLdG8klQ" x="255" y="475"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HeGtEA3REeCI0MrLdG8klQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_HeJJUA3REeCI0MrLdG8klQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HeJJUQ3REeCI0MrLdG8klQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HeJJUg3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HeJJUw3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HeJJVA3REeCI0MrLdG8klQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HeJJVQ3REeCI0MrLdG8klQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HeJJVg3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HeJJVw3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HeJJWA3REeCI0MrLdG8klQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HeGtEQ3REeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/EEFEditorContributions"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeGtEg3REeCI0MrLdG8klQ" x="230" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LM9kcA3REeCI0MrLdG8klQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LNUJwA3REeCI0MrLdG8klQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LNUw0A3REeCI0MrLdG8klQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_LNDEAA3REeCI0MrLdG8klQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LNDEAQ3REeCI0MrLdG8klQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LNDEAg3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LNDEAw3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LNDEBA3REeCI0MrLdG8klQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LNDrEA3REeCI0MrLdG8klQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LNDrEQ3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LNDrEg3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LNDrEw3REeCI0MrLdG8klQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LM-LgA3REeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//Category"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LM-LgQ3REeCI0MrLdG8klQ" x="250" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ipb18A3REeCI0MrLdG8klQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ipybQA3REeCI0MrLdG8klQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ipybQQ3REeCI0MrLdG8klQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_ipjKsA3REeCI0MrLdG8klQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ipjKsQ3REeCI0MrLdG8klQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ipjKsg3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ipjKsw3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ipjKtA3REeCI0MrLdG8klQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ipjKtQ3REeCI0MrLdG8klQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ipjKtg3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ipjKtw3REeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ipjKuA3REeCI0MrLdG8klQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ipb18Q3REeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.eef.views/model/views.ecore#//Category"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipb18g3REeCI0MrLdG8klQ" x="668" y="137"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h-Q8kA3SEeCI0MrLdG8klQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_h-VOAA3SEeCI0MrLdG8klQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_h-VOAQ3SEeCI0MrLdG8klQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_h-VOAg3SEeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_h-VOAw3SEeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h-VOBA3SEeCI0MrLdG8klQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h-VOBQ3SEeCI0MrLdG8klQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_h-VOBg3SEeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_h-VOBw3SEeCI0MrLdG8klQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h-VOCA3SEeCI0MrLdG8klQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_h-Q8kQ3SEeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//editor/EEFEditorPages"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-Q8kg3SEeCI0MrLdG8klQ" x="670" y="280"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_G1jz8dR5Ed-gbool0hIodg"/>
    <element xmi:type="ecore:EPackage" href="extended.ecore#//editor"/>
    <edges xmi:type="notation:Edge" xmi:id="_LMuogNR5Ed-gbool0hIodg" type="3003" source="_LMc7tNR5Ed-gbool0hIodg" target="_LMf_ANR5Ed-gbool0hIodg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LMuogdR5Ed-gbool0hIodg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LMuogtR5Ed-gbool0hIodg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMuog9R5Ed-gbool0hIodg" points="[4, 0, -52, 69]$[4, -30, -52, 39]$[82, -30, 26, 39]$[82, -69, 26, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNA8YNR5Ed-gbool0hIodg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNA8YdR5Ed-gbool0hIodg" id="(0.32867132867132864,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LMv2oNR5Ed-gbool0hIodg" type="3003" source="_LMhNJNR5Ed-gbool0hIodg" target="_LMew4NR5Ed-gbool0hIodg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LMv2odR5Ed-gbool0hIodg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LMv2otR5Ed-gbool0hIodg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMv2o9R5Ed-gbool0hIodg" points="[4, 0, -119, 51]$[4, -21, -119, 30]$[96, -21, -27, 30]$[96, -51, -27, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNCKgdR5Ed-gbool0hIodg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNCKgtR5Ed-gbool0hIodg" id="(0.7453416149068323,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LMwdsNR5Ed-gbool0hIodg" type="3003" source="_LMf_ANR5Ed-gbool0hIodg" target="_LMew4NR5Ed-gbool0hIodg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LMwdsdR5Ed-gbool0hIodg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LMwdstR5Ed-gbool0hIodg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMwds9R5Ed-gbool0hIodg" points="[9, 0, 134, 56]$[9, -26, 134, 30]$[-124, -26, 1, 30]$[-124, -56, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNBjctR5Ed-gbool0hIodg" id="(0.4965034965034965,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNCKgNR5Ed-gbool0hIodg" id="(0.4968944099378882,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LMxr0NR5Ed-gbool0hIodg" type="3003" source="_LMjCUNR5Ed-gbool0hIodg" target="_LMf_ANR5Ed-gbool0hIodg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LMxr0dR5Ed-gbool0hIodg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LMxr0tR5Ed-gbool0hIodg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMxr09R5Ed-gbool0hIodg" points="[-9, 0, 105, 64]$[-9, -25, 105, 39]$[-136, -25, -22, 39]$[-136, -64, -22, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNBjcNR5Ed-gbool0hIodg" id="(0.49586776859504134,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNBjcdR5Ed-gbool0hIodg" id="(0.6643356643356644,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oDF_8NSyEd-gbool0hIodg" type="3002" source="_VPiaUNSyEd-gbool0hIodg" target="_OW2dgNStEd-gbool0hIodg">
      <children xmi:type="notation:Node" xmi:id="_oDF_9NSyEd-gbool0hIodg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDGnANSyEd-gbool0hIodg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oDGnAdSyEd-gbool0hIodg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDGnAtSyEd-gbool0hIodg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oDF_8dSyEd-gbool0hIodg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oDF_8tSyEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="extended.ecore#//editor/EEFPageInput/query"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDF_89SyEd-gbool0hIodg" points="[13, 2, -136, 2]$[150, -19, 1, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDIcMNSyEd-gbool0hIodg" id="(0.8482142857142857,0.3953488372093023)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDJDQNSyEd-gbool0hIodg" id="(0.20526315789473684,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5bZIgNSyEd-gbool0hIodg" type="3003" source="_sLjqINSyEd-gbool0hIodg" target="_VPiaUNSyEd-gbool0hIodg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5bZIgdSyEd-gbool0hIodg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5bZIgtSyEd-gbool0hIodg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5bZIg9SyEd-gbool0hIodg" points="[-84, -21, -115, 85]$[-84, -57, -115, 49]$[32, -57, 1, 49]$[32, -85, 1, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5baWoNSyEd-gbool0hIodg" id="(0.8938053097345132,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6CryANSyEd-gbool0hIodg" type="3003" source="_zXGDwNSyEd-gbool0hIodg" target="_VPiaUNSyEd-gbool0hIodg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6CryAdSyEd-gbool0hIodg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6CryAtSyEd-gbool0hIodg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CryA9SyEd-gbool0hIodg" points="[0, -20, 125, 84]$[0, -55, 125, 49]$[-124, -55, 1, 49]$[-124, -83, 1, 21]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4SW3sNUREd-zfPnKzcgDbg" type="3003" source="_1a8lsNUREd-zfPnKzcgDbg" target="_ZvgWMNUNEd-zfPnKzcgDbg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4SW3sdUREd-zfPnKzcgDbg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4SW3stUREd-zfPnKzcgDbg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4SW3s9UREd-zfPnKzcgDbg" points="[1, -8, 5, 110]$[1, -65, 5, 53]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SZT8NUREd-zfPnKzcgDbg" id="(0.5392156862745098,0.20930232558139536)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SZT8dUREd-zfPnKzcgDbg" id="(0.52,0.09411764705882353)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RRasIA3PEeCI0MrLdG8klQ" type="3003" source="_LMew4NR5Ed-gbool0hIodg" target="_8Wc_QNUREd-zfPnKzcgDbg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_RRasIQ3PEeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RRasIg3PEeCI0MrLdG8klQ" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRasIw3PEeCI0MrLdG8klQ" points="[3, -24, -1, 86]$[3, -81, -1, 29]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8R-oUA3PEeCI0MrLdG8klQ" type="3002" source="_8Rs7gA3PEeCI0MrLdG8klQ" target="_8Rs7gA3PEeCI0MrLdG8klQ">
      <children xmi:type="notation:Node" xmi:id="_8R_PYA3PEeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8R_PYQ3PEeCI0MrLdG8klQ" x="-61" y="-16"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8R_PYg3PEeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8R_PYw3PEeCI0MrLdG8klQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8R-oUQ3PEeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8R-oUg3PEeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/subElements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8R-oUw3PEeCI0MrLdG8klQ" points="[-55, -33, -55, -33]$[-55, -59, -55, -59]$[-119, -59, -119, -59]$[-119, -8, -119, -8]$[-89, -8, -89, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGZ8EA3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGZ8EQ3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8R_2cA3PEeCI0MrLdG8klQ" type="3002" source="_8Rs7gA3PEeCI0MrLdG8klQ" target="_8Rs7gA3PEeCI0MrLdG8klQ">
      <children xmi:type="notation:Node" xmi:id="_8SAdgA3PEeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8SAdgQ3PEeCI0MrLdG8klQ" x="-53" y="-21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SAdgg3PEeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8SAdgw3PEeCI0MrLdG8klQ" x="29" y="4"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8R_2cQ3PEeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8R_2cg3PEeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/superElement"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8R_2cw3PEeCI0MrLdG8klQ" points="[-89, -8, -89, -8]$[-119, -8, -119, -8]$[-119, -59, -119, -59]$[-55, -59, -55, -59]$[-55, -33, -55, -33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GTUxcA3QEeCI0MrLdG8klQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GTUxcQ3QEeCI0MrLdG8klQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8SBEkA3PEeCI0MrLdG8klQ" type="3002" source="_8Rs7gA3PEeCI0MrLdG8klQ" target="_8Wc_QNUREd-zfPnKzcgDbg">
      <children xmi:type="notation:Node" xmi:id="_8SBElA3PEeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8SBElQ3PEeCI0MrLdG8klQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SBElg3PEeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8SBElw3PEeCI0MrLdG8klQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8SBEkQ3PEeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8SBEkg3PEeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/views"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8SBEkw3PEeCI0MrLdG8klQ" points="[1, 0, -1282, -296]$[1246, 287, -37, -9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LXHbcA3QEeCI0MrLdG8klQ" type="3003" source="_LMYqQNR5Ed-gbool0hIodg" target="_8Rs7gA3PEeCI0MrLdG8klQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LXHbcQ3QEeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LXHbcg3QEeCI0MrLdG8klQ" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LXHbcw3QEeCI0MrLdG8klQ" points="[-5, -18, 26, 94]$[-28, -137, 3, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Y1VUEA3QEeCI0MrLdG8klQ" type="3002" source="_LMYqQNR5Ed-gbool0hIodg" target="_VPiaUNSyEd-gbool0hIodg">
      <children xmi:type="notation:Node" xmi:id="_Y1Y-cA3QEeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1Y-cQ3QEeCI0MrLdG8klQ" x="-19" y="34"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y1Y-cg3QEeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1Y-cw3QEeCI0MrLdG8klQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1V7IA3QEeCI0MrLdG8klQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y1V7IQ3QEeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="extended.ecore#//editor/EEFEditorContribution/model"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1V7Ig3QEeCI0MrLdG8klQ" points="[0, 18, 1, -48]$[0, 60, 1, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1azoA3QEeCI0MrLdG8klQ" id="(0.49107142857142855,0.18604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LNKYwA3REeCI0MrLdG8klQ" type="3002" source="_LM9kcA3REeCI0MrLdG8klQ" target="_8Rs7gA3PEeCI0MrLdG8klQ">
      <children xmi:type="notation:Node" xmi:id="_LNK_0w3REeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNK_1A3REeCI0MrLdG8klQ" x="69" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LNK_1Q3REeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNK_1g3REeCI0MrLdG8klQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LNK_0A3REeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LNK_0Q3REeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//Category/bindings"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNK_0g3REeCI0MrLdG8klQ" points="[-62, 1, -94, -354]$[-212, 1, -244, -354]$[-212, 376, -244, 21]$[-57, 376, -89, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0KREA3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0KREQ3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LNLm4A3REeCI0MrLdG8klQ" type="3002" source="_LM9kcA3REeCI0MrLdG8klQ" target="_LM9kcA3REeCI0MrLdG8klQ">
      <children xmi:type="notation:Node" xmi:id="_LNLm5A3REeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNLm5Q3REeCI0MrLdG8klQ" x="-25" y="-14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LNLm5g3REeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNLm5w3REeCI0MrLdG8klQ" x="10" y="-21"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LNLm4Q3REeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LNLm4g3REeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//Category/categories"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNLm4w3REeCI0MrLdG8klQ" points="[-62, -9, -62, -9]$[-88, -9, -88, -9]$[-88, -69, -88, -69]$[-32, -69, -32, -69]$[-32, -33, -32, -33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LNMN8A3REeCI0MrLdG8klQ" type="3002" source="_8Rs7gA3PEeCI0MrLdG8klQ" target="_LM9kcA3REeCI0MrLdG8klQ">
      <children xmi:type="notation:Node" xmi:id="_LNMN9A3REeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNMN9Q3REeCI0MrLdG8klQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LNM1AA3REeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNM1AQ3REeCI0MrLdG8klQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LNMN8Q3REeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LNMN8g3REeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/category"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNMN8w3REeCI0MrLdG8klQ" points="[-89, 21, -57, 376]$[-244, 21, -212, 376]$[-244, -354, -212, 1]$[-94, -354, -62, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNQfYA3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNQfYQ3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cup5kA3REeCI0MrLdG8klQ" type="3003" source="_HeGtEA3REeCI0MrLdG8klQ" target="_LM9kcA3REeCI0MrLdG8klQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cup5kQ3REeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cup5kg3REeCI0MrLdG8klQ" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cup5kw3REeCI0MrLdG8klQ" points="[1, -6, -2, 96]$[4, -126, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuuLAA3REeCI0MrLdG8klQ" id="(0.47058823529411764,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ipp4YA3REeCI0MrLdG8klQ" type="3002" source="_ipb18A3REeCI0MrLdG8klQ" target="_8Wc_QNUREd-zfPnKzcgDbg">
      <children xmi:type="notation:Node" xmi:id="_ipqfcA3REeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipqfcQ3REeCI0MrLdG8klQ" x="44" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ipqfcg3REeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipqfcw3REeCI0MrLdG8klQ" x="14" y="-17"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ipp4YQ3REeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipp4Yg3REeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.views/model/views.ecore#//Category/views"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipp4Yw3REeCI0MrLdG8klQ" points="[62, 1, -3, -342]$[194, 1, 129, -342]$[194, 344, 129, 1]$[140, 344, 75, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfJjQA3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfJjQQ3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iprGgA3REeCI0MrLdG8klQ" type="3002" source="_ipb18A3REeCI0MrLdG8klQ" target="_ipb18A3REeCI0MrLdG8klQ">
      <children xmi:type="notation:Node" xmi:id="_iprGhA3REeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iprGhQ3REeCI0MrLdG8klQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iprGhg3REeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iprGhw3REeCI0MrLdG8klQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iprGgQ3REeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iprGgg3REeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.views/model/views.ecore#//Category/categories"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iprGgw3REeCI0MrLdG8klQ" points="[-62, 8, -62, 8]$[-81, 8, -81, 8]$[-81, -76, -81, -76]$[10, -76, 10, -76]$[10, -33, 10, -33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iprtkA3REeCI0MrLdG8klQ" type="3002" source="_8Wc_QNUREd-zfPnKzcgDbg" target="_ipb18A3REeCI0MrLdG8klQ">
      <children xmi:type="notation:Node" xmi:id="_iprtlA3REeCI0MrLdG8klQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iprtlQ3REeCI0MrLdG8klQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ipsUoA3REeCI0MrLdG8klQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipsUoQ3REeCI0MrLdG8klQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iprtkQ3REeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iprtkg3REeCI0MrLdG8klQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.views/model/views.ecore#//View/category"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iprtkw3REeCI0MrLdG8klQ" points="[75, 1, 140, 344]$[129, 1, 194, 344]$[129, -342, 194, 1]$[-3, -342, 62, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ipvX8A3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ipvX8Q3REeCI0MrLdG8klQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_leDdMA3SEeCI0MrLdG8klQ" type="3003" source="_h-Q8kA3SEeCI0MrLdG8klQ" target="_ipb18A3REeCI0MrLdG8klQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_leDdMQ3SEeCI0MrLdG8klQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_leDdMg3SEeCI0MrLdG8klQ" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_leDdMw3SEeCI0MrLdG8klQ" points="[11, -8, -5, 110]$[11, -85, -5, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_leErUA3SEeCI0MrLdG8klQ" id="(0.371900826446281,0.20930232558139536)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_w1uz4NSqEd-gbool0hIodg" type="EcoreTools" name="query" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_N_NEcNSrEd-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_N_PgsNSrEd-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_N_PgsdSrEd-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_N_PgstSrEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_N_Pgs9SrEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_N_PgtNSrEd-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N_QHwNSrEd-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_N_QHwdSrEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_N_QHwtSrEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_N_QHw9SrEd-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_N_NEcdSrEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//query/EEFUnderstandableQuery"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N_NEctSrEd-gbool0hIodg" x="465" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_om-NQNSrEd-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_onE68NSrEd-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_onE68dSrEd-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_onE68tSrEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_onE689SrEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_onE69NSrEd-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_onE69dSrEd-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_onE69tSrEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_onE699SrEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_onE6-NSrEd-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_om-NQdSrEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//query/OCLQuery"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_om-NQtSrEd-gbool0hIodg" x="375" y="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uzk5cNSrEd-gbool0hIodg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_uzqZANSrEd-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_uzqZAdSrEd-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uzqZAtSrEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uzqZA9SrEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uzqZBNSrEd-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uzrAENSrEd-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_uzrAEdSrEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uzrAEtSrEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uzrAE9SrEd-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uzk5cdSrEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="extended.ecore#//query/ExplicitPathQuery"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzk5ctSrEd-gbool0hIodg" x="617" y="232"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0QQvINSsEd-gbool0hIodg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0QjDANSsEd-gbool0hIodg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0QjDAdSsEd-gbool0hIodg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_0QXc0NSsEd-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_0QXc0dSsEd-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0QXc0tSsEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0QXc09SsEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0QXc1NSsEd-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0QXc1dSsEd-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0QXc1tSsEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0QXc19SsEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0QXc2NSsEd-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0QQvIdSsEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/ModelNavigation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QQvItSsEd-gbool0hIodg" x="815" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_99C9gNSsEd-gbool0hIodg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_99UqUNSsEd-gbool0hIodg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_99UqUdSsEd-gbool0hIodg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_99IdENSsEd-gbool0hIodg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_99IdEdSsEd-gbool0hIodg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_99IdEtSsEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_99IdE9SsEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_99IdFNSsEd-gbool0hIodg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_99JEINSsEd-gbool0hIodg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_99JEIdSsEd-gbool0hIodg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_99JEItSsEd-gbool0hIodg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_99JEI9SsEd-gbool0hIodg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_99C9gdSsEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99C9gtSsEd-gbool0hIodg" x="10" y="205"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w1uz4dSqEd-gbool0hIodg"/>
    <element xmi:type="ecore:EPackage" href="extended.ecore#//query"/>
    <edges xmi:type="notation:Edge" xmi:id="_qiNK4NSrEd-gbool0hIodg" type="3003" source="_om-NQNSrEd-gbool0hIodg" target="_N_NEcNSrEd-gbool0hIodg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qiNK4dSrEd-gbool0hIodg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qiNK4tSrEd-gbool0hIodg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qiNK49SrEd-gbool0hIodg" points="[10, -18, -81, 90]$[10, -51, -81, 57]$[97, -51, 6, 57]$[97, -87, 6, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qiPAENSrEd-gbool0hIodg" id="(0.7549019607843137,0.37209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xgHYMNSrEd-gbool0hIodg" type="3003" source="_uzk5cNSrEd-gbool0hIodg" target="_N_NEcNSrEd-gbool0hIodg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xgHYMdSrEd-gbool0hIodg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xgHYMtSrEd-gbool0hIodg" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xgHYM9SrEd-gbool0hIodg" points="[-8, -11, 66, 92]$[-8, -47, 66, 56]$[-68, -47, 6, 56]$[-68, -82, 6, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgKbgNSrEd-gbool0hIodg" id="(0.125,0.27906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0QexkNSsEd-gbool0hIodg" type="3002" source="_uzk5cNSrEd-gbool0hIodg" target="_0QQvINSsEd-gbool0hIodg">
      <children xmi:type="notation:Node" xmi:id="_0QexlNSsEd-gbool0hIodg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0QexldSsEd-gbool0hIodg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0QexltSsEd-gbool0hIodg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Qexl9SsEd-gbool0hIodg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0QexkdSsEd-gbool0hIodg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0QexktSsEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="extended.ecore#//query/ExplicitPathQuery/query"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Qexk9SsEd-gbool0hIodg" points="[-56, -20, 629, 233]$[-684, -253, 1, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__aaTYNSsEd-gbool0hIodg" type="3002" source="_om-NQNSrEd-gbool0hIodg" target="_99C9gNSsEd-gbool0hIodg">
      <children xmi:type="notation:Node" xmi:id="__alSgNSsEd-gbool0hIodg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__alSgdSsEd-gbool0hIodg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__alSgtSsEd-gbool0hIodg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__alSg9SsEd-gbool0hIodg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__aaTYdSsEd-gbool0hIodg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__aaTYtSsEd-gbool0hIodg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="extended.ecore#//query/OCLQuery/context.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__aaTY9SsEd-gbool0hIodg" points="[-15, 3, 154, 1]$[-167, -49, 2, -51]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__amgoNSsEd-gbool0hIodg" id="(0.12698412698412698,0.49019607843137253)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__amgodSsEd-gbool0hIodg" id="(0.8255813953488372,0.3611111111111111)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
