<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.eef.runtime.extended/src-gen"
    editDirectory="/org.eclipse.emf.eef.runtime.extended/src-gen" editorDirectory="/org.eclipse.emf.eef.runtime.extended.editor/src-gen"
    modelPluginID="org.eclipse.emf.eef.runtime.extended" modelName="Extended" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.eef.components/model/components.genmodel#//components platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.genmodel#//mapping platform:/plugin/org.eclipse.emf.eef.views/model/views.genmodel#//views">
  <foreignModel>extended.ecore</foreignModel>
  <genPackages prefix="Extended" basePackage="org.eclipse.emf.eef.runtime" disposableProviderFactory="true"
      ecorePackage="extended.ecore#/">
    <nestedGenPackages prefix="Editor" basePackage="org.eclipse.emf.eef.runtime.extended"
        disposableProviderFactory="true" ecorePackage="extended.ecore#//editor">
      <genClasses ecoreClass="extended.ecore#//editor/EEFEditorContribution">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extended.ecore#//editor/EEFEditorContribution/model"/>
      </genClasses>
      <genClasses image="false" ecoreClass="extended.ecore#//editor/EEFPage">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//editor/EEFPage/title"/>
      </genClasses>
      <genClasses ecoreClass="extended.ecore#//editor/StandardFormPage"/>
      <genClasses ecoreClass="extended.ecore#//editor/MasterDetailsPage"/>
      <genClasses ecoreClass="extended.ecore#//editor/EEFMasterPage">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//editor/EEFMasterPage/orientable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//editor/EEFMasterPage/showValidatePage"/>
      </genClasses>
      <genClasses ecoreClass="extended.ecore#//editor/TreeMasterPage">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//editor/TreeMasterPage/toolbarVisible"/>
      </genClasses>
      <genClasses image="false" ecoreClass="extended.ecore#//editor/EEFPageInput">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extended.ecore#//editor/EEFPageInput/query"/>
      </genClasses>
      <genClasses ecoreClass="extended.ecore#//editor/AllResourcesRootsRelativeInput"/>
      <genClasses ecoreClass="extended.ecore#//editor/FirstResourceRootRelativeInput"/>
      <genClasses ecoreClass="extended.ecore#//editor/PartFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference extended.ecore#//editor/PartFilter/filteredPart"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference extended.ecore#//editor/PartFilter/contextualComponent"/>
      </genClasses>
      <genClasses ecoreClass="extended.ecore#//editor/EEFEditorContributions"/>
      <genClasses ecoreClass="extended.ecore#//editor/EEFEditorPages"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Query" basePackage="org.eclipse.emf.eef.runtime.extended"
        disposableProviderFactory="true" ecorePackage="extended.ecore#//query">
      <genClasses image="false" ecoreClass="extended.ecore#//query/EEFUnderstandableQuery"/>
      <genClasses ecoreClass="extended.ecore#//query/OCLQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//query/OCLQuery/query"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference extended.ecore#//query/OCLQuery/context"/>
      </genClasses>
      <genClasses ecoreClass="extended.ecore#//query/ExplicitPathQuery">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference extended.ecore#//query/ExplicitPathQuery/query"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
