[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PropertiesEditionPart('http://www.eclipse.org/emf/eef/components/1.0.0','http://www.eclipse.org/emf/eef/mapping/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/eef/views/1.0.0')/]
[import naming /]
[import common /]
[import viewCommon /]
[import viewUtils /]
[import viewGettersSetters /]

[template public PropertiesEditionPart(peContext : PropertiesEditionContext, basePackage : String)]
[comment @main /]
[for (inputPEC : PropertiesEditionComponent | peContext.eAllContents(components::PropertiesEditionComponent))]
[for (view : View | inputPEC.involvedViews()) ? (inputPEC.explicit and view.oclIsTypeOf(views::View))][let pec : PropertiesEditionComponent = if (inputPEC.views->includes(view))
	then inputPEC
	else inputPEC.referencedBinding.binding->select(views->includes(view))->first().oclAsType(components::PropertiesEditionComponent)
	endif]
	[file (fullFilePath(pec, view, basePackage).trim(), false)]
[peContext.licenceText().trim()/]
package [pec.model.eefPackage(basePackage)/].parts.impl;

// [protected ('for imports')]

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.emf.eef.runtime.api.component.IPropertiesEditionComponent;
import org.eclipse.emf.eef.runtime.impl.notify.PathedPropertiesEditionEvent;
import org.eclipse.emf.eef.runtime.impl.parts.CompositePropertiesEditionPart;
[if (view.eAllContents(views::ElementEditor).oclAsType(views::ElementEditor)->size() > 0)]
import org.eclipse.osgi.util.NLS;
[/if]
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.ModifyEvent;
import org.eclipse.swt.events.ModifyListener;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.Group;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Text;

import [pec.model.qualifiedName(basePackage)/];
[for (ePackage : EPackage | pec.involvedEditionElements().oclAsType(components::PropertiesEditionElement).model.eContainingClass.ePackage->asSet()->including(pec.model.oclAsType(ecore::EClass).ePackage))]
import [ePackage.qualifiedMetamodelPackage(basePackage)/];
[/for]
import [inputPEC.editionContext().qualifiedMessagesProvider(basePackage)/];
import org.eclipse.emf.eef.runtime.api.component.IPropertiesEditionComponent;
import org.eclipse.emf.eef.runtime.api.parts.ISWTPropertiesEditionPart;
import org.eclipse.emf.eef.runtime.impl.parts.CompositePropertiesEditionPart;
[if (view.eAllContents(views::ElementEditor).oclAsType(views::ElementEditor)->select(representation.name = 'ReferencesTable' or representation.name = 'AdvancedReferencesTable' or representation.name = 'TableComposition' or representation.name = 'AdvancedTableComposition')->size() > 0)]
import org.eclipse.emf.eef.runtime.api.policies.IPropertiesEditionPolicy;
import org.eclipse.emf.eef.runtime.api.providers.IPropertiesEditionPolicyProvider;
import org.eclipse.emf.eef.runtime.impl.policies.EObjectPropertiesEditionContext;
import org.eclipse.emf.eef.runtime.impl.services.PropertiesEditionPolicyProviderService;
[/if]

import org.eclipse.emf.eef.runtime.ui.widgets.SWTUtils;
import [peContext.model.ecorePackage.eefPackage(basePackage)/].parts.[view.owningViewsRepository().vrClass()/];
import [pec.model.eefPackage(basePackage)/].parts.[view.pepInterface()/];
import [pec.model.eefPackage(basePackage)/].parts.impl.[view.pepClass()/];
[for (widget : Widget | view.eAllContents(views::ElementEditor).oclAsType(views::ElementEditor).representation->asSet())]
[widget.manageImports(pec, view, basePackage)/]
[/for]
[for (widget : Widget | view.eAllContents(views::Container).oclAsType(views::Container).representation->asSet())]
[widget.manageImports(pec, view, basePackage)/]
[/for]
[for (viewRef : ViewReference | view.eAllContents(views::ViewReference).oclAsType(views::ViewReference)) ]
	[for (widget : Widget | viewRef.view.eAllContents(views::ElementEditor).oclAsType(views::ElementEditor).representation->asSet())]
[widget.manageImports(pec, view, basePackage)/]
	[/for]
[/for]

// [/protected]

/**
 * [peContext.authorText().trim()/]
 */
public class [view.pepClass()/] extends CompositePropertiesEditionPart implements ISWTPropertiesEditionPart, [view.pepInterface()/] {

[if (view.eAllContents(views::ElementEditor).oclAsType(views::ElementEditor)->select(representation.name = 'ReferencesTable' or representation.name = 'AdvancedReferencesTable' or representation.name = 'EObjectFlatComboViewer' or representation.name = 'AdvancedEObjectFlatComboViewer' or representation.name = 'TableComposition' or representation.name = 'AdvancedTableComposition' or representation.name = 'MultiValuedEditor')->size() > 0)]
	protected [pec.model.name/] current;
	protected ResourceSet resourceSet;
[/if]
[for (element : ViewElement | view.eAllContents()) ? (element.oclIsKindOf(ElementEditor))][let editor : ElementEditor = element.oclAsType(ElementEditor)]
	[editor.widgetDeclaration()/]
[/let][/for]
[for (element : ViewElement | view.eAllContents()) ? (element.oclIsKindOf(ViewReference))][let viewReference : ViewReference = element.oclAsType(ViewReference)]
	[viewReference.widgetDeclaration()/]
[/let][/for]
[if (pec.eAllContents(components::PropertiesEditionElement).oclAsType(components::PropertiesEditionElement).views->select(representation.name = 'MultiValuedEditor')->size() > 0)]
	private [pec.model.name/] [pec.model.name.toJavaIdentifier()/];
[/if]
		
	public [view.pepClass()/](IPropertiesEditionComponent editionComponent) {
		super(editionComponent);
	}
	
	public Composite createFigure(final Composite parent) {
		view = new Composite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		layout.numColumns = 3;
		view.setLayout(layout);	
		[comment createControls(view, new EEFMessageManager(view));/]
		createControls(view);
		
		return view;
	}
	
	public void createControls(Composite view) { 
[for (aView : ViewElement | view.elements)]
[aView.implementation(pec)/]
[/for]

		// [protected ('for additional ui definition')]
		
		// [/protected]
		
	}
	
[for (aView : ViewElement | view.eAllContents(views::ViewElement)) ]
[aView.additionalImplementation(pec, inputPEC)/]

[/for]

	public void initComponent(EObject eObject, ResourceSet allResources) {
		[pec.model.name/] [pec.model.name.toJavaIdentifier()/] = ([pec.model.name/])eObject;
[if (view.eAllContents(views::ElementEditor).oclAsType(views::ElementEditor)->select(representation.name = 'ReferencesTable' or representation.name = 'AdvancedReferencesTable' or representation.name = 'EObjectFlatComboViewer' or representation.name = 'AdvancedEObjectFlatComboViewer')->size() > 0)]
		current = [pec.model.name.toJavaIdentifier()/];
		resourceSet = allResources;
[/if]
[for (editionElement : PropertiesEditionElement | pec.involvedEditionElementsInView(view))]
		[editionElement.updater(pec)/]	
[/for]
[for (viewRef : ViewReference | view.eAllContents(views::ViewReference).oclAsType(views::ViewReference)) ]
	[viewRef.view.name.toJavaClassifier().trim().toLowerFirst()/]PropertiesEditionPart.initComponent(eObject, allResources);
[/for]
	}
	
	public void firePropertiesChanged(PathedPropertiesEditionEvent event) {
		// [protected ('for tab synchronization')]
		
		// [/protected]
		
	}

[for (elementEditor : ElementEditor | view.eAllContents(views::ElementEditor)->select(oclIsTypeOf(views::ElementEditor)))]
	[elementEditor.getterImplementation(fullPartInterfacePath(pec.model.eefPackage(basePackage), view.pepInterface()))/]

	[elementEditor.setterImplementation(fullPartInterfacePath(pec.model.eefPackage(basePackage), view.pepInterface()))/]

	[elementEditor.setMessageSignature()/] {
	
	}
	
	[elementEditor.unsetMessageSignature()/] {
	
	}

[/for]

[for (viewReference : ViewReference | view.eAllContents(views::ViewReference)->select(oclIsTypeOf(views::ViewReference)))]
	[for (elementEditor : ElementEditor | viewReference.view.eAllContents(views::ElementEditor)->select(oclIsTypeOf(views::ElementEditor)))]		
		[elementEditor.getterImplementationDelegate(fullPartInterfacePath(pec.model.eefPackage(basePackage),view.pepInterface()),viewReference)/]
	
		[elementEditor.setterImplementationDelegate(fullPartInterfacePath(pec.model.eefPackage(basePackage),view.pepInterface()),viewReference)/]
		
		[elementEditor.setMessageImplementationDelegate(fullPartInterfacePath(pec.model.eefPackage(basePackage),view.pepInterface()),viewReference)/]
		
		[elementEditor.unsetMessageImplementationDelegate(fullPartInterfacePath(pec.model.eefPackage(basePackage),view.pepInterface()), viewReference)/]
	
	[/for]
[/for]

[for (viewElement : ViewElement | view.eAllContents(views::ElementEditor)->select(oclIsTypeOf(views::SpecificElementEditor)))]
	// [protected ('for '.concat(viewElement.name).concat(' specific getters and setters implementation'))]
	
	// [/protected]

[/for]

	// [protected ('additional methods')]
 	
	// [/protected]

}	[/file]
[/let][/for]
[for (view : View | inputPEC.involvedViews()) ? (inputPEC.explicit and view.oclIsTypeOf(views::CustomView))][let pec : PropertiesEditionComponent = if (inputPEC.views->includes(view))
	then inputPEC
	else inputPEC.referencedBinding.binding->select(views->includes(view))->first().oclAsType(components::PropertiesEditionComponent)
	endif]
	[file (fullFilePath(pec, view, basePackage).trim(), false)]
/**
 * Generated with Acceleo
 */
package [pec.model.eefPackage(basePackage)/].parts.impl;

// [protected ('for imports')]
import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.emf.eef.runtime.api.component.IPropertiesEditionComponent;
import org.eclipse.emf.eef.runtime.api.parts.ISWTPropertiesEditionPart;
import org.eclipse.emf.eef.runtime.impl.parts.CompositePropertiesEditionPart;
import org.eclipse.swt.SWT;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Composite;

import [pec.model.qualifiedName(basePackage)/];
import [pec.model.eefPackage(basePackage)/].parts.[view.pepInterface()/];

// [/protected]

/**
 * @author Obeo.fr
 */
public class [view.pepClass()/] extends CompositePropertiesEditionPart implements ISWTPropertiesEditionPart, [view.pepInterface()/] {

	// [protected ('widgets declaration')]
	
	// [/protected]
	
	public [view.pepClass()/](IPropertiesEditionComponent editionComponent) {
		super(editionComponent);
	}
		
	public Composite createFigure(Composite parent) {
		view = new Composite(parent, SWT.NONE);
		
		GridLayout layout = new GridLayout();
		layout.numColumns = 1;
		view.setLayout(layout);
		// [protected ('view visual definition')]
		
		// [/protected]
		
		return view;
	}
	
	public void initComponent(EObject eObject, ResourceSet allResources) {
		[pec.model.name/] [pec.model.name.toJavaIdentifier()/] = ([pec.model.name/])eObject;
		// [protected ('view initialization')]
		
		// [/protected]
		
	}

	public void firePropertiesChanged(PathedPropertiesEditionEvent event) {
		// [protected ('for tab synchronization')]
		
		// [/protected]
		
	}
	
	// [protected ('additional methods')]
 	
	// [/protected]

}

	[/file]
[/let][/for]
[/for]
[/template]

[template public fullFilePath(pec : PropertiesEditionComponent, view : View,  basePackage : String)]
[pec.model.eefPackage(basePackage).toPath().trim()/]/parts/impl/[view.pepClass().trim()/].java
[/template]