[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module ViewsRepository('http://www.eclipse.org/emf/eef/views/1.0.0','http://www.eclipse.org/emf/eef/components/1.0.0','http://www.eclipse.org/emf/2002/Ecore')/]
[import common /]
[import naming /]

[template public ViewsRepository(pec : PropertiesEditionContext, basePackage : String)]

[for (v : ViewsRepository | views::ViewsRepository.allInstances())]
	[comment @main /]
	[file (pec.fullFilePath(v, basePackage).trim(), false)]
[pec.licenceText().trim()/]
package [pec.model.ecorePackage.eefPackage(basePackage).trim()/].parts;

/**
 * [pec.authorText().trim()/]
 */
public class [v.vrClass()/] {
	
[for (view : View | v.eAllContents(views::View))]
    /**
     * [view.name/] view descriptor
     *
     */
	public static class [view.name.toJavaClassifier()/] {
		[for (editor : ElementEditor | view.eAllContents(views::ElementEditor))]

		public static String [editor.name.toJavaIdentifier().trim()/] = "[v.name/]::[view.name/]::[editor.name/]";
		[/for]
	
	}
	
[/for]	

}
	[/file]
	
[/for]
	
[/template]

[template public fullFilePath(pec : PropertiesEditionContext, repository : ViewsRepository, basePackage : String)]
[pec.model.ecorePackage.eefPackage(basePackage).toPath().trim()/]/parts/[repository.vrClass().trim()/].java
[/template]