Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Views Edit Support
Bundle-SymbolicName: org.eclipse.emf.eef.views.edit;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.views.provider.ViewsEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.toolkits.parts,
 org.eclipse.emf.eef.toolkits.parts.forms,
 org.eclipse.emf.eef.toolkits.parts.impl,
 org.eclipse.emf.eef.toolkits.provider,
 org.eclipse.emf.eef.toolkits.providers,
 org.eclipse.emf.eef.views.components,
 org.eclipse.emf.eef.views.parts,
 org.eclipse.emf.eef.views.parts.forms,
 org.eclipse.emf.eef.views.parts.impl,
 org.eclipse.emf.eef.views.provider,
 org.eclipse.emf.eef.views.providers,
 org.eclipse.emf.eef.views.resources
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.validation;bundle-version="1.2.0",
 org.eclipse.emf.eef.views;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
