Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.views.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.views.provider.ViewsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.toolkits.provider,
 org.eclipse.emf.eef.views.provider,
 org.eclipse.emf.eef.views.resources
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.eef.views;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.emf.eef.runtime;bundle-version="0.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
