Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.common;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.common.api;version="1.6.0",
 org.eclipse.eef.common.api.preferences;version="1.6.0",
 org.eclipse.eef.common.api.utils;version="1.6.0",
 org.eclipse.eef.common.internal;version="1.6.0";x-internal:=true,
 org.eclipse.eef.common.internal.preferences;version="1.6.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)"
Import-Package: com.google.common.collect;version="[15.0.0,16.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eef.common.internal.EEFCommonPlugin$Implementation
