Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.modelingbot;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.modelingBot;
  uses:="org.eclipse.emf.eef.extended.editor,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.eef.components.parts,
   org.eclipse.emf.edit.domain",
 org.eclipse.emf.eef.modelingBot.EEFActions;
  uses:="org.eclipse.emf.eef.extended.editor,
   org.eclipse.emf.ecore,
   org.eclipse.emf.eef.modelingBot,
   org.eclipse.emf.eef.components",
 org.eclipse.emf.eef.modelingBot.EEFActions.impl;
  uses:="org.eclipse.emf.eef.extended.editor,
   org.eclipse.emf.ecore,
   org.eclipse.emf.eef.modelingBot.impl,
   org.eclipse.emf.eef.components,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.eef.modelingBot.EEFActions",
 org.eclipse.emf.eef.modelingBot.EEFActions.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.eef.modelingBot,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.eef.modelingBot.EEFActions",
 org.eclipse.emf.eef.modelingBot.EclipseActions;uses:="org.eclipse.emf.ecore,org.eclipse.emf.eef.modelingBot",
 org.eclipse.emf.eef.modelingBot.EclipseActions.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.eef.modelingBot.impl,
   org.eclipse.emf.eef.modelingBot.EclipseActions,
   org.eclipse.emf.ecore.impl",
 org.eclipse.emf.eef.modelingBot.EclipseActions.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.eef.modelingBot,
   org.eclipse.emf.eef.modelingBot.EclipseActions,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.modelingBot.batch,
 org.eclipse.emf.eef.modelingBot.exception,
 org.eclipse.emf.eef.modelingBot.helper;uses:="org.eclipse.emf.ecore.resource,org.eclipse.core.resources",
 org.eclipse.emf.eef.modelingBot.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.eef.modelingBot,
   org.eclipse.emf.eef.components,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.modelingBot.interpreter,
 org.eclipse.emf.eef.modelingBot.menu,
 org.eclipse.emf.eef.modelingBot.swtbot;
  uses:="org.eclipse.emf.eef.extended.editor,
   org.eclipse.emf.ecore,
   org.eclipse.emf.eef.components.parts,
   org.eclipse.emf.eef.modelingBot,
   org.eclipse.swtbot.swt.finder.widgets,
   org.eclipse.swtbot.swt.finder",
 org.eclipse.emf.eef.modelingBot.testcase;uses:="org.eclipse.swtbot.eclipse.finder,org.eclipse.emf.eef.modelingBot.swtbot",
 org.eclipse.emf.eef.modelingBot.uri,
 org.eclipse.emf.eef.modelingBot.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.eef.modelingBot,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.eef.components;visibility:=reexport,
 org.eclipse.emf.eef.editor.model;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.eef.mapping;visibility:=reexport,
 org.eclipse.emf.eef.views;visibility:=reexport,
 org.eclipse.swtbot.eclipse.finder;visibility:=reexport,
 org.eclipse.swtbot.swt.finder;visibility:=reexport,
 org.hamcrest,
 org.junit4,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match
Bundle-ActivationPolicy: lazy
