Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.sirius.expression.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.sirius.expression;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.expression.text,
 org.eclipse.sirius.expression.text.services,
 org.eclipse.sirius.expression.text.serializer,
 org.eclipse.sirius.expression.text.parser.antlr,
 org.eclipse.sirius.expression.text.parser.antlr.internal,
 org.eclipse.sirius.expression.text.validation,
 org.eclipse.sirius.expression.text.scoping,
 org.eclipse.sirius.expression.text.generator,
 org.eclipse.sirius.expression.text.formatting
