<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="checkout.location" value="${workspace.root}/"/>
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:locator pattern="^org\.eclipse\.emf\.eef\.releng\.buckminster$" searchPathRef="local.releng"/>
  <rm:locator pattern="^org\.eclipse\.acceleo(?:\..+)?$" searchPathRef="acceleo"/>
  <rm:locator pattern="^org\.eclipse\.emf\.validation(?:\..+)?$" searchPathRef="emf.validation"/>
  <rm:locator pattern="^org\.eclipse\.emf\.transaction(?:\..+)?$" searchPathRef="emf.transaction"/>
  <rm:locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf"/>
  <rm:locator pattern="^org\.eclipse\.ocl(?:\..+)?$" searchPathRef="ocl"/>
  <rm:locator pattern="^lpg\.runtime\.java?$" searchPathRef="ocl"/>
  <rm:locator pattern="^org\.eclipse\.swtbot(\..+)?" searchPathRef="swtbot"/>
  <rm:locator searchPathRef="platform"/>
  <rm:searchPath name="local.releng">
    <rm:provider componentTypes="buckminster" readerType="local" mutable="false">
      <rm:uri format="{0}{1}">
        <bc:propertyRef key="checkout.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/releases/indigo">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf.validation">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false" resolutionFilter="">
      <rm:uri format="{0}/releases/indigo">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf.transaction">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false" resolutionFilter="">
      <rm:uri format="{0}/releases/indigo">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="acceleo">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false" resolutionFilter="">
      <rm:uri format="{0}/releases/indigo">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ocl">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false" resolutionFilter="">
      <rm:uri format="{0}/releases/indigo">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="swtbot">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/technology/swtbot/helios/dev-build/update-site">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false" resolutionFilter="">
      <rm:uri format="{0}/eclipse/updates/3.7milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
