<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_J27dsBwLEeCLxL3W-Q6rLA" documentation="Edition Context for editor GenPackage">
    <categories xmi:id="_J28r0BwLEeCLxL3W-Q6rLA" name="editor">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J28r0RwLEeCLxL3W-Q6rLA" name="StandardFormPage" views="_J295-hwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r1RwLEeCLxL3W-Q6rLA" name="name" views="_J295_xwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r2RwLEeCLxL3W-Q6rLA" name="title" views="_J296AxwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/EEFPage/title"/>
        </properties>
        <referencedBinding xmi:id="_IRUSUBwtEeCiYOVwwaob0A">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.eclipse.emf.eef.views.edit/model/views.components#_U6-YQAtmEd6B37SLkBAPJA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/StandardFormPage"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J28r2hwLEeCLxL3W-Q6rLA" name="EEFMasterPage" views="_J296BBwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r3hwLEeCLxL3W-Q6rLA" name="name" views="_J296CRwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r4hwLEeCLxL3W-Q6rLA" name="title" views="_J296DRwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/EEFPage/title"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r4xwLEeCLxL3W-Q6rLA" name="orientable" views="_J296DhwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/EEFMasterPage/orientable"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r5BwLEeCLxL3W-Q6rLA" name="showValidatePage" views="_J296DxwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/EEFMasterPage/showValidatePage"/>
        </properties>
        <referencedBinding xmi:id="_IjlHABwtEeCiYOVwwaob0A">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.eclipse.emf.eef.views.edit/model/views.components#_U6-YQAtmEd6B37SLkBAPJA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/EEFMasterPage"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J28r5RwLEeCLxL3W-Q6rLA" name="TreeMasterPage" views="_J296EBwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r6RwLEeCLxL3W-Q6rLA" name="name" views="_J296FRwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r7RwLEeCLxL3W-Q6rLA" name="title" views="_J296GRwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/EEFPage/title"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r7hwLEeCLxL3W-Q6rLA" name="toolbarVisible" views="_J296GhwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/TreeMasterPage/toolbarVisible"/>
        </properties>
        <referencedBinding xmi:id="_I1FGsBwtEeCiYOVwwaob0A">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.eclipse.emf.eef.views.edit/model/views.components#_U6-YQAtmEd6B37SLkBAPJA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/TreeMasterPage"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J28r8RwLEeCLxL3W-Q6rLA" name="PartFilter" views="_J2-hAhwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r8xwLEeCLxL3W-Q6rLA" name="name" views="_J2-hBRwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/BindingFilter/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r9BwLEeCLxL3W-Q6rLA" name="mandatory" views="_J2-hBhwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/BindingFilter/mandatory"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J28r9RwLEeCLxL3W-Q6rLA" name="filteredPart" views="_J2-hBxwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/PartFilter/filteredPart"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29S4BwLEeCLxL3W-Q6rLA" name="contextualComponent" views="_J2-hCBwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/PartFilter/contextualComponent"/>
        </properties>
        <referencedBinding xmi:id="_egzowBwsEeCiYOVwwaob0A">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.eclipse.emf.eef.mapping.edit/model/mapping.components#_s6Yv0AtHEd6GjLeaWWGqlg"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/PartFilter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J29S4RwLEeCLxL3W-Q6rLA" name="EEFEditorContributions" views="_J2-hCRwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29S4xwLEeCLxL3W-Q6rLA" name="name" views="_J2-hDBwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//Category/name"/>
        </properties>
        <referencedBinding xmi:id="_e3itwBwsEeCiYOVwwaob0A">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.eclipse.emf.eef.mapping.edit/model/mapping.components#_s6Yv0AtHEd6GjLeaWWGqlg"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/EEFEditorContributions"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J29S5RwLEeCLxL3W-Q6rLA" name="EEFEditorPages" views="_J2-hDhwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29S5xwLEeCLxL3W-Q6rLA" name="name" views="_J2-hERwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef.views/model/views.ecore#//Category/name"/>
        </properties>
        <referencedBinding xmi:id="_KTJAIBwtEeCiYOVwwaob0A">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.eclipse.emf.eef.views.edit/model/views.components#_U6-YQAtmEd6B37SLkBAPJA"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/EEFEditorPages"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J29S6RwLEeCLxL3W-Q6rLA" name="StaticEEFEditorContribution" views="_J2-hExwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29S7RwLEeCLxL3W-Q6rLA" name="name" views="_J2-hGBwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29S7xwLEeCLxL3W-Q6rLA" name="views" views="_J2-hGhwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/views"/>
        </properties>
        <referencedBinding xmi:id="_fZ1igBwsEeCiYOVwwaob0A">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.eclipse.emf.eef.mapping.edit/model/mapping.components#_s6Yv0AtHEd6GjLeaWWGqlg"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/StaticEEFEditorContribution"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J29S8hwLEeCLxL3W-Q6rLA" name="DynamicEEFEditorContribution" views="_J2-hHRwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29S9hwLEeCLxL3W-Q6rLA" name="name" views="_J2-hIhwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29S-BwLEeCLxL3W-Q6rLA" name="views" views="_J2-hJBwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/views"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29S-xwLEeCLxL3W-Q6rLA" name="model" views="_J2-hJxwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.ecore#//EMFElementBinding/model"/>
        </properties>
        <referencedBinding xmi:id="_fs1-EBwsEeCiYOVwwaob0A">
          <binding xsi:type="eef-components:PropertiesEditionComponent" href="platform:/resource/org.eclipse.emf.eef.mapping.edit/model/mapping.components#_s6Yv0AtHEd6GjLeaWWGqlg"/>
        </referencedBinding>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//editor/DynamicEEFEditorContribution"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.genmodel#//extended/editor"/>
  </eef-components:PropertiesEditionContext>
  <eef-components:PropertiesEditionContext xmi:id="_J29S_BwLEeCLxL3W-Q6rLA" documentation="Edition Context for query GenPackage">
    <categories xmi:id="_J29S_RwLEeCLxL3W-Q6rLA" name="query">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J29S_hwLEeCLxL3W-Q6rLA" name="OCLQuery" views="_J2958RwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29S_xwLEeCLxL3W-Q6rLA" name="query" views="_J2958xwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//query/OCLQuery/query"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29TABwLEeCLxL3W-Q6rLA" name="context" views="_J2959BwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//query/OCLQuery/context"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//query/OCLQuery"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_J29TARwLEeCLxL3W-Q6rLA" name="ExplicitPathQuery" views="_J2959RwLEeCLxL3W-Q6rLA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_J29TAhwLEeCLxL3W-Q6rLA" name="query" views="_J2959xwLEeCLxL3W-Q6rLA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//query/ExplicitPathQuery/query"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.ecore#//query/ExplicitPathQuery"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.eclipse.emf.eef.editor.model/model/extended.genmodel#//extended/query"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_J29TAxwLEeCLxL3W-Q6rLA" documentation="Views repository for query GenPackage" name="query">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_J2958BwLEeCLxL3W-Q6rLA" name="query">
      <views xmi:id="_J2958RwLEeCLxL3W-Q6rLA" name="OCLQuery">
        <elements xsi:type="eef-views:Container" xmi:id="_J2958hwLEeCLxL3W-Q6rLA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2959BwLEeCLxL3W-Q6rLA" name="context">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2958xwLEeCLxL3W-Q6rLA" name="query">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_J2959RwLEeCLxL3W-Q6rLA" name="ExplicitPathQuery">
        <elements xsi:type="eef-views:Container" xmi:id="_J2959hwLEeCLxL3W-Q6rLA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2959xwLEeCLxL3W-Q6rLA" name="query">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
  <eef-views:ViewsRepository xmi:id="_J295-BwLEeCLxL3W-Q6rLA" documentation="Views repository for editor GenPackage" name="editor">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_J295-RwLEeCLxL3W-Q6rLA" name="editor">
      <views xmi:id="_J295-hwLEeCLxL3W-Q6rLA" name="StandardFormPage">
        <elements xsi:type="eef-views:Container" xmi:id="_J295-xwLEeCLxL3W-Q6rLA" name="Naming">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J295_xwLEeCLxL3W-Q6rLA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J296AxwLEeCLxL3W-Q6rLA" name="title">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_J296BBwLEeCLxL3W-Q6rLA" name="EEFMasterPage">
        <elements xsi:type="eef-views:Container" xmi:id="_J296BRwLEeCLxL3W-Q6rLA" name="Naming">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J296CRwLEeCLxL3W-Q6rLA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J296DRwLEeCLxL3W-Q6rLA" name="title">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_moHjkBwrEeCiYOVwwaob0A" name="Settings">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J296DhwLEeCLxL3W-Q6rLA" name="orientable">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J296DxwLEeCLxL3W-Q6rLA" name="showValidatePage">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_J296EBwLEeCLxL3W-Q6rLA" name="TreeMasterPage">
        <elements xsi:type="eef-views:Container" xmi:id="_J296ERwLEeCLxL3W-Q6rLA" name="Naming">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J296FRwLEeCLxL3W-Q6rLA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J296GRwLEeCLxL3W-Q6rLA" name="title">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_qt67UBwrEeCiYOVwwaob0A" name="Settings">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J296GhwLEeCLxL3W-Q6rLA" name="toolbarVisible">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_J2-hAhwLEeCLxL3W-Q6rLA" name="PartFilter">
        <elements xsi:type="eef-views:Container" xmi:id="_J2-hAxwLEeCLxL3W-Q6rLA" name="Naming">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hBRwLEeCLxL3W-Q6rLA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_SIf9YBwuEeCiYOVwwaob0A" name="Filter">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hCBwLEeCLxL3W-Q6rLA" name="contextualComponent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hBxwLEeCLxL3W-Q6rLA" name="filteredPart">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_yVOD4BwrEeCiYOVwwaob0A" name="Settings">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hBhwLEeCLxL3W-Q6rLA" name="mandatory">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_J2-hCRwLEeCLxL3W-Q6rLA" name="EEFEditorContributions">
        <elements xsi:type="eef-views:Container" xmi:id="_J2-hChwLEeCLxL3W-Q6rLA" name="Naming">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hDBwLEeCLxL3W-Q6rLA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_J2-hDhwLEeCLxL3W-Q6rLA" name="EEFEditorPages">
        <elements xsi:type="eef-views:Container" xmi:id="_J2-hDxwLEeCLxL3W-Q6rLA" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hERwLEeCLxL3W-Q6rLA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_J2-hExwLEeCLxL3W-Q6rLA" name="StaticEEFEditorContribution">
        <elements xsi:type="eef-views:Container" xmi:id="_J2-hFBwLEeCLxL3W-Q6rLA" name="Naming">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hGBwLEeCLxL3W-Q6rLA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_58wdABwrEeCiYOVwwaob0A" name="Binding">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hGhwLEeCLxL3W-Q6rLA" name="views">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_J2-hHRwLEeCLxL3W-Q6rLA" name="DynamicEEFEditorContribution">
        <elements xsi:type="eef-views:Container" xmi:id="_J2-hHhwLEeCLxL3W-Q6rLA" name="Naming">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hIhwLEeCLxL3W-Q6rLA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_78aAkBwrEeCiYOVwwaob0A" name="Binding">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hJxwLEeCLxL3W-Q6rLA" name="model">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_J2-hJBwLEeCLxL3W-Q6rLA" name="views">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
