<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.eclipse.emf.eef.editor.model/src-gen">
  <editionContexts basePackage="org.eclipse.emf.eef.extended" descriptorsContributorID="org.eclipse.emf.eef.properties" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="extended.components#_J27dsBwLEeCLxL3W-Q6rLA"/>
  </editionContexts>
  <editionContexts basePackage="org.eclipse.emf.eef.extended" descriptorsContributorID="org.eclipse.emf.eef.properties" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="extended.components#_J29S_BwLEeCLxL3W-Q6rLA"/>
  </editionContexts>
  <viewsRepositories basePackage="org.eclipse.emf.eef.extended.query" swtViews="true" formViews="true">
    <viewsRepository href="extended.components#_J29TAxwLEeCLxL3W-Q6rLA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.eclipse.emf.eef.extended.editor" swtViews="true" formViews="true">
    <viewsRepository href="extended.components#_J295-BwLEeCLxL3W-Q6rLA"/>
  </viewsRepositories>
  <references>
    <referencedContext href="platform:/plugin/org.eclipse.emf.eef.mapping.edit/model/mapping.eefgen#/"/>
  </references>
  <references>
    <referencedContext href="platform:/plugin/org.eclipse.emf.eef.views.edit/model/views.eefgen#/"/>
  </references>
</eef-gen:EEFGenModel>
