<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_K_s0gD-0Ed6h2f1QJBQAdw" type="EcoreTools" name="Components" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LE3BUD-0Ed6h2f1QJBQAdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LFO0wD-0Ed6h2f1QJBQAdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LFQp8D-0Ed6h2f1QJBQAdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LFQp8T-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LFQp8j-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LFQp8z-0Ed6h2f1QJBQAdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LFR4ED-0Ed6h2f1QJBQAdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LFR4ET-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LFR4Ej-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LFR4Ez-0Ed6h2f1QJBQAdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LE3BUT-0Ed6h2f1QJBQAdw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//PropertiesEditionContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LE3BUj-0Ed6h2f1QJBQAdw" x="26"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LGR9oD-0Ed6h2f1QJBQAdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LGTLwD-0Ed6h2f1QJBQAdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LGTLwT-0Ed6h2f1QJBQAdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LGWPED-0Ed6h2f1QJBQAdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//PropertiesEditionComponent/explicit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LGWPET-0Ed6h2f1QJBQAdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGTLwj-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGTLwz-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGTLxD-0Ed6h2f1QJBQAdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LGTy0D-0Ed6h2f1QJBQAdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGTy0T-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGTy0j-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGTy0z-0Ed6h2f1QJBQAdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LGR9oT-0Ed6h2f1QJBQAdw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//PropertiesEditionComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGR9oj-0Ed6h2f1QJBQAdw" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LGW2ID-0Ed6h2f1QJBQAdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LGXdMD-0Ed6h2f1QJBQAdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LGYEQD-0Ed6h2f1QJBQAdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGYEQT-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGYEQj-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGYEQz-0Ed6h2f1QJBQAdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LGYERD-0Ed6h2f1QJBQAdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGYERT-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGYERj-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGYERz-0Ed6h2f1QJBQAdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LGW2IT-0Ed6h2f1QJBQAdw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//PropertiesEditionElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGW2Ij-0Ed6h2f1QJBQAdw" x="262" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LGYrUD-0Ed6h2f1QJBQAdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LGZSYD-0Ed6h2f1QJBQAdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LGmGsD-0Ed6h2f1QJBQAdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGmGsT-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGmGsj-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGmGsz-0Ed6h2f1QJBQAdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LGmtwD-0Ed6h2f1QJBQAdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGmtwT-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGmtwj-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGmtwz-0Ed6h2f1QJBQAdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LGYrUT-0Ed6h2f1QJBQAdw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//PropertiesMultiEditionElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGYrUj-0Ed6h2f1QJBQAdw" x="502" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LGnU0D-0Ed6h2f1QJBQAdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LGn74D-0Ed6h2f1QJBQAdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LGn74T-0Ed6h2f1QJBQAdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LGpKAD-0Ed6h2f1QJBQAdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="components.ecore#//EEFElement/helpID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LGpKAT-0Ed6h2f1QJBQAdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGn74j-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGn74z-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGn75D-0Ed6h2f1QJBQAdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LGoi8D-0Ed6h2f1QJBQAdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGoi8T-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGoi8j-0Ed6h2f1QJBQAdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGoi8z-0Ed6h2f1QJBQAdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LGnU0T-0Ed6h2f1QJBQAdw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="components.ecore#//EEFElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGnU0j-0Ed6h2f1QJBQAdw" x="289"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_K_s0gT-0Ed6h2f1QJBQAdw"/>
  <element xmi:type="ecore:EPackage" href="components.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LGsNUD-0Ed6h2f1QJBQAdw" type="3003" source="_LGR9oD-0Ed6h2f1QJBQAdw" target="_LGnU0D-0Ed6h2f1QJBQAdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LGsNUT-0Ed6h2f1QJBQAdw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LGsNUj-0Ed6h2f1QJBQAdw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LGsNUz-0Ed6h2f1QJBQAdw" points="[0, 0, -219, 60]$[0, -30, -219, 30]$[219, -30, 0, 30]$[219, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOuH8D-0Ed6h2f1QJBQAdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOuvAD-0Ed6h2f1QJBQAdw" id="(0.24409449,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LGupkD-0Ed6h2f1QJBQAdw" type="3003" source="_LGW2ID-0Ed6h2f1QJBQAdw" target="_LGnU0D-0Ed6h2f1QJBQAdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LGupkT-0Ed6h2f1QJBQAdw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LGupkj-0Ed6h2f1QJBQAdw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LGupkz-0Ed6h2f1QJBQAdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOv9ID-0Ed6h2f1QJBQAdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOv9IT-0Ed6h2f1QJBQAdw" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LGuplD-0Ed6h2f1QJBQAdw" type="3003" source="_LGYrUD-0Ed6h2f1QJBQAdw" target="_LGnU0D-0Ed6h2f1QJBQAdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LGuplT-0Ed6h2f1QJBQAdw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LGuplj-0Ed6h2f1QJBQAdw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LGuplz-0Ed6h2f1QJBQAdw" points="[0, 0, 223, 60]$[0, -30, 223, 30]$[-223, -30, 0, 30]$[-223, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOwkMD-0Ed6h2f1QJBQAdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LOxLQD-0Ed6h2f1QJBQAdw" id="(0.7480315,1.0)"/>
  </edges>
</notation:Diagram>
