<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2008 - 2010 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA;     Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.emf.eef.components/src-gen" editDirectory="/org.eclipse.emf.eef.components.edit/src-gen"
    editorDirectory="/org.eclipse.emf.eef.components.editor/src-gen" modelPluginID="org.eclipse.emf.eef.components"
    modelName="Components" modelPluginClass="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.eclipse.emf.eef.mapping/model/mapping.genmodel#//mapping ../../org.eclipse.emf.eef.views/model/views.genmodel#//views">
  <foreignModel>components.ecore</foreignModel>
  <genPackages prefix="Components" basePackage="org.eclipse.emf.eef" disposableProviderFactory="true"
      multipleEditorPages="false" childCreationExtenders="true" ecorePackage="components.ecore#/">
    <genClasses ecoreClass="components.ecore#//PropertiesEditionContext">
      <genFeatures notify="false" createChild="false" propertyDescription="The GenPackage for this edition context"
          propertySortChoices="true" ecoreFeature="ecore:EReference components.ecore#//PropertiesEditionContext/model"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//PropertiesEditionComponent">
      <genFeatures createChild="false" propertyDescription="Whether the component can be directly used"
          ecoreFeature="ecore:EAttribute components.ecore#//PropertiesEditionComponent/explicit"/>
    </genClasses>
    <genClasses ecoreClass="components.ecore#//PropertiesEditionElement"/>
    <genClasses ecoreClass="components.ecore#//PropertiesMultiEditionElement"/>
    <genClasses ecoreClass="components.ecore#//EEFElement">
      <genFeatures createChild="false" propertyCategory="" propertyDescription="The ID of the dynamic help associated to this element (not implemented for the moment)"
          ecoreFeature="ecore:EAttribute components.ecore#//EEFElement/helpID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
