<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_btT4wAd2Ed6c_JoEf-t5JA" documentation="Edition Context for mapping GenPackage">
    <categories xmi:id="_btT4wQd2Ed6c_JoEf-t5JA" name="common">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_s6Yv0AtHEd6GjLeaWWGqlg" name="DocumentedElement" views="_iUFfgQtHEd6GjLeaWWGqlg" explicit="false">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_1TYbEAtHEd6GjLeaWWGqlg" name="documentation" views="_nCOpoAtHEd6GjLeaWWGqlg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//DocumentedElement/documentation"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//DocumentedElement"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_NsYfwEnREd60zu6mQdwT9g" name="FilterProperties" views="_AuaNcEnREd60zu6mQdwT9g">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_QdWykEnREd60zu6mQdwT9g" name="name" views="_mbKjIUnQEd60zu6mQdwT9g">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/BindingFilter/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_U4dr8EnREd60zu6mQdwT9g" name="mandatory" views="_uVbrAEnQEd60zu6mQdwT9g">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/BindingFilter/mandatory"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/BindingFilter"/>
      </bindings>
    </categories>
    <categories xmi:id="_btT4wgd2Ed6c_JoEf-t5JA" name="mapping">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_btT4xwd2Ed6c_JoEf-t5JA" name="EMFElementBinding" views="_btT5AQd2Ed6c_JoEf-t5JA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT4zQd2Ed6c_JoEf-t5JA" name="name" views="_btT5CAd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT4zwd2Ed6c_JoEf-t5JA" name="views" views="_btT5Cgd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/views"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT40Qd2Ed6c_JoEf-t5JA" name="model" views="_btT5DAd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//EMFElementBinding/model"/>
        </properties>
        <referencedBinding xmi:id="_qaTfEAtPEd6GjLeaWWGqlg" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//EMFElementBinding"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_btT40gd2Ed6c_JoEf-t5JA" name="EMFPropertyBinding" views="_btT5DQd2Ed6c_JoEf-t5JA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT41Ad2Ed6c_JoEf-t5JA" name="name" views="_btT5EAd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractPropertyBinding/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT41Qd2Ed6c_JoEf-t5JA" name="views" views="_btT5EQd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractPropertyBinding/views"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT41wd2Ed6c_JoEf-t5JA" name="model" views="_btT5Ewd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//EMFPropertyBinding/model"/>
        </properties>
        <referencedBinding xmi:id="_29_pIAtPEd6GjLeaWWGqlg" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//EMFPropertyBinding"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_btT42Qd2Ed6c_JoEf-t5JA" name="StandardElementBinding" views="_btT5FQd2Ed6c_JoEf-t5JA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT43wd2Ed6c_JoEf-t5JA" name="name" views="_btT5HAd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT44Qd2Ed6c_JoEf-t5JA" name="views" views="_btT5Hgd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractElementBinding/views"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT44wd2Ed6c_JoEf-t5JA" name="model" views="_btT5IAd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//StandardElementBinding/model"/>
        </properties>
        <referencedBinding xmi:id="_3SerYAtPEd6GjLeaWWGqlg" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//StandardElementBinding"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_btT45Ad2Ed6c_JoEf-t5JA" name="StandardPropertyBinding" views="_btT5IQd2Ed6c_JoEf-t5JA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT45gd2Ed6c_JoEf-t5JA" name="name" views="_btT5JAd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractPropertyBinding/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT45wd2Ed6c_JoEf-t5JA" name="views" views="_btT5JQd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractPropertyBinding/views"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT46Qd2Ed6c_JoEf-t5JA" name="model" views="_btT5Jwd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//StandardPropertyBinding/model"/>
        </properties>
        <referencedBinding xmi:id="_5ExvcAtPEd6GjLeaWWGqlg" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//StandardPropertyBinding"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_btT46gd2Ed6c_JoEf-t5JA" name="Category" views="_btT5KAd2Ed6c_JoEf-t5JA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT47Ad2Ed6c_JoEf-t5JA" name="name" views="_btT5Kwd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//Category/name"/>
        </properties>
        <referencedBinding xmi:id="_6VNckAtPEd6GjLeaWWGqlg" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//Category"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_btT47wd2Ed6c_JoEf-t5JA" name="ElementBindingReference" views="_btT5Lgd2Ed6c_JoEf-t5JA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT48Qd2Ed6c_JoEf-t5JA" name="binding" views="_btT5MQd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//ElementBindingReference/binding"/>
        </properties>
        <referencedBinding xmi:id="_7PZz8AtPEd6GjLeaWWGqlg" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//ElementBindingReference"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_btT48gd2Ed6c_JoEf-t5JA" name="EMFMultiPropertiesBinding" views="_btT5Mgd2Ed6c_JoEf-t5JA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT49Ad2Ed6c_JoEf-t5JA" name="name" views="_btT5NQd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractPropertyBinding/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT49Qd2Ed6c_JoEf-t5JA" name="views" views="_btT5Ngd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//AbstractPropertyBinding/views"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_btT49wd2Ed6c_JoEf-t5JA" name="model" views="_btT5OAd2Ed6c_JoEf-t5JA">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//EMFMultiPropertiesBinding/model"/>
        </properties>
        <referencedBinding xmi:id="_7l7dkAtPEd6GjLeaWWGqlg" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//EMFMultiPropertiesBinding"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.genmodel#//mapping"/>
  </eef-components:PropertiesEditionContext>
  <eef-components:PropertiesEditionContext xmi:id="_s_oE2Q92EeG64oJE_RBOAA" documentation="Edition Context for navigation GenPackage">
    <categories xmi:id="_hJc5AA_UEd6yj5ZmUZfl5Q" name="navigation">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_kaqyIA_UEd6yj5ZmUZfl5Q" name="ModelNavigation" views="_Sdf2YA_eEd6yj5ZmUZfl5Q" helpID="">
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/ModelNavigation"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_F3VnIA_eEd6yj5ZmUZfl5Q" name="SimpleModelNavigation" views="_obafMA_eEd6yj5ZmUZfl5Q" helpID="">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_uLTdYA_iEd6yj5ZmUZfl5Q" name="index" views="_3onCIA_eEd6yj5ZmUZfl5Q">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/SimpleModelNavigation/index"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_CzZiwA_jEd6yj5ZmUZfl5Q" name="feature" views="_yOm3kA_eEd6yj5ZmUZfl5Q">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/SimpleModelNavigation/feature"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C6__kA_jEd6yj5ZmUZfl5Q" name="discriminatorType" views="_Tn4JYA_fEd6yj5ZmUZfl5Q">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/SimpleModelNavigation/discriminatorType"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/SimpleModelNavigation"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_HjuB8PDsEeGwi5CNeA0hsQ" name="DeclarativeNavigationStep" views="_NFQ-8PDsEeGwi5CNeA0hsQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LKAlofN9EeGGm4aMmfGb4w" name="createsIfNotExists" views="_y7xqkPN9EeGGm4aMmfGb4w">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/NavigationStep/createsIfNotExists"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_A5TGcPDuEeGwi5CNeA0hsQ" name="index" views="_WAtP8PDsEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/DeclarativeNavigationStep/index"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_IBxlAPDuEeGwi5CNeA0hsQ" name="feature" views="_ZPT58PDsEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/DeclarativeNavigationStep/feature"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_JqcL8PDuEeGwi5CNeA0hsQ" name="discriminatorType" views="_cgRUYPDsEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/DeclarativeNavigationStep/discriminatorType"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/DeclarativeNavigationStep"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_ftMRcPDuEeGwi5CNeA0hsQ" name="JavaDeclarationStepInitializer" views="_oZTF8PDuEeGwi5CNeA0hsQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_3S0e8PDuEeGwi5CNeA0hsQ" name="qualifiedClass" views="_vV5rsPDuEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaDeclarationExpression/qualifiedClass"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_6PuU8PDuEeGwi5CNeA0hsQ" name="methodFilter" views="_y2Pl8PDuEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaDeclarationExpression/methodFilter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_8r-U8PDuEeGwi5CNeA0hsQ" name="staticMethod" views="_0uL_APDuEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaDeclarationExpression/staticMethod"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaDeclarationStepInitializer"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_AwcP8PDvEeGwi5CNeA0hsQ" name="JavaBodyStepInitializer" views="_D9SmcPDvEeGwi5CNeA0hsQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_LuR2gPDvEeGwi5CNeA0hsQ" name="body" views="_JRaygPDvEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaBodyExpression/body"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaBodyStepInitializer"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.genmodel#//mapping/navigation"/>
  </eef-components:PropertiesEditionContext>
  <eef-components:PropertiesEditionContext xmi:id="_s_oE4Q92EeG64oJE_RBOAA" documentation="Edition Context for filters GenPackage">
    <categories xmi:id="_jgK6oESLEd6PiZF96n250A" name="filters">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_kz4lQESLEd6PiZF96n250A" name="OnlyReferenceTypeFilter" views="_r-iqkESKEd6PiZF96n250A" helpID="">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_s0gMwESLEd6PiZF96n250A" documentation="" name="referencedFeature" views="_WqYT8ESLEd6PiZF96n250A">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/OnlyReferenceTypeFilter/reference"/>
        </properties>
        <referencedBinding xmi:id="_Aim5oESNEd6PiZF96n250A" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <referencedBinding xmi:id="_X_E3kEnREd60zu6mQdwT9g" binding="_NsYfwEnREd60zu6mQdwT9g"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/OnlyReferenceTypeFilter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_hfHNUEVFEd6OEZjV-T3j6Q" name="OCLFilter" views="_v-Lw4EVDEd6OEZjV-T3j6Q">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_xVR0wEVFEd6OEZjV-T3j6Q" name="OCLExpressionBody" views="_1HhpQEVDEd6OEZjV-T3j6Q">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/OCLFilter/OCLBody"/>
        </properties>
        <referencedBinding xmi:id="_7kW34EVFEd6OEZjV-T3j6Q" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <referencedBinding xmi:id="_ZsSnUEnREd60zu6mQdwT9g" binding="_NsYfwEnREd60zu6mQdwT9g"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/OCLFilter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_8ydCsEVFEd6OEZjV-T3j6Q" name="JavaExpressionFilter" views="_5nfNcEVDEd6OEZjV-T3j6Q">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_8ydCsUVFEd6OEZjV-T3j6Q" name="JavaExpressionBody" views="_W2clgEVFEd6OEZjV-T3j6Q">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/JavaExpressionFilter/javaBody"/>
        </properties>
        <referencedBinding xmi:id="_8ydCskVFEd6OEZjV-T3j6Q" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <referencedBinding xmi:id="_Z1j4EEnREd60zu6mQdwT9g" binding="_NsYfwEnREd60zu6mQdwT9g"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/JavaExpressionFilter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_zyGfsEVJEd6OEZjV-T3j6Q" name="JavaDeclarationFilter" views="_bEtVsEVFEd6OEZjV-T3j6Q">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_zyHGwEVJEd6OEZjV-T3j6Q" name="JavaDeclarationMethodName" views="_bEtVskVFEd6OEZjV-T3j6Q">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/JavaDeclarationFilter/methodName"/>
        </properties>
        <referencedBinding xmi:id="_zyHGwUVJEd6OEZjV-T3j6Q" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <referencedBinding xmi:id="_Z_AvAEnREd60zu6mQdwT9g" binding="_NsYfwEnREd60zu6mQdwT9g"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/JavaDeclarationFilter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_usjesSedEeCxV-UsXGE_0Q" name="StrictTypingFilterFilter" views="_ydJbcCedEeCxV-UsXGE_0Q" helpID="">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_usjesiedEeCxV-UsXGE_0Q" documentation="" name="type" views="_ydJbciedEeCxV-UsXGE_0Q">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/StrictTypingFilter/type"/>
        </properties>
        <referencedBinding xmi:id="_usjesyedEeCxV-UsXGE_0Q" binding="_s6Yv0AtHEd6GjLeaWWGqlg"/>
        <referencedBinding xmi:id="_usjetCedEeCxV-UsXGE_0Q" binding="_NsYfwEnREd60zu6mQdwT9g"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/StrictTypingFilter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_kGLOcPDvEeGwi5CNeA0hsQ" name="JavaDeclarationStepFilter" views="_PZBp8PDvEeGwi5CNeA0hsQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_pYT2cPDvEeGwi5CNeA0hsQ" name="qualifiedClass" views="_Vm0B4PDvEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaDeclarationExpression/qualifiedClass"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_r-7TYPDvEeGwi5CNeA0hsQ" name="methodFilter" views="_elxg8PDvEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaDeclarationExpression/methodFilter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_uH4j8PDvEeGwi5CNeA0hsQ" name="staticMethod" views="_gaqmAPDvEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaDeclarationExpression/staticMethod"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/JavaDeclarationStepFilter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_wiFVgPDvEeGwi5CNeA0hsQ" name="JavaBodyStepFilter" views="_z0L_cPDvEeGwi5CNeA0hsQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_6ODEgPDvEeGwi5CNeA0hsQ" name="body" views="_3mqLgPDvEeGwi5CNeA0hsQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//navigation/JavaBodyExpression/body"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.ecore#//filters/JavaBodyStepFilter"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.eclipse.emf.eef.mapping/model/mapping.genmodel#//mapping/filters"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_btT4-Qd2Ed6c_JoEf-t5JA" documentation="Views repository for mapping GenPackage" name="common">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
  </eef-views:ViewsRepository>
  <eef-views:ViewsRepository xmi:id="_s_or-Q92EeG64oJE_RBOAA" documentation="Views repository for mapping GenPackage" name="mapping">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_btT4-wd2Ed6c_JoEf-t5JA" name="mapping">
      <views xmi:id="_btT5AQd2Ed6c_JoEf-t5JA" name="EMFElementBinding">
        <elements xsi:type="eef-views:Container" xmi:id="_btT5Agd2Ed6c_JoEf-t5JA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5CAd2Ed6c_JoEf-t5JA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_uMjBoAtPEd6GjLeaWWGqlg" name="Binding">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5DAd2Ed6c_JoEf-t5JA" name="model">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5Cgd2Ed6c_JoEf-t5JA" name="views">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_btT5DQd2Ed6c_JoEf-t5JA" name="EMFPropertyBinding">
        <elements xsi:type="eef-views:Container" xmi:id="_btT5Dgd2Ed6c_JoEf-t5JA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5EAd2Ed6c_JoEf-t5JA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_yc74wAtPEd6GjLeaWWGqlg" name="Binding">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5Ewd2Ed6c_JoEf-t5JA" name="model">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5EQd2Ed6c_JoEf-t5JA" name="views">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_btT5FQd2Ed6c_JoEf-t5JA" name="StandardElementBinding">
        <elements xsi:type="eef-views:Container" xmi:id="_btT5Fgd2Ed6c_JoEf-t5JA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5HAd2Ed6c_JoEf-t5JA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_C47xIAtQEd6GjLeaWWGqlg" name="Binding">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5IAd2Ed6c_JoEf-t5JA" name="model">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5Hgd2Ed6c_JoEf-t5JA" name="views">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_btT5IQd2Ed6c_JoEf-t5JA" name="StandardPropertyBinding">
        <elements xsi:type="eef-views:Container" xmi:id="_btT5Igd2Ed6c_JoEf-t5JA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5JAd2Ed6c_JoEf-t5JA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_GT1KsAtQEd6GjLeaWWGqlg" name="Binding">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5Jwd2Ed6c_JoEf-t5JA" name="model">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5JQd2Ed6c_JoEf-t5JA" name="views">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_btT5KAd2Ed6c_JoEf-t5JA" name="Category">
        <elements xsi:type="eef-views:Container" xmi:id="_btT5KQd2Ed6c_JoEf-t5JA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5Kwd2Ed6c_JoEf-t5JA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_btT5Lgd2Ed6c_JoEf-t5JA" name="ElementBindingReference">
        <elements xsi:type="eef-views:Container" xmi:id="_btT5Lwd2Ed6c_JoEf-t5JA" name="R&#xe9;ference">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5MQd2Ed6c_JoEf-t5JA" name="binding">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_btT5Mgd2Ed6c_JoEf-t5JA" name="EMFMultiPropertiesBinding">
        <elements xsi:type="eef-views:Container" xmi:id="_btT5Mwd2Ed6c_JoEf-t5JA" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5NQd2Ed6c_JoEf-t5JA" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_Oeoo8AtQEd6GjLeaWWGqlg" name="Binding">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5OAd2Ed6c_JoEf-t5JA" name="model">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_btT5Ngd2Ed6c_JoEf-t5JA" name="views">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
    </categories>
    <categories xmi:id="_btT4-gd2Ed6c_JoEf-t5JA" name="common">
      <views xmi:id="_iUFfgQtHEd6GjLeaWWGqlg" name="Documentation">
        <elements xsi:type="eef-views:Container" xmi:id="_lPoqoAtHEd6GjLeaWWGqlg" name="Documentation">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_nCOpoAtHEd6GjLeaWWGqlg" name="documentation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_AuaNcEnREd60zu6mQdwT9g" name="Filter properties">
        <elements xsi:type="eef-views:Container" xmi:id="_mbKjIEnQEd60zu6mQdwT9g" name="Filter Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_mbKjIUnQEd60zu6mQdwT9g" name="Name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_uVbrAEnQEd60zu6mQdwT9g" name="Mandatory">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
  <eef-views:ViewsRepository xmi:id="_s_pTFA92EeG64oJE_RBOAA" documentation="Views repository for navigation GenPackage" name="navigation">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_QVvfsA_eEd6yj5ZmUZfl5Q" name="navigation">
      <views xmi:id="_Sdf2YA_eEd6yj5ZmUZfl5Q" name="ModelNavigation">
        <elements xsi:type="eef-views:Container" xmi:id="_Sdf2YQ_eEd6yj5ZmUZfl5Q" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
        </elements>
      </views>
      <views xmi:id="_obafMA_eEd6yj5ZmUZfl5Q" name="SimpleModelNavigation">
        <elements xsi:type="eef-views:Container" xmi:id="_vHri4A_eEd6yj5ZmUZfl5Q" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_3onCIA_eEd6yj5ZmUZfl5Q" name="index">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_yOm3kA_eEd6yj5ZmUZfl5Q" name="feature">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Tn4JYA_fEd6yj5ZmUZfl5Q" documentation="" name="discriminatorType">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_NFQ-8PDsEeGwi5CNeA0hsQ" name="DeclarativeNavigationStep">
        <elements xsi:type="eef-views:Container" xmi:id="_TYDLoPDsEeGwi5CNeA0hsQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y7xqkPN9EeGGm4aMmfGb4w" name="createsIfNotExists">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_WAtP8PDsEeGwi5CNeA0hsQ" name="index">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ZPT58PDsEeGwi5CNeA0hsQ" name="feature">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_cgRUYPDsEeGwi5CNeA0hsQ" name="discriminatorType">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_oZTF8PDuEeGwi5CNeA0hsQ" name="JavaDeclarationStepInitializer">
        <elements xsi:type="eef-views:Container" xmi:id="_sleygPDuEeGwi5CNeA0hsQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_vV5rsPDuEeGwi5CNeA0hsQ" name="qualifiedClass">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_y2Pl8PDuEeGwi5CNeA0hsQ" name="methodFilter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_0uL_APDuEeGwi5CNeA0hsQ" name="staticMethod">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_D9SmcPDvEeGwi5CNeA0hsQ" name="JavaBodyStepInitializer">
        <elements xsi:type="eef-views:Container" xmi:id="_H4AIgPDvEeGwi5CNeA0hsQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_JRaygPDvEeGwi5CNeA0hsQ" name="body">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
  <eef-views:ViewsRepository xmi:id="_s_oE_A92EeG64oJE_RBOAA" documentation="Views repository for filters GenPackage" name="filters">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_q306IESKEd6PiZF96n250A" name="filters">
      <views xmi:id="_r-iqkESKEd6PiZF96n250A" name="OnlyReferenceTypeFilter">
        <elements xsi:type="eef-views:Container" xmi:id="_Lsm-0ESLEd6PiZF96n250A" name="Referenced feature">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_WqYT8ESLEd6PiZF96n250A" name="referencedFeature">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:ViewReference" xmi:id="_DypagEnREd60zu6mQdwT9g" name="filter properties" view="_AuaNcEnREd60zu6mQdwT9g"/>
      </views>
      <views xmi:id="_v-Lw4EVDEd6OEZjV-T3j6Q" name="OCLFilter">
        <elements xsi:type="eef-views:Container" xmi:id="_xz7xkEVDEd6OEZjV-T3j6Q" name="Filter expression">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_1HhpQEVDEd6OEZjV-T3j6Q" name="OCLExpressionBody">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:ViewReference" xmi:id="_LBBFsEnREd60zu6mQdwT9g" name="filter properties" view="_AuaNcEnREd60zu6mQdwT9g"/>
      </views>
      <views xmi:id="_5nfNcEVDEd6OEZjV-T3j6Q" name="JavaExpressionFilter">
        <elements xsi:type="eef-views:Container" xmi:id="_WWG4kEVFEd6OEZjV-T3j6Q" name="Filter expression">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_W2clgEVFEd6OEZjV-T3j6Q" name="javaExpressionBody">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:ViewReference" xmi:id="_LjWWsEnREd60zu6mQdwT9g" name="filter properties" view="_AuaNcEnREd60zu6mQdwT9g"/>
      </views>
      <views xmi:id="_bEtVsEVFEd6OEZjV-T3j6Q" name="JavaDeclarationFilter">
        <elements xsi:type="eef-views:Container" xmi:id="_bEtVsUVFEd6OEZjV-T3j6Q" name="Filter expression">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_bEtVskVFEd6OEZjV-T3j6Q" name="methodName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:ViewReference" xmi:id="_L_HssEnREd60zu6mQdwT9g" name="filter properties" view="_AuaNcEnREd60zu6mQdwT9g"/>
      </views>
      <views xmi:id="_ydJbcCedEeCxV-UsXGE_0Q" name="StrictTypingFilter">
        <elements xsi:type="eef-views:Container" xmi:id="_ydJbcSedEeCxV-UsXGE_0Q" name="Type">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_ydJbciedEeCxV-UsXGE_0Q" name="Restriction">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:ViewReference" xmi:id="_ydJbcyedEeCxV-UsXGE_0Q" name="filter properties" view="_AuaNcEnREd60zu6mQdwT9g"/>
      </views>
      <views xmi:id="_PZBp8PDvEeGwi5CNeA0hsQ" name="JavaDeclarationStepFilter">
        <elements xsi:type="eef-views:Container" xmi:id="_T_jJIPDvEeGwi5CNeA0hsQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_Vm0B4PDvEeGwi5CNeA0hsQ" name="qualifiedClass">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_elxg8PDvEeGwi5CNeA0hsQ" name="methodFilter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_gaqmAPDvEeGwi5CNeA0hsQ" name="staticMethod">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_z0L_cPDvEeGwi5CNeA0hsQ" name="JavaBodyStepFilter">
        <elements xsi:type="eef-views:Container" xmi:id="_2EYgcPDvEeGwi5CNeA0hsQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_3mqLgPDvEeGwi5CNeA0hsQ" name="body">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
