<?xml version="1.0" encoding="UTF-8"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.eclipse.emf.eef.mapping.edit/src-gen" author="&lt;a href=&quot;mailto:nathalie.lepine@obeo.fr&quot;>Nathalie Lepine&lt;/a>" license="/*******************************************************************************&#xA; * Copyright (c) 2008, 2012 Obeo.&#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; *&#xA; * Contributors:&#xA; *     Obeo - initial API and implementation&#xA; *******************************************************************************/" testsGenDirectory="">
  <editionContexts basePackage="org.eclipse.emf.eef" descriptorsContributorID="org.eclipse.emf.eef.properties" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="mapping.components#_btT4wAd2Ed6c_JoEf-t5JA"/>
  </editionContexts>
  <editionContexts basePackage="org.eclipse.emf.eef" descriptorsContributorID="org.eclipse.emf.eef.properties" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="mapping.components#_s_oE4Q92EeG64oJE_RBOAA"/>
  </editionContexts>
  <editionContexts basePackage="org.eclipse.emf.eef" descriptorsContributorID="org.eclipse.emf.eef.properties" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="mapping.components#_s_oE2Q92EeG64oJE_RBOAA"/>
  </editionContexts>
  <viewsRepositories basePackage="org.eclipse.emf.eef.mapping" swtViews="true" formViews="true">
    <viewsRepository href="mapping.components#_s_or-Q92EeG64oJE_RBOAA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.eclipse.emf.eef.mapping.filters" swtViews="true" formViews="true">
    <viewsRepository href="mapping.components#_s_oE_A92EeG64oJE_RBOAA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.eclipse.emf.eef.mapping.navigation" swtViews="true" formViews="true">
    <viewsRepository href="mapping.components#_s_pTFA92EeG64oJE_RBOAA"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
