Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.expression
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eef.expression.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime, 
 org.eclipse.sirius.contentassist;bundle-version="0.1.0",
 org.eclipse.sirius.expression;bundle-version="1.0.0",
 org.eclipse.sirius.validation;bundle-version="0.1.0",
 org.eclipse.eef;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
