<?xml version="1.0" encoding="UTF-8"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.eclipse.emf.eef.views.edit/src-gen" author="&lt;a href=&quot;mailto:nathalie.lepine@obeo.fr&quot;>Nathalie Lepine&lt;/a>" license="/**&#xA; *  Copyright (c) 2008 - 2010 Obeo.&#xA; *  All rights reserved. This program and the accompanying materials&#xA; *  are made available under the terms of the Eclipse Public License v1.0&#xA; *  which accompanies this distribution, and is available at&#xA; *  http://www.eclipse.org/legal/epl-v10.html&#xA; *  &#xA; *  Contributors:&#xA; *      Obeo - initial API and implementation&#xA; *&#xA; */" testsGenDirectory="">
  <editionContexts basePackage="org.eclipse.emf.eef" descriptorsContributorID="org.eclipse.emf.eef.properties" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="views.components#_C2Y-UAd9Ed6YkIySVKIecQ"/>
  </editionContexts>
  <editionContexts basePackage="org.eclipse.emf.eef" descriptorsContributorID="org.eclipse.emf.eef.properties" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="toolkits.components#_C2Y-UAd9Ed6YkIySVKIecQ"/>
  </editionContexts>
  <viewsRepositories basePackage="org.eclipse.emf.eef.views" swtViews="true" formViews="true">
    <viewsRepository href="views.components#_C2Y-hgd9Ed6YkIySVKIecQ"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.eclipse.emf.eef.toolkits" swtViews="true" formViews="true">
    <viewsRepository href="toolkits.components#_C2Y-hgd9Ed6YkIySVKIecQ"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
