Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.eef.ide.internal.EEFIdePlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.eef;version="[1.6.0,2.0.0)",
 org.eclipse.eef.api;version="[1.6.0,2.0.0)",
 org.eclipse.eef.core.api.utils;version="[1.6.0,2.0.0)",
 org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Export-Package: org.eclipse.eef.ide.internal;version="1.6.0";x-friends:="org.eclipse.eef.ide.ui",
 org.eclipse.eef.ide.internal.extensions;version="1.6.0";x-friends:="org.eclipse.eef.ide.ui",
 org.eclipse.eef.ide.internal.extensions.impl;version="1.6.0";x-internal:=true
