Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.modelingbot.edit;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.modelingBot.provider.MbotEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.modelingBot.EEFActions.provider,
 org.eclipse.emf.eef.modelingBot.EclipseActions.provider,
 org.eclipse.emf.eef.modelingBot.edit.commands,
 org.eclipse.emf.eef.modelingBot.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.eef.modelingbot;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.components;visibility:=reexport,
 org.eclipse.emf.eef.components.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.eef.editor.model;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,
 org.eclipse.emf.eef.mapping;visibility:=reexport,
 org.eclipse.emf.eef.mapping.edit;visibility:=reexport,
 org.eclipse.emf.eef.views;visibility:=reexport,
 org.eclipse.emf.eef.views.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
