Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.context;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sirius.context;version="1.0.0",
 org.eclipse.sirius.context.impl;version="1.0.0",
 org.eclipse.sirius.context.util;version="1.0.0"
