Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Properties Runtime Plug-in
Bundle-SymbolicName: org.eclipse.emf.eef.runtime;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.eef.runtime.EMFPropertiesRuntime
Bundle-Vendor: Obeo.fr
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.validation
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime,
 org.eclipse.emf.eef.runtime.api.adapters,
 org.eclipse.emf.eef.runtime.api.component,
 org.eclipse.emf.eef.runtime.api.context,
 org.eclipse.emf.eef.runtime.api.notify,
 org.eclipse.emf.eef.runtime.api.parts,
 org.eclipse.emf.eef.runtime.api.policies,
 org.eclipse.emf.eef.runtime.api.providers,
 org.eclipse.emf.eef.runtime.impl.components,
 org.eclipse.emf.eef.runtime.impl.filters,
 org.eclipse.emf.eef.runtime.impl.filters.business,
 org.eclipse.emf.eef.runtime.impl.notify,
 org.eclipse.emf.eef.runtime.impl.parts,
 org.eclipse.emf.eef.runtime.impl.policies,
 org.eclipse.emf.eef.runtime.impl.providers,
 org.eclipse.emf.eef.runtime.impl.services,
 org.eclipse.emf.eef.runtime.impl.utils,
 org.eclipse.emf.eef.runtime.impl.validation,
 org.eclipse.emf.eef.runtime.ui.comparator,
 org.eclipse.emf.eef.runtime.ui.notify,
 org.eclipse.emf.eef.runtime.ui.properties,
 org.eclipse.emf.eef.runtime.ui.properties.sections,
 org.eclipse.emf.eef.runtime.ui.providers,
 org.eclipse.emf.eef.runtime.ui.utils,
 org.eclipse.emf.eef.runtime.ui.widgets,
 org.eclipse.emf.eef.runtime.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
