Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.emf.eef.runtime.EEFRuntimePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.validation,
 org.eclipse.jface.databinding;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.eef.runtime,
 org.eclipse.emf.eef.runtime.api.adapters,
 org.eclipse.emf.eef.runtime.api.component,
 org.eclipse.emf.eef.runtime.api.context,
 org.eclipse.emf.eef.runtime.api.notify,
 org.eclipse.emf.eef.runtime.api.parts,
 org.eclipse.emf.eef.runtime.api.policies,
 org.eclipse.emf.eef.runtime.api.providers,
 org.eclipse.emf.eef.runtime.impl.command,
 org.eclipse.emf.eef.runtime.impl.components,
 org.eclipse.emf.eef.runtime.impl.filters,
 org.eclipse.emf.eef.runtime.impl.filters.business,
 org.eclipse.emf.eef.runtime.impl.notify,
 org.eclipse.emf.eef.runtime.impl.parts,
 org.eclipse.emf.eef.runtime.impl.policies,
 org.eclipse.emf.eef.runtime.impl.providers,
 org.eclipse.emf.eef.runtime.impl.services,
 org.eclipse.emf.eef.runtime.impl.utils,
 org.eclipse.emf.eef.runtime.impl.validation,
 org.eclipse.emf.eef.runtime.policies,
 org.eclipse.emf.eef.runtime.policies.impl,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.comparator,
 org.eclipse.emf.eef.runtime.ui.editors.pages,
 org.eclipse.emf.eef.runtime.ui.editors.pages.eefviewer,
 org.eclipse.emf.eef.runtime.ui.editors.pages.tree,
 org.eclipse.emf.eef.runtime.ui.layout,
 org.eclipse.emf.eef.runtime.ui.notify,
 org.eclipse.emf.eef.runtime.ui.properties,
 org.eclipse.emf.eef.runtime.ui.properties.sections,
 org.eclipse.emf.eef.runtime.ui.providers,
 org.eclipse.emf.eef.runtime.ui.utils,
 org.eclipse.emf.eef.runtime.ui.viewers,
 org.eclipse.emf.eef.runtime.ui.viewers.filters,
 org.eclipse.emf.eef.runtime.ui.views,
 org.eclipse.emf.eef.runtime.ui.widgets,
 org.eclipse.emf.eef.runtime.ui.widgets.imageviewer,
 org.eclipse.emf.eef.runtime.ui.widgets.masterdetails,
 org.eclipse.emf.eef.runtime.ui.widgets.masterdetails.eefviewer,
 org.eclipse.emf.eef.runtime.ui.widgets.masterdetails.tree,
 org.eclipse.emf.eef.runtime.ui.widgets.referencestable,
 org.eclipse.emf.eef.runtime.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
