Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.eef.eef.provider.EefEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.eef.eef.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.eef;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.sirius.context;visibility:=reexport,
 org.eclipse.sirius.context.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
