Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Standard Acceleo generator (Incubation)
Bundle-SymbolicName: org.eclipse.emf.eef.codegen;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.emf.eef.codegen.EEFCodegenPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.ocl;bundle-version="1.2.0",
 org.eclipse.ocl.ecore;bundle-version="1.2.0",
 org.eclipse.acceleo.model;bundle-version="3.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 org.eclipse.acceleo.ide.ui;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.emf.eef.eefgen,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.edit,
 org.eclipse.emf.eef.components,
 org.eclipse.emf.eef.components.edit,
 org.eclipse.emf.importer.ecore;bundle-version="2.4.0",
 org.eclipse.emf.importer;bundle-version="2.4.0",
 org.eclipse.pde.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.codegen,
 org.eclipse.emf.eef.codegen.components,
 org.eclipse.emf.eef.codegen.core.initializer,
 org.eclipse.emf.eef.codegen.core.launcher,
 org.eclipse.emf.eef.codegen.core.launcher.gmf,
 org.eclipse.emf.eef.codegen.core.services,
 org.eclipse.emf.eef.codegen.core.util,
 org.eclipse.emf.eef.codegen.parts,
 org.eclipse.emf.eef.codegen.plugin,
 org.eclipse.emf.eef.codegen.properties,
 org.eclipse.emf.eef.codegen.providers,
 org.eclipse.emf.eef.codegen.services,
 org.eclipse.emf.eef.codegen.ui.generators.actions,
 org.eclipse.emf.eef.codegen.ui.generators.common,
 org.eclipse.emf.eef.codegen.ui.initializer.actions,
 org.eclipse.emf.eef.codegen.ui.initializer.ui,
 org.eclipse.emf.eef.codegen.ui.validators.actions
