Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Standard Acceleo generator
Bundle-SymbolicName: org.eclipse.emf.eef.codegen;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.eef.codegen.EEFCodegenPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.ocl;bundle-version="1.2.0",
 org.eclipse.ocl.ecore;bundle-version="1.2.0",
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.jdt.core;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.jdt.ui;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.emf.eef.eefgen;bundle-version="1.0.0",
 org.eclipse.emf.eef.views;bundle-version="1.0.0",
 org.eclipse.emf.eef.views.edit;bundle-version="1.0.0",
 org.eclipse.emf.eef.components;bundle-version="1.0.0",
 org.eclipse.emf.eef.components.edit;bundle-version="1.0.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.4.0",
 org.eclipse.emf.importer;bundle-version="2.4.0",
 org.eclipse.pde.core;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.emf.eef.codegen.launcher;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.eef.codegen.ecore;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.codegen,
 org.eclipse.emf.eef.codegen.components,
 org.eclipse.emf.eef.codegen.core.initializer,
 org.eclipse.emf.eef.codegen.core.launcher,
 org.eclipse.emf.eef.codegen.core.services,
 org.eclipse.emf.eef.codegen.core.util,
 org.eclipse.emf.eef.codegen.flow.impl,
 org.eclipse.emf.eef.codegen.flow.util,
 org.eclipse.emf.eef.codegen.launcher,
 org.eclipse.emf.eef.codegen.parts,
 org.eclipse.emf.eef.codegen.plugin,
 org.eclipse.emf.eef.codegen.providers,
 org.eclipse.emf.eef.codegen.services,
 org.eclipse.emf.eef.codegen.ui.generators.actions,
 org.eclipse.emf.eef.codegen.ui.generators.callback,
 org.eclipse.emf.eef.codegen.ui.generators.callback.imports,
 org.eclipse.emf.eef.codegen.ui.generators.common,
 org.eclipse.emf.eef.codegen.ui.initializer.actions,
 org.eclipse.emf.eef.codegen.ui.initializer.ui,
 org.eclipse.emf.eef.codegen.ui.validators.actions
