Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Codegen Launcher
Bundle-SymbolicName: org.eclipse.emf.eef.codegen.launcher
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.emf.eef.codegen.launcher.EEFCodegenLauncher
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.codegen.flow,
 org.eclipse.emf.eef.codegen.flow.var
