[comment encoding = UTF-8 /]
[module GenAll('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::edit::ItemProvider/]
[import org::eclipse::emf::eef::codegen::ecore::edit::ItemProviderAdapterFactory/]
[import org::eclipse::emf::eef::codegen::ecore::edit::buildproperties/]
[import org::eclipse::emf::eef::codegen::ecore::edit::manifestmf /]
[import org::eclipse::emf::eef::codegen::ecore::edit::Plugin /]
[import org::eclipse::emf::eef::codegen::ecore::edit::pluginproperties /]
[import org::eclipse::emf::eef::codegen::ecore::edit::pluginxml /]

[template public GenAllGenClass(model : GenModel)]
	[comment @main /]
	[model.buildproperties()/]
	[model.manifestmf()/]
	[model.Plugin()/]
	[model.pluginproperties()/]
	[model.pluginxml()/]
	[for (p : GenPackage | model.eAllContents(GenPackage))]
		[p.ItemProviderAdapterFactory()/]
	[/for]
	[for (c : GenClass | model.eAllContents(GenClass))]
		[c.ItemProvider()/]
	[/for]
[/template]
