[comment encoding = UTF-8 /]
[module GenEdit('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::edit::ItemProvider/]
[import org::eclipse::emf::eef::codegen::ecore::edit::ItemProviderAdapterFactory/]
[import org::eclipse::emf::eef::codegen::ecore::edit::buildproperties/]
[import org::eclipse::emf::eef::codegen::ecore::edit::manifestmf /]
[import org::eclipse::emf::eef::codegen::ecore::edit::Plugin /]
[import org::eclipse::emf::eef::codegen::ecore::edit::pluginproperties /]
[import org::eclipse::emf::eef::codegen::ecore::edit::pluginxml /]
[import org::eclipse::emf::eef::codegen::ecore::edit::editIcons /]
[import org::eclipse::emf::eef::codegen::ecore::services::fileUtil /]

[template public GenAllGenClass(model : GenModel)]
	[comment @main /]
	[comment edit generation/]
	[if (not model.fileExistsEdit(model.buildpropertiesPath()))]
		[model.buildproperties()/]
	[/if]

	[if (not model.fileExistsEdit(model.manifestmfPath()))]
		[model.manifestmf()/]
	[/if]

	[model.Plugin()/]

	[if (not model.fileExistsEdit(model.pluginpropertiesPath()))]
		[model.pluginproperties()/]
	[/if]

	[if (not model.fileExistsEdit(model.pluginxmlPath()))]
		[model.pluginxml()/]
	[/if]

	[for (p : GenPackage | model.eAllContents(GenPackage))]
		[p.ItemProviderAdapterFactory()/]
		[p.CreateChildIcons()/]
	[/for]
	[for (c : GenClass | model.eAllContents(GenClass))]
		[c.ItemProvider()/]
		[c.ItemIcon()/]
		[c.CreateChildIcons()/]
	[/for]
[/template]
