[comment encoding = UTF-8 /]
[module GenEditor('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::initializers /]
[import org::eclipse::emf::eef::codegen::ecore::editor::ActionBarContributor/]
[import org::eclipse::emf::eef::codegen::ecore::editor::Advisor /]
[import org::eclipse::emf::eef::codegen::ecore::editor::buildproperties /]
[import org::eclipse::emf::eef::codegen::ecore::editor::Editor /]

[template public GenAllGenClass(model : GenModel)]
	[comment @main /]
	[comment editor generation/]
	[model.initEditor()/]
	[model.buildproperties()/]
	[for (p : GenPackage | model.eAllContents(GenPackage))]
		[p.ActionBarContributor()/]
		[p.Advisor()/]
		[p.Editor()/]
	[/for]
[/template]
