[comment encoding = UTF-8 /]
[module GenEditor('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::editor::ActionBarContributor/]
[import org::eclipse::emf::eef::codegen::ecore::editor::buildproperties /]
[import org::eclipse::emf::eef::codegen::ecore::editor::manifestmf /]
[import org::eclipse::emf::eef::codegen::ecore::editor::Editor /]
[import org::eclipse::emf::eef::codegen::ecore::editor::Plugin /]
[import org::eclipse::emf::eef::codegen::ecore::editor::pluginproperties /]
[import org::eclipse::emf::eef::codegen::ecore::editor::ModelWizard /]
[import org::eclipse::emf::eef::codegen::ecore::editor::pluginxml /]
[import org::eclipse::emf::eef::codegen::ecore::editor::editorIcons /]
[import org::eclipse::emf::eef::codegen::ecore::services::fileUtil /]

[template public GenAllGenClass(model : GenModel)]
	[comment @main /]
	[comment editor generation/]
	[if (not model.fileExistsEditor(model.buildpropertiesPath()))]
		[model.buildproperties()/]
	[/if]

	[if (not model.fileExistsEditor(model.manifestmfPath()))]
		[model.manifestmf()/]
	[/if]

	[model.Plugin()/]

	[if (not model.fileExistsEditor(model.pluginpropertiesPath()))]
		[model.pluginproperties()/]
	[/if]

	[if (not model.fileExistsEditor(model.pluginxmlPath()))]
		[model.pluginxml()/]
	[/if]

	[for (p : GenPackage | model.eAllContents(GenPackage))]
		[p.ActionBarContributor()/]
		[p.Editor()/]
		[p.ModelWizard()/]
		[p.ModelIcon()/]
		[p.ModelWizardIcon()/]
	[/for]
[/template]
