[comment encoding = UTF-8 /]
[module GenEditor('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::initializers /]
[import org::eclipse::emf::eef::codegen::ecore::editor::ActionBarContributor/]
[import org::eclipse::emf::eef::codegen::ecore::editor::Advisor /]
[import org::eclipse::emf::eef::codegen::ecore::editor::buildproperties /]
[import org::eclipse::emf::eef::codegen::ecore::editor::manifestmf /]
[import org::eclipse::emf::eef::codegen::ecore::editor::Editor /]
[import org::eclipse::emf::eef::codegen::ecore::editor::Plugin /]
[import org::eclipse::emf::eef::codegen::ecore::editor::pluginproperties /]
[import org::eclipse::emf::eef::codegen::ecore::editor::ModelWizard /]

[template public GenAllGenClass(model : GenModel)]
	[comment @main /]
	[comment editor generation/]
[comment]	[model.initEditor()/][/comment]
	[model.buildproperties()/]
	[model.manifestmf()/]
	[model.Plugin()/]
	[model.pluginproperties()/]
	[for (p : GenPackage | model.eAllContents(GenPackage))]
		[p.ActionBarContributor()/]
		[p.Advisor()/]
		[p.Editor()/]
		[p.ModelWizard()/]
	[/for]
[/template]
