[comment encoding = UTF-8 /]
[module GenModel('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::model::build /]
[import org::eclipse::emf::eef::codegen::ecore::model::AdapterFactoryClass /]
[import org::eclipse::emf::eef::codegen::ecore::model::FactoryClass /]
[import org::eclipse::emf::eef::codegen::ecore::model::Class /]
[import org::eclipse::emf::eef::codegen::ecore::model::EnumClass /]

[template public GenAllGenClass(genModel : GenModel)]
	[comment @main /]
	[genModel.buildProperties()/]
	[for (p : GenPackage | genModel.eAllContents(GenPackage))]
		[p.adapterFactoryClass()/]
		[p.factoryClass(true, false)/]
		[p.factoryClass(false, true)/]
		[for (genClass : GenClass | p.genClasses)]
			[genClass.genGenClass(true, false)/]
			[genClass.genGenClass(false, true)/]
		[/for]
		[for (genEnum : GenEnum | p.genEnums)]
			[genEnum.enumClass()/]
		[/for]
	[/for]
[/template]
