<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Extended Editing Framework" sequenceNumber="1449677118">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.edit.ui" version="2.8.0.v20130125-0826"/>
      <unit id="org.junit4" version="4.8.1.v20120523-1257"/>
      <unit id="org.eclipse.emf.cdo" version="4.1.2.v20130122-0633"/>
      <unit id="org.eclipse.emf.codegen.ecore.ui" version="2.8.0.v20130125-0826"/>
      <unit id="org.eclipse.emf.validation" version="1.4.0.v20100428-2315"/>
      <unit id="org.eclipse.emf.transaction" version="1.4.0.v20100331-1738"/>
      <unit id="org.eclipse.emf.workspace" version="1.5.1.v20120328-0001"/>
      <unit id="org.eclipse.emf.compare.diff" version="1.3.3.v20130213-0806"/>
      <unit id="org.eclipse.ui.views.properties.tabbed" version="3.5.300.v20120912-132807"/>
      <unit id="org.eclipse.ocl.ecore" version="3.2.0.v20130125-1817"/>
      <unit id="org.eclipse.acceleo.model" version="3.3.2.201302130808"/>
      <unit id="org.eclipse.acceleo.engine" version="3.3.2.201302130808"/>
      <unit id="org.eclipse.acceleo.parser" version="3.3.2.201302130808"/>
      <unit id="org.eclipse.emf.importer.ecore" version="2.6.0.v20130125-0826"/>
      <unit id="org.eclipse.platform.feature.group" version="4.2.1.v20130118-173121-9MF7GHYdG0B5kx4E_SkfZV-1mNjVATf67ZAb7"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.2.2.v20130116-114742-7T7oDVDQ23Iosz-vkFwNncmx7z-9Rts4b0m1FotkYacO5"/>
      <repository id="juno" location="http://download.eclipse.org/releases/juno/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.finder" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository id="swtbot" location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
    </location>
  </locations>
</target>
