target "Extended Editing Framework"

with requirements, source

location juno "http://download.eclipse.org/releases/juno/" {
	org.eclipse.emf.edit.ui
	org.junit4
	org.eclipse.emf.cdo
	org.eclipse.emf.codegen.ecore.ui
	org.eclipse.emf.validation
	org.eclipse.emf.transaction
	org.eclipse.emf.workspace
	org.eclipse.emf.compare.diff
	org.eclipse.ui.views.properties.tabbed
	org.eclipse.ocl.ecore
	org.eclipse.acceleo.model
	org.eclipse.acceleo.engine
	org.eclipse.acceleo.parser
	org.eclipse.emf.importer.ecore
	
	org.eclipse.platform.feature.group
    org.eclipse.sdk.feature.group 
}

location swtbot "http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site" {
	org.eclipse.swtbot.eclipse.finder
	org.hamcrest	
}