Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.interpreter.aql;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: com.google.common.cache;version="[15.0.0,16.0.0)",
 org.eclipse.acceleo.query.runtime;version="[3.6.0,4.0.0)",
 org.eclipse.eef.interpreter.api;version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.eef.interpreter.aql.internal;version="2.0.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)"
Bundle-Activator: org.eclipse.eef.interpreter.aql.internal.AQLInterpreterPlugin$Implementation
