<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Obeo. All rights reserved. This program and the accompanying 
	materials are made available under the terms of the Eclipse Public License 
	v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html 
	Contributors: Obeo - initial creator -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.eef.releng.parent</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>EEF Parent</name>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm</comments>
		</license>
	</licenses>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<tycho-extras-version>0.20.0</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-resources-version>2.6</maven-resources-version>
 		<resource-encoding>UTF-8</resource-encoding>
 	</properties>
 	
     <pluginRepositories>
       <pluginRepository>
         <id>Eclipse - Acceleo Snapshots</id>
         <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
       </pluginRepository>
       <pluginRepository>
         <id>Eclipse - Acceleo Release</id>
         <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
       </pluginRepository>
     </pluginRepositories>

	<profiles>
		<profile>
			<id>juno4.2</id>
			<repositories>
				<repository>
					<id>releasetrain</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.2</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
				</repository>
				<repository>
					<id>emf</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/emf/updates/2.8</url>
				</repository>
				<repository>
					<id>emf-tools</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/updates/milestones</url>
				</repository>
				<repository>
					<id>ocl</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/mdt/ocl/updates/releases/4.0.0</url>
				</repository>
				<repository>
					<id>acceleo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/m2t/acceleo/updates/milestones/3.3</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
				</repository>
				<repository>
					<id>epf</id>
					<layout>p2</layout>
					<url>http://build.eclipse.org/modeling/emf/eef/epf/</url>
				</repository>
				<repository>
					<id>cdo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/cdo/updates/releases/4.0/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>juno3.8</id>
			<repositories>
		<repository>
			<id>cbi</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/cbi/updates/license</url>
		</repository>
				<repository>
					<id>releasetrain</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/3.8</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
				</repository>
				<repository>
					<id>emf</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/emf/updates/2.8</url>
				</repository>
				<repository>
					<id>emf-tools</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/updates/milestones</url>
				</repository>
				<repository>
					<id>ocl</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/mdt/ocl/updates/releases/4.0.0</url>
				</repository>
				<repository>
					<id>acceleo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.3</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository</url>
				</repository>
				<repository>
					<id>epf</id>
					<layout>p2</layout>
					<url>http://build.eclipse.org/modeling/emf/eef/epf/</url>
				</repository>
				<repository>
					<id>cdo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/cdo/updates/releases/4.0/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>BUILD_SIGN</name>
					<value>true</value>
				</property>
			</activation>
	      <build>
	        <plugins>
         <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>0.18.1</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.0.4</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>0.18.1</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          </plugins>
	      </build>
					
		  <pluginRepositories>
		    <pluginRepository>
		      <id>cbi</id>
		      <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		      <releases>
		        <enabled>true</enabled>
		      </releases>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
		    </pluginRepository>
		  </pluginRepositories>
		
		</profile>
	</profiles>

	<modules>
		<module>../../plugins/org.eclipse.emf.eef.runtime</module>
		<module>../../plugins/org.eclipse.emf.eef.runtime.extended</module>
		<module>../../plugins/org.eclipse.emf.eef.runtime.tests</module>
		<module>../../plugins/org.eclipse.emf.eef.cdo.runtime</module>

		<module>../../doc/org.eclipse.emf.eef.doc</module>

		<module>../../plugins/org.eclipse.emf.eef.components</module>
		<module>../../plugins/org.eclipse.emf.eef.components.edit</module>
		<module>../../plugins/org.eclipse.emf.eef.components.editor</module>
		<module>../../plugins/org.eclipse.emf.eef.eefgen</module>
		<module>../../plugins/org.eclipse.emf.eef.eefgen.edit</module>
		<module>../../plugins/org.eclipse.emf.eef.eefgen.editor</module>
		<module>../../plugins/org.eclipse.emf.eef.mapping</module>
		<module>../../plugins/org.eclipse.emf.eef.mapping.edit</module>
		<module>../../plugins/org.eclipse.emf.eef.views</module>
		<module>../../plugins/org.eclipse.emf.eef.views.edit</module>
		<module>../../plugins/org.eclipse.emf.eef.views.editor</module>
		<module>../../plugins/org.eclipse.emf.eef.editor.model</module>
		<module>../../plugins/org.eclipse.emf.eef.extended.widgets.richtext</module>

		<module>../../plugins/org.eclipse.emf.eef.modelingbot</module>
		<module>../../plugins/org.eclipse.emf.eef.modelingbot.edit</module>
		<module>../../plugins/org.eclipse.emf.eef.modelingbot.editor</module>

		<module>../../plugins/org.eclipse.emf.eef.codegen.ecore</module>
		<module>../../plugins/org.eclipse.emf.eef.codegen</module>
		<module>../../plugins/org.eclipse.emf.eef.codegen.launcher</module>
		<module>../../plugins/org.eclipse.emf.eef.codegen.uml</module>
		<module>../../plugins/org.eclipse.emf.eef.codegen.extended</module>
		<module>../../plugins/org.eclipse.emf.eef.codegen.extended.widgets.richtext</module>
		<!-- <module>../../plugins/org.eclipse.emf.eef.tests.codegen</module> -->

		<module>../../plugins/org.eclipse.emf.eef.branding</module>
		<module>../../features/org.eclipse.emf.eef.runtime-feature</module>
		<module>../../features/org.eclipse.emf.eef.collab.runtime-feature</module>
		<module>../../features/org.eclipse.emf.eef.extended-feature</module>
		<module>../../features/org.eclipse.emf.eef.edt-feature</module>
		<module>../../features/org.eclipse.emf.eef.codegen.ecore-feature</module>
		<module>../../features/org.eclipse.emf.eef.codegen.richtext-feature</module>
		<module>../../features/org.eclipse.emf.eef.richtext-feature</module>
		<module>../../features/org.eclipse.emf.eef.codegen.uml.feature</module>
		<module>../../features/org.eclipse.emf.eef.sdk-feature</module>
		<!-- deprecated <module>../../features/org.eclipse.emf.eef.indigo-feature</module> -->

		<module>../org.eclipse.emf.eef.update</module>
		<module>../org.eclipse.emf.eef.uml.update</module>

		<module>../../tests/org.eclipse.emf.examples.eef</module>
		<module>../../tests/org.eclipse.emf.examples.eef.edit</module>
		<module>../../tests/org.eclipse.emf.examples.eef.editor</module>
		<module>../../tests/org.eclipse.emf.examples.eef.tests.junit</module>
		<module>../../tests/org.eclipse.emf.eef.tests.nonreg</module>
		<module>../../tests/org.eclipse.emf.eef.tests.nonreg.edit</module>
		<module>../../tests/org.eclipse.emf.eef.tests.nonreg.editor</module>
		<module>../../tests/org.eclipse.emf.eef.tests.nonreg.junit</module>

	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-version}</version>
          <configuration>
            <encoding>${resource-encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
	         <groupId>org.eclipse.acceleo</groupId>
	        <artifactId>org.eclipse.acceleo.maven</artifactId>
	        <version>3.5.0-SNAPSHOT</version>
	         <executions>
	           <execution>
	             <id>acceleo-compile</id>
	             <phase>compile</phase>
	             <goals>
	               <goal>acceleo-compile</goal>
	             </goals>
	           </execution>
	         </executions>
	       </plugin>
		</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
