<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Obeo. All rights reserved. This program and the accompanying 
	materials are made available under the terms of the Eclipse Public License 
	v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html 
	Contributors: Obeo - initial creator -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

<!--	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>eclipse-parent</artifactId>
		<version>1.0.0</version>
	</parent>
-->
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.eef.releng.parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>EEF Parent</name>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm</comments>
		</license>
	</licenses>

	<properties>
		<tycho-version>0.14.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>juno4.2</id>
			<properties>
				<platform-version>[4.0,5.0)</platform-version>
			</properties>
			<repositories>
				<repository>
					<id>releasetrain</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.2-I-builds</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
				</repository>
				<repository>
					<id>emf</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/emf/updates/2.8milestones</url>
				</repository>
				<repository>
					<id>emf-tools</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/updates/milestones</url>
				</repository>
				<repository>
					<id>ocl</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/4.0.0</url>
				</repository>
				<repository>
					<id>acceleo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/m2t/acceleo/updates/milestones/3.3</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>juno3.8</id>
			<properties>
				<platform-version>[3.0,4.0)</platform-version>
			</properties>
			<repositories>
				<repository>
					<id>releasetrain</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/3.8milestones</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
				</repository>
				<repository>
					<id>emf</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/emf/updates/2.8milestones</url>
				</repository>
				<repository>
					<id>emf-tools</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/emf/updates/milestones</url>
				</repository>
				<repository>
					<id>ocl</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/4.0.0</url>
				</repository>
				<repository>
					<id>acceleo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/m2t/acceleo/updates/milestones/3.3</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120119162704/repository/</url>
				</repository>
				<repository>
					<id>epf</id>
					<layout>p2</layout>
					<url>http://build.eclipse.org/modeling/emf/eef/epf/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>checkstyle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>check my sources</id>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<failOnErrors>false</failOnErrors>
									<consoleOutput>true</consoleOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>static-checks</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<modules>
		<module>../../plugins/org.eclipse.emf.eef.runtime</module>
		<module>../../plugins/org.eclipse.emf.eef.runtime.extended</module>
		<module>../../plugins/org.eclipse.emf.eef.runtime.tests</module>

		<module>../../doc/org.eclipse.emf.eef.doc</module>

		<module>../../plugins/org.eclipse.emf.eef.components</module>
		<module>../../plugins/org.eclipse.emf.eef.components.edit</module>
		<module>../../plugins/org.eclipse.emf.eef.components.editor</module>
		<module>../../plugins/org.eclipse.emf.eef.eefgen</module>
		<module>../../plugins/org.eclipse.emf.eef.eefgen.edit</module>
		<module>../../plugins/org.eclipse.emf.eef.eefgen.editor</module>
		<module>../../plugins/org.eclipse.emf.eef.mapping</module>
		<module>../../plugins/org.eclipse.emf.eef.mapping.edit</module>
		<module>../../plugins/org.eclipse.emf.eef.views</module>
		<module>../../plugins/org.eclipse.emf.eef.views.edit</module>
		<module>../../plugins/org.eclipse.emf.eef.views.editor</module>
		<module>../../plugins/org.eclipse.emf.eef.editor.model</module>
		<module>../../plugins/org.eclipse.emf.eef.extended.widgets.richtext</module>

		<module>../../plugins/org.eclipse.emf.eef.codegen</module>
		<module>../../plugins/org.eclipse.emf.eef.codegen.launcher</module>
		<module>../../plugins/org.eclipse.emf.eef.codegen.ecore</module>
		<module>../../plugins/org.eclipse.emf.eef.codegen.extended</module>
		<!-- <module>../../plugins/org.eclipse.emf.eef.tests.codegen</module> -->

		<!--<module>../org.eclipse.emf.example.eef</module>
		<module>../org.eclipse.emf.example.eef.edit</module>
		<module>../org.eclipse.emf.example.eef.editor</module>
		<module>../org.eclipse.emf.example.eef.tests.junit</module>
		<module>../org.eclipse.emf.eef.tests.nonreg</module>
		<module>../org.eclipse.emf.eef.tests.nonreg.edit</module>
		<module>../org.eclipse.emf.eef.tests.nonreg.editor</module>
		<module>../org.eclipse.emf.eef.tests.nonreg.junit</module> -->

		<module>../../features/org.eclipse.emf.eef.runtime-feature</module>
		<module>../../features/org.eclipse.emf.eef.extended-feature</module>
		<module>../../features/org.eclipse.emf.eef.richtext-feature</module>
		<module>../../features/org.eclipse.emf.eef.edt-feature</module>
		<module>../../features/org.eclipse.emf.eef.codegen.ecore-feature</module>
		<module>../../features/org.eclipse.emf.eef.indigo-feature</module>
		<module>../../features/org.eclipse.emf.eef.sdk-feature</module>

		<module>../org.eclipse.emf.eef.update</module>

	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>UTF-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
