Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Views Editor
Bundle-SymbolicName: org.eclipse.emf.eef.views.editor;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.views.presentation.ViewsEditorPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.toolkits.presentation,
 org.eclipse.emf.eef.views.presentation
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.eef.views.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
