[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module customFormImpl('http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore') extends widgetFormImpl/]

[import common /]
[import naming /]
[import viewCommon /]
[comment I don't see a better way to get specific form services for the moment /]
[import widgetFormImpl /]

[template public widgetDeclaration(editor : CustomElementEditor) overrides widgetDeclaration]
	[if (not editor.owningViewsRepository().associatedGenModel().useJMergeForUserCode)]
	// [protected (' for '.concat(editor.name).concat(' widgets declarations'))]
	
	// [/protected]
	[/if]
[/template]

[template public implementation(editor : CustomElementEditor) overrides implementation]
[if (not editor.owningViewsRepository().associatedGenModel().useJMergeForUserCode)]
		// [protected ('for '.concat(editor.name).concat(' widgets implementation'))]
		
		// [/protected]
[/if]
[/template]

