[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module ContextMessagesProperties('http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/eef/views/1.0.0')/]

[import common /]
[import naming /]

[template public ContextMessagesProperties(editionContext : PropertiesEditionContext, basePackage : String)]
[comment @main /]
	[file (editionContext.fullFilePath(basePackage).trim(), false)]
#
# Generated with Acceleo
#

#[protected ('for titles customization')]

#[/protected]

# default values ...
[for (component : PropertiesEditionComponent | editionContext.eAllContents(PropertiesEditionComponent))]
[for (group : ViewElement | component.views.eAllContents()) ? (group.oclIsTypeOf(Container) and group.representation.name = 'Group') ]
[group.groupKey(group.owningView()).trim()/]=[group.name.toUpperFirst()/]
[/for]
[component.model.name/]_ReadOnly=Cette propri\u00E9t\u00E9 est en lecture seule
[for (element : PropertiesEditionElement | component.properties)][let editor : ElementEditor = element.views->first()]
[editor.editorKey(editor.owningView()).trim()/]=[editor.name.toUpperFirst()/][if (editor.representation.name <> 'Checkbox' and editor.representation.name <> 'MultiValuedEditor')] : [/if]

[/let]
[/for]
[/for]
PropertiesEditionPart_PropertiesGroupLabel=Propri\u00E9t\u00E9s
PropertiesEditionPart_EditTableViewerLabel=Editer
PropertiesEditionPart_DocumentationLabel=Documentation
PropertiesEditionPart_RequiredFeatureMessage=La propri\u00E9t\u00E9 {0} de l\u0027objet doit \u00EAtre renseign\u00E9e
PropertiesEditionPart_RemoveTableViewerLabel=Supprimer
PropertiesEditionPart_RemoveListViewerLabel=Supprimer
PropertiesEditionPart_IntegerValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un entier
PropertiesEditionPart_FloatValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un flotant
PropertiesEditionPart_ShortValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un short
PropertiesEditionPart_DoubleValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un double
PropertiesEditionPart_ByteValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un byte
PropertiesEditionPart_LongValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un long
PropertiesEditionPart_BigIntegerValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un BigInteger
PropertiesEditionPart_BigDecimalValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un BigDecimal
PropertiesEditionPart_AddTableViewerLabel=Ajouter
PropertiesEditionPart_AddListViewerLabel=Ajouter
	[/file]
[/template]

[template public fullFilePath(editionContext : PropertiesEditionContext, basePackage : String)]
[editionContext.messagesProviderPackage(basePackage).toPath().trim()/]/[editionContext.messagesProperties().trim()/].properties
[/template]
