[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PackagePropertiesEditionProvider('http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import common /]
[import naming /]

[template public PackagePropertiesEditionProvider(peContext : PropertiesEditionContext, ePackage : EPackage)]
[comment @main /]
	[file (peContext.fullFilePath(ePackage), false)]
[peContext.associatedGenModel().licenceText().trim()/]
package [peContext.providersPackage()/];

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.common.notify.Adapter;
import [peContext.associatedEMFGenModel(ePackage).basePackage/].util.[ePackage.name.toJavaClassifier()/];

/**
 * [peContext.associatedGenModel().authorText().trim()/]
 * [peContext.associatedGenModel().generationMark()/]
 */
public class [ePackage.pecPackageProviderClass()/] extends [ePackage.name.toJavaClassifier()/]AdapterFactory {

[for (component : PropertiesEditionComponent | peContext.eAllContents(PropertiesEditionComponent)) ? (component.mustBeGenerated() and ePackage.significantClass()->includes(component.model.oclAsType(EClass)))]

	/**
	 * {@inheritDoc}
	 * @see [peContext.associatedEMFGenModel(ePackage).basePackage/].util.[ePackage.name.toJavaClassifier()/]AdapterFactory#create[component.model.name.toJavaClassifier()/]Adapter()
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public Adapter create[component.model.name.toJavaClassifier()/]Adapter() {
		[if (referencedBinding->size() > 0)]
		List<PropertiesEditingProvider> providers = new ArrayList<PropertiesEditingProvider>([referencedBinding->size()/]);
		[for (binding : PropertiesEditionComponent | referencedBinding.binding.oclAsType(PropertiesEditionComponent))]
		providers.add((PropertiesEditingProvider)create[binding.model.name.toJavaClassifier()/]Adapter());
		[/for]
		return new [component.pecProviderClass()/](providers);
		[else]
		return new [component.pecProviderClass()/]();
		[/if]
	}

[/for]
}
[/file]
[/template]

[template public fullFilePath(pec : PropertiesEditionContext, ePackage : EPackage)]
[pec.pecPackageProviderQualifiedClass(ePackage).toPath()/].java
[/template]

