[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PackagePropertiesEditionPolicyProvider('http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0')/]

[import common /]
[import naming /]

[template public PackagePropertiesEditionPolicyProvider(peContext : PropertiesEditionContext, basePackage : String)]
[comment @main /]
	[file (peContext.fullFilePath(basePackage), false)]
[peContext.associatedGenModel().licenceText().trim()/]
package [peContext.model.ecorePackage.eefPackage(basePackage)/].providers;

import org.eclipse.emf.ecore.EObject;
import [peContext.model.ecorePackage.qualifiedMetamodelPackage(basePackage)/];
import org.eclipse.emf.eef.runtime.impl.providers.StandardPropertiesEditionPolicyProvider;

/**
 * [peContext.associatedGenModel().authorText().trim()/]
 */
public class [peContext.model.ecorePackage.name.toJavaClassifier()/]PackagePropertiesEditionPolicyProvider extends StandardPropertiesEditionPolicyProvider {

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.emf.eef.runtime.api.providers.IPropertiesEditionPolicyProvider#provides(org.eclipse.emf.ecore.EObject)
	 */
	public boolean provides(EObject eObject) {
		return [peContext.model.ecorePackage.metamodelPackage()/].eINSTANCE.equals(eObject.eClass().getEPackage());
	}

}
	[/file]
[/template]

[template public fullFilePath(pec : PropertiesEditionContext, basePackage : String)]
[pec.model.ecorePackage.eefPackage(basePackage).toPath()/]/providers/[pec.model.ecorePackage.name.toJavaClassifier()/]PackagePropertiesEditionPolicyProvider.java
[/template]
