[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PackagePropertiesEditionPolicyProvider('http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0')/]

[import common /]
[import naming /]

[template public PackagePropertiesEditionPolicyProvider(peContext : PropertiesEditionContext, basePackage : String)]
[comment @main /]
	[file (peContext.fullFilePath(), false)]
[peContext.associatedGenModel().licenceText().trim()/]
package [peContext.providersPackage()/];

import org.eclipse.emf.ecore.EObject;
import [peContext.model.ecorePackage.qualifiedMetamodelPackage(basePackage)/];
import org.eclipse.emf.eef.runtime.policies.impl.StandardPropertiesEditingPolicyProvider;

/**
 * [peContext.associatedGenModel().authorText().trim()/]
 * [peContext.associatedGenModel().generationMark()/]
 */
public class [peContext.model.ecorePackage.name.toJavaClassifier()/]PackagePropertiesEditionPolicyProvider extends StandardPropertiesEditingPolicyProvider {

	/**
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.policies.PropertiesEditingPolicyProvider#provides(org.eclipse.emf.eef.runtime.api.policies.IPropertiesEditionContext)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public boolean provides(IPropertiesEditionContext context) {
		if (context instanceof EObjectPropertiesEditionContext) {
			EObject eObject = ((EObjectPropertiesEditionContext) context).getEObject();
			return eObject != null && ([peContext.model.ecorePackage.metamodelPackage()/].eINSTANCE.equals(eObject.eClass().getEPackage()) || [peContext.model.ecorePackage.metamodelPackage()/].eINSTANCE.getESubpackages().contains(eObject.eClass().getEPackage()));
		}
		return false;
	}

}
[/file]
[/template]

[template public fullFilePath(pec : PropertiesEditionContext)]
[pec.pecPolicyProviderQualifiedClass().toPath()/].java
[/template]
