[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PackagePropertiesEditionProvider('http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0')/]

[import common /]
[import naming /]

[template public PackagePropertiesEditionProvider(peContext : PropertiesEditionContext, basePackage : String)]
[comment @main /]
	[file (peContext.fullFilePath(), false)]
[peContext.associatedGenModel().licenceText().trim()/]
package [peContext.providersPackage()/];

import org.eclipse.emf.eef.runtime.impl.providers.ComposedPropertiesEditionProvider;
[for (component : PropertiesEditionComponent | peContext.eAllContents(PropertiesEditionComponent)) ? (component.mustBeGenerated())]
	[if (component.model.completePackage() <> peContext.model.ecorePackage.completePackage())]
import [component.model.completePackage()/].providers.[component.pecProviderClass()/];
	[/if]
[/for]

/**
 * [peContext.associatedGenModel().authorText().trim()/]
 * [peContext.associatedGenModel().generationMark()/]
 */
public class [peContext.pecPackageProviderClass()/] extends ComposedPropertiesEditionProvider {

	/**
	 * Default Constructor
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public [peContext.model.ecorePackage.name.toJavaClassifier()/]PackagePropertiesEditionProvider() {
		super();
[for (component : PropertiesEditionComponent | peContext.eAllContents(PropertiesEditionComponent)) ? (component.mustBeGenerated())]
		append(create[component.pecProviderClass()/]());
[/for]
	}

[for (component : PropertiesEditionComponent | peContext.eAllContents(PropertiesEditionComponent)) ? (component.mustBeGenerated())]
	/**
	 * This keeps track of the one PropertiesEditionProvider used for all
	 * [component.model.name/] instances.
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	protected [component.pecProviderClass()/] [component.pecProviderClass().toJavaIdentifier()/];

	/**
	 * This creates an PropertiesEditionProvider for a [component.model.name/]
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public [component.pecProviderClass()/] create[component.pecProviderClass()/]() {
		if ([component.pecProviderClass().toJavaIdentifier()/] == null)
			[component.pecProviderClass().toJavaIdentifier()/] = new [component.pecProviderClass()/]();
		return [component.pecProviderClass().toJavaIdentifier()/];
	}

[/for]
}
[/file]
[/template]

[template public fullFilePath(pec : PropertiesEditionContext)]
[pec.pecPackageProviderQualifiedClass().toPath()/].java
[/template]

