[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PropertiesEditionProvider('http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/views/1.0.0')/]

[import common /]
[import naming /]

[template public PropertiesEditionProvider(peContext : PropertiesEditionContext, basePackage : String)]
[comment @main /]
[for (pec : PropertiesEditionComponent | peContext.eAllContents(components::PropertiesEditionComponent))]
[if (pec.mustBeGenerated())]
	[file (pec.fullFilePath(basePackage), false)]
[peContext.associatedGenModel().licenceText().trim()/]
package [pec.model.completePackage()/].providers;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.emf.eef.runtime.api.component.IPropertiesEditionComponent;
import org.eclipse.emf.eef.runtime.api.parts.IPropertiesEditionPart;
import org.eclipse.emf.eef.runtime.api.providers.IPropertiesEditionProvider;

import [pec.model.completePackage()/].[pec.model.metamodelPackage()/];
import [pec.model.qualifiedName(basePackage)/];
[if (pec.needComposedEditionComponent())]
import [pec.model.completePackage()/].components.[pec.pecClass()/];
[/if]
[for (view : View | pec.views)]
import [pec.model.completePackage()/].components.[pec.subPECClass(view)/];
[/for]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->select(oclIsTypeOf(components::PropertiesEditionComponent)))]
	[for (view : View | subPec.views) ? (view.explicit)]
import [subPec.model.ePackage.completePackage()/].components.[subPec.subPECClass(view)/];
	[/for]
[/for]

/**
 * [peContext.associatedGenModel().authorText().trim()/]
 */
public class [pec.pecProviderClass()/] implements IPropertiesEditionProvider {

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.emf.eef.runtime.api.providers.IPropertiesEditionProvider#provides(org.eclipse.emf.ecore.EObject)
	 */
	public boolean provides(EObject eObject) {
		return (eObject instanceof [pec.model.name/]) && ([pec.model.metamodelPackage()/].eINSTANCE.get[pec.model.name.toJavaMetamodelIdentifier()/]() == eObject.eClass());
	}
	
	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.emf.eef.runtime.api.providers.IPropertiesEditionProvider#getPropertiesEditionComponent(org.eclipse.emf.ecore.EObject,
	 *      java.lang.String)
	 */
	public IPropertiesEditionComponent getPropertiesEditionComponent(EObject eObject, String editing_mode) {
		if (eObject instanceof [pec.model.name/]) {
			return new [pec.pecClass()/](eObject, editing_mode);
		}
		return null;
	}
	
	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.emf.eef.runtime.api.providers.IPropertiesEditionProvider#getPropertiesEditionComponent(org.eclipse.emf.ecore.EObject,
	 *      java.lang.String, java.lang.String)
	 */
	public IPropertiesEditionComponent getPropertiesEditionComponent(EObject eObject, String editing_mode, String part) {
		if (eObject instanceof [pec.model.name/]) {
[for (view : View | pec.views) ? (view.explicit)]
			if ([pec.subPECClass(view)/].[view.viewPartConstant(pec)/].equals(part))
				return new [pec.subPECClass(view)/](eObject, editing_mode);
[/for]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->select(oclIsTypeOf(components::PropertiesEditionComponent)))]
	[for (view : View | subPec.views) ? (view.explicit and view.ancestors()->select(oclIsKindOf(views::View)).oclAsType(views::View)->excludesAll(pec.views->asSequence()))]
			if ([subPec.subPECClass(view)/].[view.viewPartConstant(subPec)/].equals(part))
				return new [subPec.subPECClass(view)/](eObject, editing_mode);
	[/for]
[/for]
		}
		return null;
	}
	
}	[/file]
[/if]
[/for]
[/template]

[template public fullFilePath(pec : PropertiesEditionComponent, basePackage : String)]
[pec.model.completePackage().toPath()/]/providers/[pec.pecProviderClass()/].java
[/template]

