<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_C2Y-UAd9Ed6YkIySVKIecQ" documentation="Edition Context for toolkits GenPackage">
    <categories xmi:id="_C2Y-UQd9Ed6YkIySVKIecQ" name="common"/>
    <categories xmi:id="_C2Y-Ugd9Ed6YkIySVKIecQ" name="views">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_RgIOwAt2Ed67leoXK0dEdg" name="Toolkit" views="_Q-2tsAt2Ed67leoXK0dEdg">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_XpOT8At2Ed67leoXK0dEdg" name="name" views="_qn-c8At2Ed67leoXK0dEdg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//toolkits/Toolkit/name"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//toolkits/Toolkit"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_woWrAAt2Ed67leoXK0dEdg" name="Widget" views="_4HIJsAt2Ed67leoXK0dEdg">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_0Q10oAt2Ed67leoXK0dEdg" name="name" views="_6LWEMQt2Ed67leoXK0dEdg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//toolkits/Widget/name"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//toolkits/Widget"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.eclipse.emf.eef.views/model/views.genmodel#//views/toolkits"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_C2Y-hgd9Ed6YkIySVKIecQ" documentation="Views repository for views GenPackage" RepositoryKind="SWT" name="views">
    <categories xmi:id="_C2Y-hwd9Ed6YkIySVKIecQ" name="common"/>
    <categories xmi:id="_C2Y-iAd9Ed6YkIySVKIecQ" name="views">
      <views xmi:id="_Q-2tsAt2Ed67leoXK0dEdg" name="Toolkit">
        <elements xsi:type="eef-views:Container" xmi:id="_ZaI38At2Ed67leoXK0dEdg" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_qn-c8At2Ed67leoXK0dEdg" name="Name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_4HIJsAt2Ed67leoXK0dEdg" name="Widget">
        <elements xsi:type="eef-views:Container" xmi:id="_6LWEMAt2Ed67leoXK0dEdg" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_6LWEMQt2Ed67leoXK0dEdg" name="Name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
