<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_C2Y-UAd9Ed6YkIySVKIecQ" documentation="Edition Context for views GenPackage">
    <categories xmi:id="_C2Y-UQd9Ed6YkIySVKIecQ" name="common">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_U6-YQAtmEd6B37SLkBAPJA" name="DocumentedElement" views="_EqJ1IAtmEd6B37SLkBAPJA">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_YP2CUAtmEd6B37SLkBAPJA" name="documentation" views="_LVTegAtmEd6B37SLkBAPJA">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//DocumentedElement/documentation"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//DocumentedElement"/>
      </bindings>
    </categories>
    <categories xmi:id="_C2Y-Ugd9Ed6YkIySVKIecQ" name="views">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_C2Y-Uwd9Ed6YkIySVKIecQ" name="ViewsRepository" views="_C2Y-iQd9Ed6YkIySVKIecQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-Vgd9Ed6YkIySVKIecQ" name="RepositoryKind" views="_C2Y-jQd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewsRepository/RepositoryKind"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-WAd9Ed6YkIySVKIecQ" name="name" views="_C2Y-jwd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewsRepository/name"/>
        </properties>
        <referencedBinding xmi:id="_xLK3cAtmEd6B37SLkBAPJA" binding="_U6-YQAtmEd6B37SLkBAPJA"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewsRepository"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_C2Y-WQd9Ed6YkIySVKIecQ" name="View" views="_C2Y-kAd9Ed6YkIySVKIecQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-Wwd9Ed6YkIySVKIecQ" name="representation" views="_C2Y-kwd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/representation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-XQd9Ed6YkIySVKIecQ" name="name" views="_C2Y-lQd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_KSAn8BydEd6waImJvxo-PQ" name="explicit" views="_FqqCUBydEd6waImJvxo-PQ" helpID="">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//View/explicit"/>
        </properties>
        <referencedBinding xmi:id="_yvvBgAtmEd6B37SLkBAPJA" binding="_U6-YQAtmEd6B37SLkBAPJA"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//View"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_C2Y-YQd9Ed6YkIySVKIecQ" name="ElementEditor" views="_C2Y-mQd9Ed6YkIySVKIecQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-Ywd9Ed6YkIySVKIecQ" name="representation" views="_C2Y-nAd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/representation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-ZQd9Ed6YkIySVKIecQ" name="name" views="_C2Y-ngd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-Zgd9Ed6YkIySVKIecQ" name="readOnly" views="_C2Y-nwd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ElementEditor/readOnly"/>
        </properties>
        <referencedBinding xmi:id="_z0zMIAtmEd6B37SLkBAPJA" binding="_U6-YQAtmEd6B37SLkBAPJA"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ElementEditor"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_C2Y-Zwd9Ed6YkIySVKIecQ" name="Category" views="_C2Y-oAd9Ed6YkIySVKIecQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-agd9Ed6YkIySVKIecQ" name="name" views="_C2Y-pAd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//Category/name"/>
        </properties>
        <referencedBinding xmi:id="_0kzswAtmEd6B37SLkBAPJA" binding="_U6-YQAtmEd6B37SLkBAPJA"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//Category"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_C2Y-bAd9Ed6YkIySVKIecQ" name="Container" views="_C2Y-pgd9Ed6YkIySVKIecQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-bgd9Ed6YkIySVKIecQ" name="representation" views="_C2Y-qQd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/representation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-cAd9Ed6YkIySVKIecQ" name="name" views="_C2Y-qwd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/name"/>
        </properties>
        <referencedBinding xmi:id="_1IXs0AtmEd6B37SLkBAPJA" binding="_U6-YQAtmEd6B37SLkBAPJA"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//Container"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_C2Y-cgd9Ed6YkIySVKIecQ" name="CustomElementEditor" views="_C2Y-rQd9Ed6YkIySVKIecQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-dAd9Ed6YkIySVKIecQ" name="representation" views="_C2Y-sAd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/representation"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-dgd9Ed6YkIySVKIecQ" name="name" views="_C2Y-sgd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-dwd9Ed6YkIySVKIecQ" name="readOnly" views="_C2Y-swd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ElementEditor/readOnly"/>
        </properties>
        <referencedBinding xmi:id="_1__RUAtmEd6B37SLkBAPJA" binding="_U6-YQAtmEd6B37SLkBAPJA"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//CustomElementEditor"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_C2Y-eAd9Ed6YkIySVKIecQ" name="CustomView" views="_C2Y-tAd9Ed6YkIySVKIecQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-fAd9Ed6YkIySVKIecQ" name="name" views="_C2Y-uQd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/name"/>
        </properties>
        <referencedBinding xmi:id="_2ml-UAtmEd6B37SLkBAPJA" binding="_U6-YQAtmEd6B37SLkBAPJA"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//CustomView"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_C2Y-gAd9Ed6YkIySVKIecQ" name="ViewReference" views="_C2Y-vQd9Ed6YkIySVKIecQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-hAd9Ed6YkIySVKIecQ" name="name" views="_C2Y-wgd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_C2Y-hQd9Ed6YkIySVKIecQ" name="view" views="_C2Y-wwd9Ed6YkIySVKIecQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewReference/view"/>
        </properties>
        <referencedBinding xmi:id="_3YII8AtmEd6B37SLkBAPJA" binding="_U6-YQAtmEd6B37SLkBAPJA"/>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.views/model/views.ecore#//ViewReference"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.eclipse.emf.eef.views/model/views.genmodel#//views"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_C2Y-hgd9Ed6YkIySVKIecQ" documentation="Views repository for views GenPackage" name="views">
    <RepositoryKind>SWT</RepositoryKind>
    <categories xmi:id="_C2Y-hwd9Ed6YkIySVKIecQ" name="common">
      <views xmi:id="_EqJ1IAtmEd6B37SLkBAPJA" name="Documentation">
        <elements xsi:type="eef-views:Container" xmi:id="_HeK04AtmEd6B37SLkBAPJA" name="Documentation">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_LVTegAtmEd6B37SLkBAPJA" name="documentation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
    </categories>
    <categories xmi:id="_C2Y-iAd9Ed6YkIySVKIecQ" name="views">
      <views xmi:id="_C2Y-iQd9Ed6YkIySVKIecQ" name="ViewsRepository">
        <elements xsi:type="eef-views:Container" xmi:id="_C2Y-igd9Ed6YkIySVKIecQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-jwd9Ed6YkIySVKIecQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-jQd9Ed6YkIySVKIecQ" name="RepositoryKind">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_C2Y-kAd9Ed6YkIySVKIecQ" name="View">
        <elements xsi:type="eef-views:Container" xmi:id="_C2Y-kQd9Ed6YkIySVKIecQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-lQd9Ed6YkIySVKIecQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-kwd9Ed6YkIySVKIecQ" name="representation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_FqqCUBydEd6waImJvxo-PQ" name="explicit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_C2Y-mQd9Ed6YkIySVKIecQ" name="ElementEditor">
        <elements xsi:type="eef-views:Container" xmi:id="_C2Y-mgd9Ed6YkIySVKIecQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-ngd9Ed6YkIySVKIecQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-nAd9Ed6YkIySVKIecQ" name="representation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-nwd9Ed6YkIySVKIecQ" name="readOnly">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_C2Y-oAd9Ed6YkIySVKIecQ" name="Category">
        <elements xsi:type="eef-views:Container" xmi:id="_C2Y-oQd9Ed6YkIySVKIecQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-pAd9Ed6YkIySVKIecQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_C2Y-pgd9Ed6YkIySVKIecQ" name="Container">
        <elements xsi:type="eef-views:Container" xmi:id="_C2Y-pwd9Ed6YkIySVKIecQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-qwd9Ed6YkIySVKIecQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-qQd9Ed6YkIySVKIecQ" name="representation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_C2Y-rQd9Ed6YkIySVKIecQ" name="CustomElementEditor">
        <elements xsi:type="eef-views:Container" xmi:id="_C2Y-rgd9Ed6YkIySVKIecQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-sgd9Ed6YkIySVKIecQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-sAd9Ed6YkIySVKIecQ" name="representation">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-swd9Ed6YkIySVKIecQ" name="readOnly">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_C2Y-tAd9Ed6YkIySVKIecQ" name="CustomView">
        <elements xsi:type="eef-views:Container" xmi:id="_C2Y-tQd9Ed6YkIySVKIecQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-uQd9Ed6YkIySVKIecQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_C2Y-vQd9Ed6YkIySVKIecQ" name="ViewReference">
        <elements xsi:type="eef-views:Container" xmi:id="_C2Y-vgd9Ed6YkIySVKIecQ" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-wgd9Ed6YkIySVKIecQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_C2Y-wwd9Ed6YkIySVKIecQ" name="referencedView">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
