<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_USlFYKEUEd2AHMZKEcVVmw" type="EcoreTools" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_USmTgKEUEd2AHMZKEcVVmw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_USm6kKEUEd2AHMZKEcVVmw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_USm6kaEUEd2AHMZKEcVVmw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_USm6maEUEd2AHMZKEcVVmw" type="2001">
          <element xmi:type="ecore:EAttribute" href="views.ecore#//ViewsRepository/RepositoryKind"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_USm6mqEUEd2AHMZKEcVVmw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_USm6kqEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_USm6k6EUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_USm6lKEUEd2AHMZKEcVVmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_USm6laEUEd2AHMZKEcVVmw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_USm6lqEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_USm6l6EUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_USm6mKEUEd2AHMZKEcVVmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_USmTgaEUEd2AHMZKEcVVmw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//ViewsRepository"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USmTgqEUEd2AHMZKEcVVmw" x="396" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_USm6m6EUEd2AHMZKEcVVmw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_USoIsKEUEd2AHMZKEcVVmw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_USoIsaEUEd2AHMZKEcVVmw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_USoIsqEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_USoIs6EUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_USoItKEUEd2AHMZKEcVVmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_USoItaEUEd2AHMZKEcVVmw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_USoItqEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_USoIt6EUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_USoIuKEUEd2AHMZKEcVVmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_USm6nKEUEd2AHMZKEcVVmw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USm6naEUEd2AHMZKEcVVmw" x="640" y="536"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_USovwqEUEd2AHMZKEcVVmw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_USovxaEUEd2AHMZKEcVVmw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_USovxqEUEd2AHMZKEcVVmw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_AB0dEKcWEd2St_MHpApMXw" type="2001">
          <element xmi:type="ecore:EAttribute" href="views.ecore#//ElementEditor/readOnly"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AB0dEacWEd2St_MHpApMXw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_USovx6EUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_USovyKEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_USovyaEUEd2AHMZKEcVVmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_USovyqEUEd2AHMZKEcVVmw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_USovy6EUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_USovzKEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_USovzaEUEd2AHMZKEcVVmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_USovw6EUEd2AHMZKEcVVmw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//ElementEditor"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USovxKEUEd2AHMZKEcVVmw" x="264" y="440"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_USpW0qEUEd2AHMZKEcVVmw" type="1002">
      <children xmi:type="notation:Node" xmi:id="_USpW1qEUEd2AHMZKEcVVmw" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_USpW16EUEd2AHMZKEcVVmw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_USpW2KEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_USpW2aEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_USpW2qEUEd2AHMZKEcVVmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_USpW06EUEd2AHMZKEcVVmw" fontName="Sans" fontHeight="10" fillColor="13543102" lineColor="0"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_USpW1KEUEd2AHMZKEcVVmw"/>
      <element xmi:type="ecore:EPackage" href="views.ecore#//toolkits"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USpW1aEUEd2AHMZKEcVVmw" x="88" y="400"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQWcoKUSEd2QP4v9KcP_xA" type="1001">
      <children xmi:type="notation:Node" xmi:id="_CQWco6USEd2QP4v9KcP_xA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_CQXDsKUSEd2QP4v9KcP_xA" type="5001">
        <children xmi:type="notation:Node" xmi:id="_qKZT0KUSEd2QP4v9KcP_xA" type="2001">
          <element xmi:type="ecore:EAttribute" href="views.ecore#//Category/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qKZ64KUSEd2QP4v9KcP_xA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CQXDsaUSEd2QP4v9KcP_xA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CQXDsqUSEd2QP4v9KcP_xA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CQXDs6USEd2QP4v9KcP_xA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQXDtKUSEd2QP4v9KcP_xA" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CQXDtaUSEd2QP4v9KcP_xA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CQXDtqUSEd2QP4v9KcP_xA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CQXDt6USEd2QP4v9KcP_xA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CQWcoaUSEd2QP4v9KcP_xA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//Category"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQWcoqUSEd2QP4v9KcP_xA" x="112" y="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDlWoKZdEd2Mw8dGut_bPQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sEjnAKZdEd2Mw8dGut_bPQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sEk1IKZdEd2Mw8dGut_bPQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sEk1IaZdEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sEk1IqZdEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sEk1I6ZdEd2Mw8dGut_bPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sElcMKZdEd2Mw8dGut_bPQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sElcMaZdEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sElcMqZdEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sElcM6ZdEd2Mw8dGut_bPQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sDlWoaZdEd2Mw8dGut_bPQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//Container"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDlWoqZdEd2Mw8dGut_bPQ" x="464" y="444"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wLPvkKZdEd2Mw8dGut_bPQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wLkfsKZdEd2Mw8dGut_bPQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wLkfsaZdEd2Mw8dGut_bPQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_wLXrYKZdEd2Mw8dGut_bPQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_wLYScKZdEd2Mw8dGut_bPQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wLYScaZdEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wLYScqZdEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wLYSc6ZdEd2Mw8dGut_bPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wLYSdKZdEd2Mw8dGut_bPQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wLYSdaZdEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wLYSdqZdEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wLYSd6ZdEd2Mw8dGut_bPQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wLPvkaZdEd2Mw8dGut_bPQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//toolkits/Widget"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLPvkqZdEd2Mw8dGut_bPQ" x="400" y="644"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hCHs8KZgEd2Mw8dGut_bPQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_hCJiIKZgEd2Mw8dGut_bPQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_hCJiIaZgEd2Mw8dGut_bPQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_USovwKEUEd2AHMZKEcVVmw" type="2001">
          <element xmi:type="ecore:EAttribute" href="views.ecore#//ViewElement/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_USovwaEUEd2AHMZKEcVVmw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hCJiIqZgEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hCJiI6ZgEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hCJiJKZgEd2Mw8dGut_bPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hCJiJaZgEd2Mw8dGut_bPQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hCJiJqZgEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hCJiJ6ZgEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hCJiKKZgEd2Mw8dGut_bPQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hCHs8aZgEd2Mw8dGut_bPQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//ViewElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCHs8qZgEd2Mw8dGut_bPQ" x="156" y="260"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Df1eUKZhEd2Mw8dGut_bPQ" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Df8zEKZhEd2Mw8dGut_bPQ" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Df8zEaZhEd2Mw8dGut_bPQ" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_Df4hoKZhEd2Mw8dGut_bPQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Df4hoaZhEd2Mw8dGut_bPQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Df4hoqZhEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Df4ho6ZhEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Df4hpKZhEd2Mw8dGut_bPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Df5IsKZhEd2Mw8dGut_bPQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Df5IsaZhEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Df5IsqZhEd2Mw8dGut_bPQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Df5Is6ZhEd2Mw8dGut_bPQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Df1eUaZhEd2Mw8dGut_bPQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//toolkits/Widget"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Df2FYKZhEd2Mw8dGut_bPQ" x="690" y="280"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_USlFYaEUEd2AHMZKEcVVmw"/>
    <element xmi:type="ecore:EPackage" href="views.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_USpW26EUEd2AHMZKEcVVmw" type="3002" source="_USmTgKEUEd2AHMZKEcVVmw" target="_USm6m6EUEd2AHMZKEcVVmw">
      <children xmi:type="notation:Node" xmi:id="_USp94qEUEd2AHMZKEcVVmw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_USp946EUEd2AHMZKEcVVmw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_USp95KEUEd2AHMZKEcVVmw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_USp95aEUEd2AHMZKEcVVmw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_USpW3KEUEd2AHMZKEcVVmw" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_USp94KEUEd2AHMZKEcVVmw" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="views.ecore#//ViewsRepository/views"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_USp94aEUEd2AHMZKEcVVmw" points="[-90, -1, -55, -153]$[-35, 140, 0, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VoHBwKHAEd2NBcqSN9i4UQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VoHBwaHAEd2NBcqSN9i4UQ" id="(0.21774194,0.26530612)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TdGiwKHAEd2NBcqSN9i4UQ" type="3002" source="_USm6m6EUEd2AHMZKEcVVmw" target="_USmTgKEUEd2AHMZKEcVVmw">
      <children xmi:type="notation:Node" xmi:id="_TdJmEKHAEd2NBcqSN9i4UQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TdJmEaHAEd2NBcqSN9i4UQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TdJmEqHAEd2NBcqSN9i4UQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TdKNIKHAEd2NBcqSN9i4UQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TdGiwaHAEd2NBcqSN9i4UQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TdGiwqHAEd2NBcqSN9i4UQ" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="views.ecore#//View/repository"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TdGiw6HAEd2NBcqSN9i4UQ" points="[0, -12, -35, 140]$[-55, -153, -90, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdN3gKHAEd2NBcqSN9i4UQ" id="(0.21774194,0.26530612)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VoElgKHAEd2NBcqSN9i4UQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DV3TMKUSEd2QP4v9KcP_xA" type="3002" source="_USmTgKEUEd2AHMZKEcVVmw" target="_CQWcoKUSEd2QP4v9KcP_xA">
      <children xmi:type="notation:Node" xmi:id="_DV36QKUSEd2QP4v9KcP_xA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DV36QaUSEd2QP4v9KcP_xA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DV36QqUSEd2QP4v9KcP_xA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DV36Q6USEd2QP4v9KcP_xA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DV3TMaUSEd2QP4v9KcP_xA" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DV3TMqUSEd2QP4v9KcP_xA" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="views.ecore#//ViewsRepository/categories"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DV3TM6USEd2QP4v9KcP_xA" points="[-33, 28, 166, -140]$[-249, 168, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DV5vcKUSEd2QP4v9KcP_xA" id="(0.20555556,0.4489796)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_I8iAwKUSEd2QP4v9KcP_xA" type="3002" source="_CQWcoKUSEd2QP4v9KcP_xA" target="_USm6m6EUEd2AHMZKEcVVmw">
      <children xmi:type="notation:Node" xmi:id="_I8jO4KUSEd2QP4v9KcP_xA" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I8jO4aUSEd2QP4v9KcP_xA" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I8jO4qUSEd2QP4v9KcP_xA" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I8jO46USEd2QP4v9KcP_xA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_I8iAwaUSEd2QP4v9KcP_xA" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I8iAwqUSEd2QP4v9KcP_xA" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="views.ecore#//Category/views"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8iAw6USEd2QP4v9KcP_xA" points="[50, -2, -150, 7]$[190, -11, -10, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8m5QKUSEd2QP4v9KcP_xA" id="(0.08064516,0.3265306)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-yOnEKZdEd2Mw8dGut_bPQ" type="3002" source="_sDlWoKZdEd2Mw8dGut_bPQ" target="_hCHs8KZgEd2Mw8dGut_bPQ">
      <children xmi:type="notation:Node" xmi:id="_-ySRcKZdEd2Mw8dGut_bPQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ySRcaZdEd2Mw8dGut_bPQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ySRcqZdEd2Mw8dGut_bPQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ySRc6ZdEd2Mw8dGut_bPQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-yOnEaZdEd2Mw8dGut_bPQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-yOnEqZdEd2Mw8dGut_bPQ" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="views.ecore#//Container/elements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-yOnE6ZdEd2Mw8dGut_bPQ" points="[18, 8, -165, -15]$[168, 21, -15, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9QzQKZeEd2Mw8dGut_bPQ" id="(0.79,0.80487806)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9QzQaZeEd2Mw8dGut_bPQ" id="(0.9423077,0.63414633)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DTZsMKZeEd2Mw8dGut_bPQ" type="3002" source="_hCHs8KZgEd2Mw8dGut_bPQ" target="_sDlWoKZdEd2Mw8dGut_bPQ">
      <children xmi:type="notation:Node" xmi:id="_DTdWkKZeEd2Mw8dGut_bPQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DTdWkaZeEd2Mw8dGut_bPQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DTd9oKZeEd2Mw8dGut_bPQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DTd9oaZeEd2Mw8dGut_bPQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DTZsMaZeEd2Mw8dGut_bPQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DTZsMqZeEd2Mw8dGut_bPQ" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="views.ecore#//ViewElement/container"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DTZsM6ZeEd2Mw8dGut_bPQ" points="[-15, -2, 168, 21]$[-165, -15, 18, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WPq3YKaqEd2Ow6vQtpdAPg" id="(0.9423077,0.63414633)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WPq3YaaqEd2Ow6vQtpdAPg" id="(0.79,0.80487806)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_keRqwKZgEd2Mw8dGut_bPQ" type="3003" source="_USovwqEUEd2AHMZKEcVVmw" target="_hCHs8KZgEd2Mw8dGut_bPQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_keRqwaZgEd2Mw8dGut_bPQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_keRqwqZgEd2Mw8dGut_bPQ" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_keRqw6ZgEd2Mw8dGut_bPQ" points="[0, 0, -118, 120]$[122, -127, 4, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keXxYKZgEd2Mw8dGut_bPQ" id="(0.5564516,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keXxYaZgEd2Mw8dGut_bPQ" id="(0.5841584,0.17073171)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_k99QYKZgEd2Mw8dGut_bPQ" type="3003" source="_sDlWoKZdEd2Mw8dGut_bPQ" target="_hCHs8KZgEd2Mw8dGut_bPQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_k99QYaZgEd2Mw8dGut_bPQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k99QYqZgEd2Mw8dGut_bPQ" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k99QY6ZgEd2Mw8dGut_bPQ" points="[-32, -24, 145, 103]$[-178, -147, -1, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EEHQEKZhEd2Mw8dGut_bPQ" type="3002" source="_hCHs8KZgEd2Mw8dGut_bPQ" target="_Df1eUKZhEd2Mw8dGut_bPQ">
      <children xmi:type="notation:Node" xmi:id="_EEH3IKZhEd2Mw8dGut_bPQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EEH3IaZhEd2Mw8dGut_bPQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EEH3IqZhEd2Mw8dGut_bPQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EEH3I6ZhEd2Mw8dGut_bPQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_EEHQEaZhEd2Mw8dGut_bPQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EEHQEqZhEd2Mw8dGut_bPQ" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="views.ecore#//ViewElement/representation"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEHQE6ZhEd2Mw8dGut_bPQ" points="[23, -1, -231, 0]$[220, -7, -34, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEKTYKZhEd2Mw8dGut_bPQ" id="(0.77227724,0.2195122)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEK6cKZhEd2Mw8dGut_bPQ" id="(0.18085106,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uY4qIKdaEd2St_MHpApMXw" type="3003" source="_USm6m6EUEd2AHMZKEcVVmw" target="_sDlWoKZdEd2Mw8dGut_bPQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_uY4qIadaEd2St_MHpApMXw" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uY4qIqdaEd2St_MHpApMXw" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uY4qI6daEd2St_MHpApMXw" points="[-29, -15, 89, 47]$[-94, -53, 24, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uY7GYKdaEd2St_MHpApMXw" id="(0.23387097,0.30612245)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uY7GYadaEd2St_MHpApMXw" id="(0.7837838,0.75510204)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_WuK-EKEUEd2AHMZKEcVVmw" type="EcoreTools" name="toolkits" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YNgC0KEUEd2AHMZKEcVVmw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_YNjtMKEUEd2AHMZKEcVVmw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_YNjtMaEUEd2AHMZKEcVVmw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YNjtMqEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YNjtM6EUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YNjtNKEUEd2AHMZKEcVVmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YNjtNaEUEd2AHMZKEcVVmw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YNjtNqEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YNjtN6EUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YNjtOKEUEd2AHMZKEcVVmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YNgC0aEUEd2AHMZKEcVVmw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//toolkits/Widget"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YNgC0qEUEd2AHMZKEcVVmw" x="228" y="224"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YNkUQKEUEd2AHMZKEcVVmw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_YNkUQ6EUEd2AHMZKEcVVmw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_YNk7UKEUEd2AHMZKEcVVmw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YNk7UaEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YNk7UqEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YNk7U6EUEd2AHMZKEcVVmw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YNk7VKEUEd2AHMZKEcVVmw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YNk7VaEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YNliYKEUEd2AHMZKEcVVmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YNliYaEUEd2AHMZKEcVVmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YNkUQaEUEd2AHMZKEcVVmw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="views.ecore#//toolkits/Toolkit"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YNkUQqEUEd2AHMZKEcVVmw" x="264" y="80"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WuK-EaEUEd2AHMZKEcVVmw"/>
    <element xmi:type="ecore:EPackage" href="views.ecore#//toolkits"/>
    <edges xmi:type="notation:Edge" xmi:id="_YNuFQKEUEd2AHMZKEcVVmw" type="3002" source="_YNkUQKEUEd2AHMZKEcVVmw" target="_YNgC0KEUEd2AHMZKEcVVmw">
      <children xmi:type="notation:Node" xmi:id="_YNuFRKEUEd2AHMZKEcVVmw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YNusUKEUEd2AHMZKEcVVmw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YNusUaEUEd2AHMZKEcVVmw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YNusUqEUEd2AHMZKEcVVmw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YNuFQaEUEd2AHMZKEcVVmw" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YNuFQqEUEd2AHMZKEcVVmw" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="views.ecore#//toolkits/Toolkit/widgets"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YNuFQ6EUEd2AHMZKEcVVmw" points="[2, 25, -5, -96]$[7, 120, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bV3OwKHAEd2NBcqSN9i4UQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bV3OwaHAEd2NBcqSN9i4UQ" id="(0.5638298,0.024096385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aicNwKHAEd2NBcqSN9i4UQ" type="3002" source="_YNgC0KEUEd2AHMZKEcVVmw" target="_YNkUQKEUEd2AHMZKEcVVmw">
      <children xmi:type="notation:Node" xmi:id="_aif4IKHAEd2NBcqSN9i4UQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aif4IaHAEd2NBcqSN9i4UQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aigfMKHAEd2NBcqSN9i4UQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aigfMaHAEd2NBcqSN9i4UQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aicNwaHAEd2NBcqSN9i4UQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aic00KHAEd2NBcqSN9i4UQ" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="views.ecore#//toolkits/Widget/toolkit"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aic00aHAEd2NBcqSN9i4UQ" points="[0, -1, 7, 120]$[-5, -96, 2, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aikJkKHAEd2NBcqSN9i4UQ" id="(0.5638298,0.024096385)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bVxIIKHAEd2NBcqSN9i4UQ" id="(0.5,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
