<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.emf.eef.views/src-gen" editDirectory="/org.eclipse.emf.eef.views.edit/src-gen"
    editorDirectory="/org.eclipse.emf.eef.views.editor/src-gen" modelPluginID="org.eclipse.emf.eef.views"
    modelName="Views" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="">
  <foreignModel>views.ecore</foreignModel>
  <genPackages prefix="Views" basePackage="org.eclipse.emf.eef" disposableProviderFactory="true"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="views.ecore#/">
    <genClasses ecoreClass="views.ecore#//ViewsRepository">
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The views of the repository"
          ecoreFeature="ecore:EReference views.ecore#//ViewsRepository/views"/>
      <genFeatures createChild="false" propertyDescription="The kind of the repository (available values)"
          ecoreFeature="ecore:EAttribute views.ecore#//ViewsRepository/RepositoryKind"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The owned categories"
          ecoreFeature="ecore:EReference views.ecore#//ViewsRepository/categories"/>
      <genFeatures createChild="false" propertyDescription="The repository name" ecoreFeature="ecore:EAttribute views.ecore#//ViewsRepository/name"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//View">
      <genFeatures property="None" notify="false" createChild="false" propertyDescription="The owning repository"
          ecoreFeature="ecore:EReference views.ecore#//View/repository"/>
      <genFeatures createChild="false" propertyDescription="Whether the view can be directly used"
          ecoreFeature="ecore:EAttribute views.ecore#//View/explicit"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          propertyDescription="The owning category" ecoreFeature="ecore:EReference views.ecore#//View/category"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ElementEditor">
      <genFeatures createChild="false" propertyDescription="Defines that this editor is in read only mode"
          ecoreFeature="ecore:EAttribute views.ecore#//ElementEditor/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The views of the category"
          ecoreFeature="ecore:EReference views.ecore#//Category/views"/>
      <genFeatures createChild="false" propertyDescription="The category name" ecoreFeature="ecore:EAttribute views.ecore#//Category/name"/>
      <genFeatures property="None" notify="false" createChild="false" propertyDescription="The owning repository"
          ecoreFeature="ecore:EReference views.ecore#//Category/repository"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The sub-categories"
          ecoreFeature="ecore:EReference views.ecore#//Category/categories"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The owned elements"
          ecoreFeature="ecore:EReference views.ecore#//Container/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="views.ecore#//ViewElement">
      <genFeatures notify="false" createChild="false" propertyDescription="The representation of this part of view"
          propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ViewElement/representation"/>
      <genFeatures property="None" notify="false" createChild="false" propertyDescription="The element container"
          ecoreFeature="ecore:EReference views.ecore#//ViewElement/container"/>
      <genFeatures createChild="false" propertyDescription="The element name" ecoreFeature="ecore:EAttribute views.ecore#//ViewElement/name"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//CustomElementEditor"/>
    <genClasses ecoreClass="views.ecore#//CustomView"/>
    <genClasses ecoreClass="views.ecore#//DocumentedElement">
      <genFeatures createChild="false" propertyDescription="The documentation of the element"
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute views.ecore#//DocumentedElement/documentation"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ViewReference">
      <genFeatures notify="false" createChild="false" propertyDescription="The referenced view"
          propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ViewReference/view"/>
    </genClasses>
    <genClasses image="false" ecoreClass="views.ecore#//IdentifiedElement">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//IdentifiedElement/qualifiedIdentifier"/>
    </genClasses>
    <nestedGenPackages prefix="Toolkits" basePackage="org.eclipse.emf.eef" disposableProviderFactory="true"
        multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="views.ecore#//toolkits">
      <genClasses ecoreClass="views.ecore#//toolkits/Toolkit">
        <genFeatures property="None" children="true" createChild="true" propertyDescription="The widgets of the toolkits"
            ecoreFeature="ecore:EReference views.ecore#//toolkits/Toolkit/widgets"/>
        <genFeatures createChild="false" propertyDescription="The name of the toolkit"
            ecoreFeature="ecore:EAttribute views.ecore#//toolkits/Toolkit/name"/>
      </genClasses>
      <genClasses ecoreClass="views.ecore#//toolkits/Widget">
        <genFeatures createChild="false" propertyDescription="The name of the widget"
            ecoreFeature="ecore:EAttribute views.ecore#//toolkits/Widget/name"/>
        <genFeatures createChild="false" propertyDescription="The path of an icon that represents this widget"
            ecoreFeature="ecore:EAttribute views.ecore#//toolkits/Widget/icon"/>
        <genFeatures createChild="false" propertyCategory="" propertyDescription="The class that implements the widget"
            ecoreFeature="ecore:EAttribute views.ecore#//toolkits/Widget/implementation"/>
        <genFeatures property="None" notify="false" createChild="false" propertyDescription="The owning toolkit"
            ecoreFeature="ecore:EReference views.ecore#//toolkits/Widget/toolkit"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
