[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module vboxSWTImpl('http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore') extends widgetSWTImpl/]

[import common /]
[import naming /]
[import viewCommon /]
[comment I don't see a better way to get specific swt services for the moment /]
[import widgetSWTImpl /]

[template public manageImports(widget : Widget, pec : PropertiesEditionComponent, view : View, basePackage : String) overrides manageImports ? (widget.name = 'VerticalBox')]
import org.eclipse.emf.eef.runtime.ui.widgets.VerticalBox;
[/template]

[template public implementation(container : Container) overrides implementation ? (container.representation.name = 'VerticalBox')]
		create[container.name.toJavaClassifier()/]VBox([container.widgetContainer().trim()/]);
[/template]

[template public additionalImplementation(container : Container, pec : PropertiesEditionComponent, inputPEC: PropertiesEditionComponent) overrides additionalImplementation ? (container.representation.name = 'VerticalBox')]
	[container.owningViewsRepository().associatedGenModel().generationComment()/]
	protected void create[container.name.toJavaClassifier()/]VBox(Composite parent) {
		Composite container = new Composite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		container.setLayout(layout);	
		VerticalBox [container.name.toJavaIdentifier()/]VBox = new VerticalBox(container);
		//create sub figures
		[for (editor : ElementEditor | container.elements)]
		[editor.implementation()/]
		[/for]
		container.pack();
	}
[/template]

