<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.eef.releng.buckminster" componentType="buckminster" version="0.9.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.emf" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.validation" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.jdt.junit4.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.junit4" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
