<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.eef.releng.buckminster" componentType="buckminster" version="0.9.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="org.apache.log4j" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.acceleo" componentType="eclipse.feature" versionDesignator="3.0.0"/>
        <cs:dependency name="org.eclipse.emf.codegen.ecore.ui" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.compare.diff" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.compare.match" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.importer" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.importer.ecore" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.transaction" componentType="eclipse.feature" versionDesignator="1.1.0"/>
        <cs:dependency name="org.eclipse.emf.validation" componentType="eclipse.feature" versionDesignator="1.1.0"/>
        <cs:dependency name="org.eclipse.emf.workspace" componentType="eclipse.feature" versionDesignator="1.1.0"/>
        <cs:dependency name="org.eclipse.jdt.junit4.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle" versionDesignator="3.3.0"/>
        <cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.pde.ui" componentType="osgi.bundle" versionDesignator="3.3.0"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature" versionDesignator="3.3.0"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse.finder" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.swtbot.swt.finder" componentType="osgi.bundle"/>
        <cs:dependency name="org.junit4" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="setup.promoter" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="promoter.ant"/>
                <cs:property key="targets" value="-setup.promoter"/>
            </cs:actorProperties>
            <cs:products alias="output" base="${buckminster.output}/promoter/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
