Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.components;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.components,
 org.eclipse.emf.eef.components.impl,
 org.eclipse.emf.eef.components.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.eef.mapping;visibility:=reexport,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
