Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Components Model
Bundle-SymbolicName: org.eclipse.emf.eef.components;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.components,
 org.eclipse.emf.eef.components.impl,
 org.eclipse.emf.eef.components.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0",
 org.eclipse.emf.eef.mapping;visibility:=reexport,
 org.eclipse.emf.eef.views
Bundle-ActivationPolicy: lazy
