grammar org.eclipse.emf.eef.ModelingBot with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "http://www.eclipse.org/emf/eef/mbot/1.0.0" as mbot
import "http://www.eclipse.org/emf/eef/test/EclipseActions/1.0.0" as EclipseActions
import "http://www.eclipse.org/emf/eef/test/EEFActions/1.0.0" as EEFActions

Scenario returns mbot::Scenario: 
	'scenario' name=EString '{'
		processings+=Processings*
	'}';

Processings returns mbot::Processing:
	Details | Wizard | PropertiesView | Action
;

PropertiesView returns mbot::PropertiesView:
	'propertiesView' (name=EString)? '{'
		processings+=SubProcessings*
	'}'
;

Wizard returns mbot::Wizard:
	'wizard' (name=EString)? '{'
		processings+=SubProcessings*
	'}'
;


Details returns mbot::DetailsPage:
	'detailsPage' (name=EString)? '{'
		processings+=SubProcessings*
	'}'
;


SubProcessings returns mbot::Processing:
	Wizard | Details | PropertiesView | Action
;

Action returns mbot::Action:
	EclipseAction | EEFAction
;

EclipseAction returns EclipseActions::EclipseAction:
	CreateProject | CreateModel | Save | RemoveProject
;

CreateProject returns EclipseActions::CreateProject:
	"create project " (projectName=EString)
;

RemoveProject returns EclipseActions::RemoveProject:
	"remove project " (projectName=EString)
;

CreateModel returns EclipseActions::CreateModel:
	"create model " (modelName=EString) " at " (path=EString) " with RootType " (rootURI=EString) 
;

Save returns EclipseActions::Save:
	"save" {EclipseActions::Save}
;

EEFAction returns EEFActions::EEFAction:
	Check
;

Check returns EEFActions::Check:
	"check" {EEFActions::Check}
;

Add returns EEFActions::Add:
	"create new " (typeURI=EString) " in " (eContainingFeatureURI=EString)
;

EString returns ecore::EString:
	STRING | ID;
