/*
 * generated by Xtext
 */
grammar InternalExpressionText;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.eclipse.sirius.expression.text.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.sirius.expression.text.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipse.sirius.expression.text.services.ExpressionTextGrammarAccess;

}

@parser::members {
 
 	private ExpressionTextGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ExpressionTextGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSiriusExpressionPackage
entryRuleSiriusExpressionPackage 
:
{ before(grammarAccess.getSiriusExpressionPackageRule()); }
	 ruleSiriusExpressionPackage
{ after(grammarAccess.getSiriusExpressionPackageRule()); } 
	 EOF 
;

// Rule SiriusExpressionPackage
ruleSiriusExpressionPackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSiriusExpressionPackageAccess().getGroup()); }
(rule__SiriusExpressionPackage__Group__0)
{ after(grammarAccess.getSiriusExpressionPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSiriusExpressionClass
entryRuleSiriusExpressionClass 
:
{ before(grammarAccess.getSiriusExpressionClassRule()); }
	 ruleSiriusExpressionClass
{ after(grammarAccess.getSiriusExpressionClassRule()); } 
	 EOF 
;

// Rule SiriusExpressionClass
ruleSiriusExpressionClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getGroup()); }
(rule__SiriusExpressionClass__Group__0)
{ after(grammarAccess.getSiriusExpressionClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFQN
entryRuleFQN 
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFQNAccess().getGroup()); }
(rule__FQN__Group__0)
{ after(grammarAccess.getFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSiriusVariable
entryRuleSiriusVariable 
:
{ before(grammarAccess.getSiriusVariableRule()); }
	 ruleSiriusVariable
{ after(grammarAccess.getSiriusVariableRule()); } 
	 EOF 
;

// Rule SiriusVariable
ruleSiriusVariable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSiriusVariableAccess().getGroup()); }
(rule__SiriusVariable__Group__0)
{ after(grammarAccess.getSiriusVariableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSiriusExpressionDescription
entryRuleSiriusExpressionDescription 
:
{ before(grammarAccess.getSiriusExpressionDescriptionRule()); }
	 ruleSiriusExpressionDescription
{ after(grammarAccess.getSiriusExpressionDescriptionRule()); } 
	 EOF 
;

// Rule SiriusExpressionDescription
ruleSiriusExpressionDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup()); }
(rule__SiriusExpressionDescription__Group__0)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSiriusParameter
entryRuleSiriusParameter 
:
{ before(grammarAccess.getSiriusParameterRule()); }
	 ruleSiriusParameter
{ after(grammarAccess.getSiriusParameterRule()); } 
	 EOF 
;

// Rule SiriusParameter
ruleSiriusParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSiriusParameterAccess().getGroup()); }
(rule__SiriusParameter__Group__0)
{ after(grammarAccess.getSiriusParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBound
entryRuleBound 
:
{ before(grammarAccess.getBoundRule()); }
	 ruleBound
{ after(grammarAccess.getBoundRule()); } 
	 EOF 
;

// Rule Bound
ruleBound
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoundAccess().getGroup()); }
(rule__Bound__Group__0)
{ after(grammarAccess.getBoundAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SiriusExpressionPackage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionPackage__Group__0__Impl
	rule__SiriusExpressionPackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionPackage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionPackageAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getSiriusExpressionPackageAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionPackage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionPackage__Group__1__Impl
	rule__SiriusExpressionPackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionPackage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionPackageAccess().getEPackageAssignment_1()); }
(rule__SiriusExpressionPackage__EPackageAssignment_1)
{ after(grammarAccess.getSiriusExpressionPackageAccess().getEPackageAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionPackage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionPackage__Group__2__Impl
	rule__SiriusExpressionPackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionPackage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionPackageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSiriusExpressionPackageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionPackage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionPackage__Group__3__Impl
	rule__SiriusExpressionPackage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionPackage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionPackageAccess().getExpressionClassesAssignment_3()); }
(rule__SiriusExpressionPackage__ExpressionClassesAssignment_3)*
{ after(grammarAccess.getSiriusExpressionPackageAccess().getExpressionClassesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionPackage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionPackage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionPackage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionPackageAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getSiriusExpressionPackageAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SiriusExpressionClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionClass__Group__0__Impl
	rule__SiriusExpressionClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getClassKeyword_0()); }

	'class' 

{ after(grammarAccess.getSiriusExpressionClassAccess().getClassKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionClass__Group__1__Impl
	rule__SiriusExpressionClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getEClassAssignment_1()); }
(rule__SiriusExpressionClass__EClassAssignment_1)
{ after(grammarAccess.getSiriusExpressionClassAccess().getEClassAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionClass__Group__2__Impl
	rule__SiriusExpressionClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSiriusExpressionClassAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionClass__Group__3__Impl
	rule__SiriusExpressionClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionClass__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getVariablesAssignment_3()); }
(rule__SiriusExpressionClass__VariablesAssignment_3)*
{ after(grammarAccess.getSiriusExpressionClassAccess().getVariablesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionClass__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionClass__Group__4__Impl
	rule__SiriusExpressionClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionClass__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getExpressionDescriptionsAssignment_4()); }
(rule__SiriusExpressionClass__ExpressionDescriptionsAssignment_4)*
{ after(grammarAccess.getSiriusExpressionClassAccess().getExpressionDescriptionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionClass__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionClass__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionClass__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSiriusExpressionClassAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__FQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getGroup_1()); }
(rule__FQN__Group_1__0)*
{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SiriusVariable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusVariable__Group__0__Impl
	rule__SiriusVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusVariable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusVariableAccess().getDocumentationAssignment_0()); }
(rule__SiriusVariable__DocumentationAssignment_0)?
{ after(grammarAccess.getSiriusVariableAccess().getDocumentationAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusVariable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusVariable__Group__1__Impl
	rule__SiriusVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusVariable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusVariableAccess().getVarKeyword_1()); }

	'var' 

{ after(grammarAccess.getSiriusVariableAccess().getVarKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusVariable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusVariable__Group__2__Impl
	rule__SiriusVariable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusVariable__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusVariableAccess().getNameAssignment_2()); }
(rule__SiriusVariable__NameAssignment_2)
{ after(grammarAccess.getSiriusVariableAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusVariable__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusVariable__Group__3__Impl
	rule__SiriusVariable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusVariable__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusVariableAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getSiriusVariableAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusVariable__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusVariable__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusVariable__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusVariableAccess().getETypeAssignment_4()); }
(rule__SiriusVariable__ETypeAssignment_4)
{ after(grammarAccess.getSiriusVariableAccess().getETypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SiriusExpressionDescription__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__0__Impl
	rule__SiriusExpressionDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getExpKeyword_0()); }

	'exp' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getExpKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__1__Impl
	rule__SiriusExpressionDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getExpressionAssignment_1()); }
(rule__SiriusExpressionDescription__ExpressionAssignment_1)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getExpressionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__2__Impl
	rule__SiriusExpressionDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__3__Impl
	rule__SiriusExpressionDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup_3()); }
(rule__SiriusExpressionDescription__Group_3__0)?
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__4__Impl
	rule__SiriusExpressionDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__5__Impl
	rule__SiriusExpressionDescription__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getColonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__6__Impl
	rule__SiriusExpressionDescription__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getReturnTypeAssignment_6()); }
(rule__SiriusExpressionDescription__ReturnTypeAssignment_6)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getReturnTypeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__7__Impl
	rule__SiriusExpressionDescription__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getLeftSquareBracketKeyword_7()); }

	'[' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getLeftSquareBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__8__Impl
	rule__SiriusExpressionDescription__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getLowerBoundAssignment_8()); }
(rule__SiriusExpressionDescription__LowerBoundAssignment_8)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getLowerBoundAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__9__Impl
	rule__SiriusExpressionDescription__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getFullStopFullStopKeyword_9()); }

	'..' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getFullStopFullStopKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__10__Impl
	rule__SiriusExpressionDescription__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getUpperBoundAssignment_10()); }
(rule__SiriusExpressionDescription__UpperBoundAssignment_10)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getUpperBoundAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__11__Impl
	rule__SiriusExpressionDescription__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getRightSquareBracketKeyword_11()); }

	']' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getRightSquareBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__12__Impl
	rule__SiriusExpressionDescription__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getLeftCurlyBracketKeyword_12()); }

	'{' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getLeftCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__13__Impl
	rule__SiriusExpressionDescription__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getUserDefinedVariableContainersKeyword_13()); }

	'userDefinedVariableContainers' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getUserDefinedVariableContainersKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__14__Impl
	rule__SiriusExpressionDescription__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getEqualsSignKeyword_14()); }

	'=' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getEqualsSignKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__15__Impl
	rule__SiriusExpressionDescription__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getLeftSquareBracketKeyword_15()); }

	'[' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getLeftSquareBracketKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__16__Impl
	rule__SiriusExpressionDescription__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup_16()); }
(rule__SiriusExpressionDescription__Group_16__0)?
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__17__Impl
	rule__SiriusExpressionDescription__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getRightSquareBracketKeyword_17()); }

	']' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getRightSquareBracketKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getRightCurlyBracketKeyword_18()); }

	'}' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getRightCurlyBracketKeyword_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}








































rule__SiriusExpressionDescription__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group_3__0__Impl
	rule__SiriusExpressionDescription__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getParametersAssignment_3_0()); }
(rule__SiriusExpressionDescription__ParametersAssignment_3_0)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getParametersAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup_3_1()); }
(rule__SiriusExpressionDescription__Group_3_1__0)*
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SiriusExpressionDescription__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group_3_1__0__Impl
	rule__SiriusExpressionDescription__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getCommaKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getParametersAssignment_3_1_1()); }
(rule__SiriusExpressionDescription__ParametersAssignment_3_1_1)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getParametersAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SiriusExpressionDescription__Group_16__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group_16__0__Impl
	rule__SiriusExpressionDescription__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group_16__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersAssignment_16_0()); }
(rule__SiriusExpressionDescription__VariableContainersAssignment_16_0)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersAssignment_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group_16__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group_16__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group_16__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup_16_1()); }
(rule__SiriusExpressionDescription__Group_16_1__0)*
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getGroup_16_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SiriusExpressionDescription__Group_16_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group_16_1__0__Impl
	rule__SiriusExpressionDescription__Group_16_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group_16_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getCommaKeyword_16_1_0()); }

	',' 

{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getCommaKeyword_16_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusExpressionDescription__Group_16_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusExpressionDescription__Group_16_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__Group_16_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersAssignment_16_1_1()); }
(rule__SiriusExpressionDescription__VariableContainersAssignment_16_1_1)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersAssignment_16_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SiriusParameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusParameter__Group__0__Impl
	rule__SiriusParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusParameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusParameterAccess().getOptionalAssignment_0()); }
(rule__SiriusParameter__OptionalAssignment_0)?
{ after(grammarAccess.getSiriusParameterAccess().getOptionalAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SiriusParameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SiriusParameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusParameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusParameterAccess().getVariableAssignment_1()); }
(rule__SiriusParameter__VariableAssignment_1)
{ after(grammarAccess.getSiriusParameterAccess().getVariableAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Bound__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bound__Group__0__Impl
	rule__Bound__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bound__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getBoundAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bound__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bound__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bound__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getBoundAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__SiriusExpressionPackage__EPackageAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionPackageAccess().getEPackageEPackageCrossReference_1_0()); }
(
{ before(grammarAccess.getSiriusExpressionPackageAccess().getEPackageEPackageIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSiriusExpressionPackageAccess().getEPackageEPackageIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSiriusExpressionPackageAccess().getEPackageEPackageCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionPackage__ExpressionClassesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionPackageAccess().getExpressionClassesSiriusExpressionClassParserRuleCall_3_0()); }
	ruleSiriusExpressionClass{ after(grammarAccess.getSiriusExpressionPackageAccess().getExpressionClassesSiriusExpressionClassParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionClass__EClassAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getEClassEClassCrossReference_1_0()); }
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getEClassEClassFQNParserRuleCall_1_0_1()); }
	ruleFQN{ after(grammarAccess.getSiriusExpressionClassAccess().getEClassEClassFQNParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSiriusExpressionClassAccess().getEClassEClassCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionClass__VariablesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getVariablesSiriusVariableParserRuleCall_3_0()); }
	ruleSiriusVariable{ after(grammarAccess.getSiriusExpressionClassAccess().getVariablesSiriusVariableParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionClass__ExpressionDescriptionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionClassAccess().getExpressionDescriptionsSiriusExpressionDescriptionParserRuleCall_4_0()); }
	ruleSiriusExpressionDescription{ after(grammarAccess.getSiriusExpressionClassAccess().getExpressionDescriptionsSiriusExpressionDescriptionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusVariable__DocumentationAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusVariableAccess().getDocumentationML_COMMENTTerminalRuleCall_0_0()); }
	RULE_ML_COMMENT{ after(grammarAccess.getSiriusVariableAccess().getDocumentationML_COMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusVariable__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusVariableAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getSiriusVariableAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusVariable__ETypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusVariableAccess().getETypeEClassifierCrossReference_4_0()); }
(
{ before(grammarAccess.getSiriusVariableAccess().getETypeEClassifierFQNParserRuleCall_4_0_1()); }
	ruleFQN{ after(grammarAccess.getSiriusVariableAccess().getETypeEClassifierFQNParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getSiriusVariableAccess().getETypeEClassifierCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__ExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getExpressionEAttributeCrossReference_1_0()); }
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getExpressionEAttributeFQNParserRuleCall_1_0_1()); }
	ruleFQN{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getExpressionEAttributeFQNParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getExpressionEAttributeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__ParametersAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getParametersSiriusParameterParserRuleCall_3_0_0()); }
	ruleSiriusParameter{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getParametersSiriusParameterParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__ParametersAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getParametersSiriusParameterParserRuleCall_3_1_1_0()); }
	ruleSiriusParameter{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getParametersSiriusParameterParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__ReturnTypeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getReturnTypeEClassifierCrossReference_6_0()); }
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getReturnTypeEClassifierFQNParserRuleCall_6_0_1()); }
	ruleFQN{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getReturnTypeEClassifierFQNParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getReturnTypeEClassifierCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__LowerBoundAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getLowerBoundBoundParserRuleCall_8_0()); }
	ruleBound{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getLowerBoundBoundParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__UpperBoundAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getUpperBoundBoundParserRuleCall_10_0()); }
	ruleBound{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getUpperBoundBoundParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__VariableContainersAssignment_16_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersEClassCrossReference_16_0_0()); }
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersEClassFQNParserRuleCall_16_0_0_1()); }
	ruleFQN{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersEClassFQNParserRuleCall_16_0_0_1()); }
)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersEClassCrossReference_16_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusExpressionDescription__VariableContainersAssignment_16_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersEClassCrossReference_16_1_1_0()); }
(
{ before(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersEClassFQNParserRuleCall_16_1_1_0_1()); }
	ruleFQN{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersEClassFQNParserRuleCall_16_1_1_0_1()); }
)
{ after(grammarAccess.getSiriusExpressionDescriptionAccess().getVariableContainersEClassCrossReference_16_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusParameter__OptionalAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusParameterAccess().getOptionalOptionalKeyword_0_0()); }
(
{ before(grammarAccess.getSiriusParameterAccess().getOptionalOptionalKeyword_0_0()); }

	'optional' 

{ after(grammarAccess.getSiriusParameterAccess().getOptionalOptionalKeyword_0_0()); }
)

{ after(grammarAccess.getSiriusParameterAccess().getOptionalOptionalKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SiriusParameter__VariableAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiriusParameterAccess().getVariableSiriusVariableCrossReference_1_0()); }
(
{ before(grammarAccess.getSiriusParameterAccess().getVariableSiriusVariableIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSiriusParameterAccess().getVariableSiriusVariableIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSiriusParameterAccess().getVariableSiriusVariableCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;


