Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEFGen Edit Support
Bundle-SymbolicName: org.eclipse.emf.eef.eefgen.edit;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.EEFGen.provider.EEFGenEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.EEFGen.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.eef.components;visibility:=reexport,
 org.eclipse.emf.eef.components.edit;visibility:=reexport,
 org.eclipse.emf.eef.eefgen;visibility:=reexport,
 org.eclipse.emf.eef.mapping;visibility:=reexport,
 org.eclipse.emf.eef.mapping.edit;visibility:=reexport,
 org.eclipse.emf.eef.views;visibility:=reexport,
 org.eclipse.emf.eef.views.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
