Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEFGen Model
Bundle-SymbolicName: org.eclipse.emf.eef.eefgen;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.EEFGen,
 org.eclipse.emf.eef.EEFGen.impl,
 org.eclipse.emf.eef.EEFGen.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.eef.components;visibility:=reexport,
 org.eclipse.emf.eef.mapping;visibility:=reexport,
 org.eclipse.emf.eef.views;visibility:=reexport
Bundle-ActivationPolicy: lazy
