Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Mapping Model
Bundle-SymbolicName: org.eclipse.emf.eef.mapping;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.mapping,
 org.eclipse.emf.eef.mapping.filters,
 org.eclipse.emf.eef.mapping.filters.impl,
 org.eclipse.emf.eef.mapping.filters.util,
 org.eclipse.emf.eef.mapping.impl,
 org.eclipse.emf.eef.mapping.navigation,
 org.eclipse.emf.eef.mapping.navigation.impl,
 org.eclipse.emf.eef.mapping.navigation.util,
 org.eclipse.emf.eef.mapping.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.eef.views
Bundle-ActivationPolicy: lazy
