Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Mapping Edit Support
Bundle-SymbolicName: org.eclipse.emf.eef.mapping.edit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.mapping.provider.MappingEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.mapping.components,
 org.eclipse.emf.eef.mapping.filters.provider,
 org.eclipse.emf.eef.mapping.navigation.provider,
 org.eclipse.emf.eef.mapping.parts,
 org.eclipse.emf.eef.mapping.parts.forms,
 org.eclipse.emf.eef.mapping.parts.impl,
 org.eclipse.emf.eef.mapping.provider,
 org.eclipse.emf.eef.mapping.providers
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.eef.mapping;visibility:=reexport,
 org.eclipse.emf.eef.views;visibility:=reexport,
 org.eclipse.emf.eef.views.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime
Bundle-ActivationPolicy: lazy
