[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PropertiesEditionComponent('http://www.eclipse.org/emf/eef/components/1.0.0','http://www.eclipse.org/emf/eef/mapping/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0')/]

[import naming /]
[import common /]

[template private defaultImports(pec : PropertiesEditionComponent, basePackage : String)]
import org.eclipse.emf.ecore.EObject;
import [pec.model.qualifiedName(basePackage)/];
import org.eclipse.emf.eef.runtime.api.providers.IPropertiesEditionProvider;
import org.eclipse.emf.eef.runtime.impl.services.PropertiesEditionComponentService;
import org.eclipse.emf.eef.runtime.impl.components.ComposedPropertiesEditionComponent;
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->select(oclIsTypeOf(PropertiesEditionComponent)))]
[if (pec.model.eefPackage(basePackage) <> subPec.model.eefPackage(basePackage))]
	[for (view : View | subPec.views) ? (view.explicit)]
import [subPec.subPECQualifiedClass(view)/];
	[/for]
[/if]
[/for]
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.emf.eef.runtime.api.parts.IPropertiesEditionPart;
[for (view : View | pec.views) ? (view.explicit)]
import [view.pepQualifiedInterface()/];
[/for]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->select(oclIsTypeOf(PropertiesEditionComponent)))]
	[for (view : View | subPec.views) ? (view.explicit and view.ancestors()->select(oclIsKindOf(View)).oclAsType(View)->excludesAll(pec.views->asSequence()))]
		[if (view.isA1stLevelReferencedView(pec))]
import [subPec.pecQualifiedClass()/];
		[else]
import [subPec.subPECQualifiedClass(view)/];
		[/if]
	[/for]
[/for]
[for (vr : ViewsRepository | pec.views->asSequence()->union(pec.referencedBinding.binding->select(oclIsTypeOf(PropertiesEditionComponent)).views).owningViewsRepository()->asSet())]
import [vr.vrQualifiedClass()/];
[/for]
[additionalImports()/]
[/template]

[template public PropertiesEditionComponent(peContext : PropertiesEditionContext, basePackage : String)]
[for (pec : PropertiesEditionComponent | peContext.eAllContents(PropertiesEditionComponent))]
[if (pec.needComposedEditionComponent())]
[file (pec.fullFilePath(), false)]
[peContext.associatedGenModel().licenceText().trim()/]
package [pec.componentsPackage()/];

[if (peContext.associatedGenModel().useJMergeForUserCode)]
[pec.defaultImports(basePackage)/]
[else]
// [protected ('for imports')]
[pec.defaultImports(basePackage)/]

// [/protected]
[/if]

/**
 * [peContext.associatedGenModel().authorText().trim()/]
 * [peContext.associatedGenModel().generationMark()/]
 */
public class [pec.pecClass()/] extends ComposedPropertiesEditionComponent {

[for (view : View | pec.views) separator ('\n') ? (view.explicit)]
	/**
	 * The [view.viewKey(pec)/] part
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	private [view.pepInterface()/] [view.viewIdentifier(pec)/];

	/**
	 * The [pec.subPECClass(view)/] sub component
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	protected [pec.subPECClass(view)/] [pec.subPECClass(view).toLowerFirst()/];
[/for]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->select(oclIsTypeOf(PropertiesEditionComponent)))]
[for (view : View | subPec.views) ? (view.explicit and view.ancestors()->select(oclIsKindOf(View)).oclAsType(View)->excludesAll(pec.views->asSequence()))]
		[if (view.isA1stLevelReferencedView(pec))]
	/**
	 * The [subPec.pecClass()/] sub component
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	protected [subPec.pecClass()/] [subPec.pecClass().toLowerFirst()/];

		[else]
	/**
	 * The [subPec.subPECClass(view)/] sub component
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	protected [subPec.subPECClass(view)/] [subPec.subPECClass(view).toLowerFirst()/];

		[/if]
[/for]
[/for]
	/**
	 * Parameterized constructor
	 * 
	 * @param [pec.model.name.toJavaIdentifier()/] the EObject to edit
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public [pec.pecClass()/](PropertiesEditingContext editingContext, EObject [pec.model.name.toJavaIdentifier()/], String editing_mode) {
		super(editingContext, editing_mode);
		if ([pec.model.name.toJavaIdentifier()/] instanceof [pec.model.name/]) {
			PropertiesEditingProvider provider = null;
[for (view : View | pec.views) ? (view.explicit)]
			provider = (PropertiesEditingProvider)editingContext.getAdapterFactory().adapt([pec.model.name.toJavaIdentifier()/], PropertiesEditingProvider.class);
			[pec.subPECClass(view).toLowerFirst()/] = ([pec.subPECClass(view)/])provider.getPropertiesEditingComponent(editingContext, editing_mode, [pec.subPECClass(view)/].[view.viewPartConstant(pec)/], [pec.subPECClass(view)/].class);
			addSubComponent([pec.subPECClass(view).toLowerFirst()/]);
[/for]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding->select(oclIsTypeOf(PropertiesEditionComponent)))]
	[for (view : View | subPec.views) ? (view.explicit and view.ancestors()->select(oclIsKindOf(View)).oclAsType(View)->excludesAll(pec.views->asSequence()))]
			provider = (PropertiesEditingProvider)editingContext.getAdapterFactory().adapt([pec.model.name.toJavaIdentifier()/], PropertiesEditingProvider.class);
		[if (view.isA1stLevelReferencedView(pec))]
			[subPec.pecClass().toLowerFirst()/] = ([subPec.pecClass()/])provider.getPropertiesEditingComponent(editingContext, editing_mode, [subPec.subPECClass(view)/].[view.viewPartConstant(subPec)/], [subPec.pecClass()/].class);
			addSubComponent([subPec.pecClass().toLowerFirst()/]);
		[else]
			[subPec.pecClass().toLowerFirst()/] = ([subPec.pecClass()/])provider.getPropertiesEditingComponent(editingContext, editing_mode, [subPec.subPECClass(view)/].[view.viewPartConstant(subPec)/], [subPec.pecClass()/].class);
			addSubComponent([subPec.subPECClass(view).toLowerFirst()/]);
		[/if]
	[/for]
[/for]
		}
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.emf.eef.runtime.impl.components.ComposedPropertiesEditionComponent#
	 *      getPropertiesEditionPart(int, java.lang.String)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public IPropertiesEditionPart getPropertiesEditionPart(int kind, String key) {
[for (view : View | pec.views) ? (view.explicit)]
		if ([pec.subPECClass(view)/].[view.viewPartConstant(pec)/].equals(key)) {
			[view.viewIdentifier(pec)/] = ([view.pepInterface()/])[pec.subPECClass(view).toLowerFirst()/].getPropertiesEditionPart(kind, key);
			return (IPropertiesEditionPart)[view.viewIdentifier(pec)/];
		}
[/for]
		return super.getPropertiesEditionPart(kind, key);
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.emf.eef.runtime.impl.components.ComposedPropertiesEditionComponent#
	 *      setPropertiesEditionPart(java.lang.Object, int,
	 *      org.eclipse.emf.eef.runtime.api.parts.IPropertiesEditionPart)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public void setPropertiesEditionPart(java.lang.Object key, int kind, IPropertiesEditionPart propertiesEditionPart) {
[for (view : View | pec.views) ? (view.explicit)]
		if ([view.editorID()/].class == key) {
			super.setPropertiesEditionPart(key, kind, propertiesEditionPart);
			[view.viewIdentifier(pec)/] = ([view.pepInterface()/])propertiesEditionPart;
		}
[/for]
	}

	/**
	 * {@inheritDoc}
	 * 
	 * @see org.eclipse.emf.eef.runtime.impl.components.ComposedPropertiesEditionComponent#
	 *      initPart(java.lang.Object, int, org.eclipse.emf.ecore.EObject,
	 *      org.eclipse.emf.ecore.resource.ResourceSet)
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public void initPart(java.lang.Object key, int kind, EObject element, ResourceSet allResource) {
[for (view : View | pec.views)]
		if (key == [view.editorID()/].class) {
			super.initPart(key, kind, element, allResource);
	[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding.oclAsType(PropertiesEditionComponent))]
		[for (refView : View | subPec.views->select(explicit))]
			[if (view.eAllContents(ViewReference).oclAsType(ViewReference).view->select(oclIsKindOf(View)).oclAsType(View)->includes(refView))]
			[subPec.pecClass().toLowerFirst()/].setPropertiesEditionPart([refView.editorID()/].class, kind, [view.viewIdentifier(pec)/].get[refView.name.toJavaClassifier()/]ReferencedView());
			[subPec.pecClass().toLowerFirst()/].initPart([refView.editorID()/].class, kind, element, allResource);
			[/if]
		[/for]
	[/for]
		}
[/for]
[for (subPec : PropertiesEditionComponent | pec.referencedBinding.binding.oclAsType(PropertiesEditionComponent))]
	[for (refView : View | subPec.views->select(explicit))]
		if (key == [refView.editorID()/].class) {
			super.initPart(key, kind, element, allResource);
		[comment what about referenced view resolution in this case ? /]
	[/for]
		}
[/for]
	}
}
[/file]
[/if]
[/for]
[/template]

[template public fullFilePath(pec : PropertiesEditionComponent)]
[pec.pecQualifiedClass().toPath()/].java
[/template]

[comment overrides this template if additional imports are needed/]
[template public additionalImports(pec : PropertiesEditionComponent)]
[/template]
