Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Extended Runtime
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.extended;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.emf.ecore;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.0",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.0"
Export-Package: org.eclipse.emf.eef.runtime.query,
 org.eclipse.emf.eef.runtime.query.compound,
 org.eclipse.emf.eef.runtime.query.explicitpath,
 org.eclipse.emf.eef.runtime.query.explicitpath.exception,
 org.eclipse.emf.eef.runtime.query.explicitpath.path,
 org.eclipse.emf.eef.runtime.query.ocl,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.editor,
 org.eclipse.emf.eef.runtime.ui.editor.messages,
 org.eclipse.emf.eef.runtime.ui.editors.pages,
 org.eclipse.emf.eef.runtime.ui.editors.pages.eefviewer,
 org.eclipse.emf.eef.runtime.ui.editors.pages.tree,
 org.eclipse.emf.eef.runtime.ui.layout,
 org.eclipse.emf.eef.runtime.ui.views,
 org.eclipse.emf.eef.runtime.ui.widgets.masterdetails,
 org.eclipse.emf.eef.runtime.ui.widgets.masterdetails.eefviewer,
 org.eclipse.emf.eef.runtime.ui.widgets.masterdetails.tree
Bundle-Activator: org.eclipse.emf.eef.runtime.ui.EEFExtendedRuntime$Implementation
Bundle-ActivationPolicy: lazy
