<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="2" x="64" y="80" width="529" height="393" text="Properties View" measuredWidth="529" measuredHeight="393" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="3" x="74" y="117" width="509" height="348" text="General" measuredWidth="509" measuredHeight="348" selection="0" position="left">
    <items x="0" y="10" width="62" height="25" text="General"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="4" x="146" y="127" width="427" height="145" text="ENamedElement" measuredWidth="427" measuredHeight="145">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="5" x="146" y="288" width="427" height="169" text="EClass" measuredWidth="427" measuredHeight="169">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="156" y="144" text="Name" measuredWidth="38" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="193" y="144" width="361" text="MyEClass" measuredWidth="361" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="8" x="156" y="305" text="Abstract" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="156" y="176" text="Description This is the label description." measuredWidth="216" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="10" x="156" y="198" text="Open documentation" measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="156" y="218" text="The EClass image" measuredWidth="92" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="14" x="227" y="324" width="55" height="51" measuredWidth="55" measuredHeight="51" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="15" x="156" y="327" text="Image picker" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="285" y="330" text="..." measuredWidth="29" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="17" x="208" y="374" text="(o) public class&#xA;( ) protected class&#xA;( ) private class" measuredWidth="110" measuredHeight="70" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="110" height="22" text="(o) public class"/>
    <items x="0" y="24" width="110" height="22" text="( ) protected class"/>
    <items x="0" y="46" width="110" height="22" text="( ) private class"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="156" y="397" text="Visibility" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
