<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="2" x="64" y="80" width="529" height="393" text="Properties View" measuredWidth="529" measuredHeight="393" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="3" x="74" y="117" width="509" height="348" text="General" measuredWidth="509" measuredHeight="348" selection="0" position="left">
    <items x="0" y="10" width="62" height="25" text="General"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="4" x="146" y="127" width="427" height="328" text="EClass" measuredWidth="427" measuredHeight="328">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="156" y="148" text="EAllContent" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="37" x="156" y="170" text="Name,EType, Derived&#xA;FirstChildEAttribute,EBoolean,[]&#xA;SecondChildEAttribute,EString,[]&#xA;FirstChildEReference,MyEClass,[x]&#xA;SecondChildEReference,MyEClass,[]" measuredWidth="248" measuredHeight="113" alternative="#eeeeee">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
