<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="2" x="64" y="80" width="529" height="393" text="Properties View" measuredWidth="529" measuredHeight="393" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="3" x="74" y="117" width="509" height="348" text="General" measuredWidth="509" measuredHeight="348" selection="0" position="left">
    <items x="0" y="10" width="62" height="25" text="General"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="4" x="146" y="127" width="427" height="328" text="EClass" measuredWidth="427" measuredHeight="328">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="156" y="144" text="ESuperTypes" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="24" x="228" y="144" text="FirstEClass&#xA;|SecondEClass&#xA;|ThirdEClass" measuredWidth="82" measuredHeight="67">
    <font/>
    <items x="0" y="2" width="82" height="21" text="FirstEClass"/>
    <items x="0" y="23" width="82" height="21" text="|SecondEClass"/>
    <items x="0" y="44" width="82" height="21" text="|ThirdEClass"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
