Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.eclipse.sirius.editor.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.sirius.editor;bundle-version="3.0.0",
 org.eclipse.sirius.common.ui;bundle-version="3.0.0",
 org.eclipse.sirius.common;bundle-version="3.0.0",
 org.eclipse.sirius.editor.diagram;bundle-version="3.0.0",
 org.eclipse.sirius.editor.sequence;bundle-version="3.0.0",
 org.eclipse.sirius.editor.table;bundle-version="3.0.0",
 org.eclipse.sirius.editor.tree;bundle-version="3.0.0",
 org.eclipse.sirius.ext.base;bundle-version="3.0.0",
 org.eclipse.sirius.ext.draw2d;bundle-version="3.0.0",
 org.eclipse.sirius.ext.e3;bundle-version="3.0.0",
 org.eclipse.sirius.ext.e3.ui;bundle-version="3.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="3.0.0",
 org.eclipse.sirius.ext.emf.edit;bundle-version="3.0.0",
 org.eclipse.sirius.ext.emf.tx;bundle-version="3.0.0",
 org.eclipse.sirius.ext.emf.ui;bundle-version="3.0.0",
 org.eclipse.sirius.ext.gef;bundle-version="3.0.0",
 org.eclipse.sirius.ext.gmf.notation;bundle-version="3.0.0",
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="3.0.0",
 org.eclipse.sirius.ext.jface;bundle-version="3.0.0",
 org.eclipse.sirius.ext.swt;bundle-version="3.0.0",
 org.eclipse.sirius.ui;bundle-version="3.0.0",
 org.eclipse.sirius.ui.ext;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.sirius.editor.properties;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
