<!--
    Copyright (c) 2008, 2010 Obeo.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Obeo - initial API and implementation
 -->
<project default="run" name="org.eclipse.emf.eef.releng/build.xml - Run an EEF build using the Athena CBI">

	<!-- 
		1. You must check out the following projects to your workspace:
	
			org.eclipse.releng.basebuilder
			org.eclipse.dash.common.releng 
			org.eclipse.emf.eef.releng
			
		2. You must provide Ant-Contrib in one of four places:
		
			org.eclipse.dash.common.releng/lib/ant-contrib.jar
			org.eclipse.myproject.releng/lib/ant-contrib.jar
			${thirdPartyJarsDir}/ant-contrib.jar (path can be customized below) 
			/usr/share/java/ant-contrib.jar (may require a symlink)
		
			You can install Ant-Contrib 1.0b2 via RPM, or download it here:
		
			http://downloads.sourceforge.net/ant-contrib/ant-contrib-1.0b2-bin.zip
		
		3. If your project's sources are in SVN, you must unpack this zip into the basebuilder project's plugins/ folder:
		
			http://downloads.sourceforge.net/svn-pde-build/org.eclipse.pde.build.svn-1.0.1RC2.zip
			
		4. To run automated JUnit tests headlessly, you will require Xvfb or Xvnc; without this, 
			UI tests will be launched into your current OS session (ie., on view port :0) and you may
			inadvertently interact with them. (Non-UI tests can be run without fear of accidental 
			interaction and do not have this requirement.) 
			
		5. You must also ensure that the path specified for Java, and the version of Eclipse stated in build.properties
			are correct for your machine. Edit these properties to suit your needs. Note that JAVA*_HOME variables are for 
			convenience, set in common.releng/server.properties. You can override them in your build.properties, or define 
			different defaults in server.properties, if you intend to run more than one build on this server.  
			
				dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.5M5-200902021535/eclipse-SDK-3.5M5-linux-gtk.tar.gz 
				JAVA_HOME=${JAVA14_HOME}
	-->


	<!-- invoke a new Eclipse process and launch the build from the common.releng folder -->
	<target name="run" depends="init">
		<ant antfile="${relengCommonBuilderDir}/build.xml" />
	</target>

	<target name="init">
		<!-- set properties from hudson parameters, usefull with ant build -->
		<condition property="WORKSPACE" value="/tmp">
			<not>
				<isset property="WORKSPACE" />
			</not>
		</condition>
		<condition property="version" value="${VERSION}">
			<isset property="VERSION" />
		</condition>
		<condition property="buildType" value="${BUILDTYPE}">
			<isset property="BUILDTYPE" />
		</condition>
		<condition property="projectid" value="${PROJECTID}">
			<isset property="PROJECTID" />
		</condition>
		<condition property="fetchTag" value="${FETCHTAG}">
			<isset property="FETCHTAG" />
		</condition>
		<condition property="buildAlias" value="${BUILDALIAS}">
			<isset property="BUILDALIAS" />
		</condition>
		<!-- 0. Set a valid path to JAVA_HOME, if Eclipse's ${java.home}/../bin/javac cannot be found
		-->
		<property name="JAVA_HOME" value="${java.home}/.." />
		<!-- 1. Import these projects using File > Import > Team Project Set > ./psfs/athena.psf.
			 2. Close the org.eclipse.releng.basebuilder project - it does not need to compile to be of use.
			 3. You can also define absolute paths for these directories, if relative paths do not work.
		-->
		<condition property="relengCommonBuilderDir"
		           value="${basedir}/../../../org.eclipse.dash.common.releng"
		           else="${basedir}/../org.eclipse.dash.common.releng"
		>
			<available file="${basedir}/../../../org.eclipse.dash.common.releng" type="dir" />
		</condition>
		<condition property="relengBaseBuilderDir"
		           value="${basedir}/../../../org.eclipse.releng.basebuilder"
		           else="${basedir}/../org.eclipse.releng.basebuilder"
		>
			<available file="${basedir}/../../../org.eclipse.releng.basebuilder" type="dir" />
		</condition>

		<!-- load properties and set timestamp for the build -->
		<tstamp>
			<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
		</tstamp>
		<property name="forceContextQualifier" value="v${buildTimestamp}" />
		<property file="build.properties" />

	</target>

	<target name="cleanUp">
		<delete dir="${buildDir}/eclipse" failonerror="false" />
		<delete dir="${buildDir}/testing" failonerror="false" />
		<delete>
			<fileset dir="${writableBuildRoot}">
				<include name="**/*AllFeatures*.zip*" />
				<include name="**/*Master*.zip*" />
			</fileset>
		</delete>
	</target>
</project>
