###############################################################################
# Copyright (c) 2008, 2010 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Obeo - initial API and implementation
###############################################################################
relengBaseBuilderDir=/opt/public/cbi/build/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/opt/public/cbi/build/org.eclipse.dash.common.releng

# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/emf-eef-integration/workspace/build

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emft/eef/downloads/drops/0.9.0

# group owner of new files
targetGroup=modeling.emft.eef

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=S

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emft/eef/updates/milestones/

# if set, this promote will publish this update site's information into a
# .build file based on the template in the releng folder
# you will still need to link to it from within the helios.build file, but 
# updates to this file can be done automatedly
# for a remote file to be checked in via CVS, eg., for Helios @ Eclipse. Note
# the use of colons (:).  
# or, can either point to relative-path file within your releng project for local testing
coordinatedReleaseBuildFile=emft-eef.build
#coordinatedReleaseBuildFile=:ext:sbouchet@dev.eclipse.org:/cvsroot/callisto:org.eclipse.helios.build/emft-eef.build

# if not set, targetUpdateURL will be calculated from targetUpdateDir, above
# using this substitution: 
#   /home/data/httpd/download.eclipse.org/* becomes
#   http://download.eclipse.org/*
#targetUpdateURL=http://download.eclipse.org/tools/ve/updates/1.5

