<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="2" x="64" y="80" width="529" height="393" text="Properties View" measuredWidth="529" measuredHeight="393" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="3" x="74" y="117" width="509" height="348" text="General" measuredWidth="509" measuredHeight="348" selection="0" position="left">
    <items x="0" y="10" width="62" height="25" text="General"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="4" x="146" y="127" width="427" height="328" text="EClass" measuredWidth="427" measuredHeight="328">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="156" y="148" text="EAllContent" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="27" x="222" y="148" width="163" text="FirstChildEAttribute&#xA;FirstChildEReference" measuredWidth="163" measuredHeight="46">
    <font/>
    <items x="0" y="2" width="163" height="21" text="FirstChildEAttribute"/>
    <items x="0" y="23" width="163" height="21" text="FirstChildEReference"/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="392" y="147" text="..." measuredWidth="29" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="29" x="608" y="80" width="265" height="185" text="Select EAllContent" measuredWidth="265" measuredHeight="185"/>
  <widgets xsi:type="model:Tree" id="30" x="688" y="107" text="v CurrentEClass&#xA;|--FirstChildEAttribute&#xA;-SecondChildEAttribute&#xA;|-FirstChildEReference&#xA;-SecondChildEReference" measuredWidth="178" measuredHeight="115" selection="3">
    <items x="0" y="5" width="178" height="21" text="v CurrentEClass"/>
    <items x="0" y="26" width="178" height="21" text="|--FirstChildEAttribute"/>
    <items x="0" y="47" width="178" height="21" text="-SecondChildEAttribute"/>
    <items x="0" y="68" width="178" height="21" text="|-FirstChildEReference"/>
    <items x="0" y="89" width="178" height="21" text="-SecondChildEReference"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="622" y="107" text="EAllContent" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="32" x="830" y="235" text="OK" measuredWidth="36" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="33" x="772" y="235" text="Cancel" measuredWidth="55" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="36" x="420" y="100" width="189" height="61" measuredWidth="189" measuredHeight="61" left="false" right="true" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
