[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module plugin_xml('http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/eef/generation/1.0.0')/]

[import org::eclipse::emf::eef::codegen::services::common /]
[import org::eclipse::emf::eef::codegen::services::naming /]

[template public plugin_xml(editionContext : PropertiesEditionContext, basePackage : String)]
	[file (editionContext.model.ecorePackage.name.concat('_properties.plugin.xml'), false)]
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

 <plugin>

  <!-- EEF extensions -->
   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <factory
            uri="[editionContext.model.ecorePackage.nsURI/]"
            class="[editionContext.providersPackage()/].[editionContext.model.ecorePackage.pecPackageProviderClass()/]"
            supportedTypes="org.eclipse.emf.eef.runtime.providers.PropertiesEditingProvider"/>
   </extension>
[for (genViewRepository : GenViewsRepository | editionContext.associatedGenModel().viewsRepositories)]
   <extension
         point="org.eclipse.emf.eef.runtime.PropertiesEditionPartProvider">
      <PropertiesEditionPartProvider
            providerClass="[genViewRepository.viewsRepository.pepQualifiedProvider()/]">
      </PropertiesEditionPartProvider>
   </extension>
[/for]

   <!-- Tabbed properties views extension -->
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <propertyContributor
            contributorId="[editionContext.contributorID(basePackage).trim()/]"
            labelProvider="org.eclipse.emf.eef.runtime.ui.utils.EEFLabelProvider">
         <propertyCategory
               category="default">
         </propertyCategory>
         <propertyCategory
               category="extended">
         </propertyCategory>
         <propertyCategory
               category="advanced">
         </propertyCategory>
      </propertyContributor>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <propertyTabs
            contributorId="[editionContext.contributorID(basePackage).trim()/]">
         <propertyTab
               label="Base"
               category="default"
               id="Base">
         </propertyTab>
[for (pec : PropertiesEditionComponent | editionContext.eAllContents(PropertiesEditionComponent))]
[for (view : View | pec.involvedViews()->asOrderedSet())][if (view.viewKey(pec) <> 'Base')]
[editionContext.propertyTab(basePackage, view, pec)/]
[/if][/for]
[/for]
      </propertyTabs>
   </extension>
[propertySections(editionContext, basePackage)/]
 </plugin>
[/file]
[/template]

[template public propertySections(editionContext : PropertiesEditionContext, basePackage : String) ]
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections
            contributorId="[editionContext.contributorID(basePackage).trim()/]">
[for (pec : PropertiesEditionComponent | editionContext.eAllContents(PropertiesEditionComponent)) ? (pec.explicit)]
[for (view : View | pec.involvedViews()->asOrderedSet())]
         <propertySection
               class="[view.pepFormQualifiedClass()/]"
               id="[pec.model.eefPackage(basePackage)/].section.[pec.model.name/]"
               tab="[view.viewKey(pec).toASCII()/]">
             <input
                    type="[pec.model.qualifiedName()/]">
             </input>
         </propertySection>
[/for]
[/for]
      </propertySections>
   </extension>
[/template]

[template public propertyTab(editionContext : PropertiesEditionContext, basePackage : String, view : View, pec : PropertiesEditionComponent)]
         <propertyTab
               label="[view.viewKey(pec)/]"
               category="extended"
               id="[view.viewKey(pec).toASCII()/]"
[if (pec.involvedViews()->indexOf(view) = 2)]
               afterTab="Base">
[else]
               afterTab="[pec.previousView(view).name.toASCII()/]">
[/if]
         </propertyTab>
[/template]

[template public labelProvider(editionContext : PropertiesEditionContext)]
org.eclipse.gmf.runtime.common.ui.services.util.CommonLabelProvider
[/template]

[query public previousView(pec : PropertiesEditionComponent, view : View) : View = 
	pec.involvedViews()->at(pec.involvedViews()->indexOf(view))/]
