Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Extended Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.emf.eef.codegen.extended;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.eef.codegen.extended.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.eef.eefgen,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.eef.codegen;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.eef.runtime;bundle-version="0.9.0",
 org.eclipse.emf.eef.editor.model;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.eef.codegen.extended.launcher
