Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Extended Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.emf.eef.codegen.extended;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.eef.codegen.extended.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.eef.eefgen;bundle-version="0.9.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.ocl;bundle-version="1.2.0",
 org.eclipse.ocl.ecore;bundle-version="1.2.0",
 org.eclipse.acceleo.model;bundle-version="3.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 org.eclipse.emf.eef.codegen;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.eef.runtime;bundle-version="0.9.0",
 org.eclipse.emf.eef.editor.model;bundle-version="0.9.0",
 org.eclipse.emf.eef.runtime.extended;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.eef.codegen.extended.files,
 org.eclipse.emf.eef.codegen.extended.launcher
