<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.sirius.expression.dsl/src-gen" editDirectory="/org.eclipse.sirius.expression.dsl.edit/src"
    editorDirectory="/org.eclipse.sirius.expression.dsl.editor/src" modelPluginID="org.eclipse.sirius.expression.dsl"
    forceOverwrite="true" modelName="ExpressionDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.sirius.expression.dsl.edit"
    editorPluginID="org.eclipse.sirius.expression.dsl.editor" runtimeVersion="2.11"
    usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="ExpressionDSL" basePackage="org.eclipse.sirius.expression.dsl"
      disposableProviderFactory="true" fileExtensions="expressions" ecorePackage="ExpressionDSL.ecore#/">
    <genClasses ecoreClass="ExpressionDSL.ecore#//SiriusExpressionPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusExpressionPackage/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusExpressionPackage/expressionClasses"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//SiriusExpressionClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusExpressionClass/eClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusExpressionClass/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusExpressionClass/expressionDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//SiriusVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//SiriusVariable/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//SiriusVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusVariable/eType"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//SiriusExpressionDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusExpressionDescription/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusExpressionDescription/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusExpressionDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//SiriusExpressionDescription/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//SiriusExpressionDescription/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//SiriusExpressionDescription/contextableElements"/>
    </genClasses>
    <genClasses ecoreClass="ExpressionDSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpressionDSL.ecore#//Parameter/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpressionDSL.ecore#//Parameter/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
