<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">

	<!-- ================================================================= -->
	<!-- Default target                                                    -->
	<!-- ================================================================= -->
	<target name="noDefault">
		<echo message="This file must be called with explicit targets" />
	</target>

	<!-- ================================================================= -->
	<!-- Steps to do after the target gather.bin.parts                     -->
	<!-- Available parameters :                                            -->
	<!--   build.result.folder - folder containing the build results       -->
	<!--   target.folder - destination folder                              -->
	<!-- ================================================================= -->
	<target name="post.gather.bin.parts">
		<echo message="Compiling mtl templates"/>
		<eclipse.incrementalBuild 
		  project="org.eclipse.emf.eef.codegen"
		  kind="full" />
		<copy todir="${build.result.folder}">
			<fileset dir="${target.folder}" includes="**/*.emtl"/>
		</copy>
	</target>

</project>
