<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">

	<!-- ================================================================= -->
	<!-- Default target                                                    -->
	<!-- ================================================================= -->
	<target name="noDefault">
		<echo message="This file must be called with explicit targets" />
	</target>

	<!-- ===================================================================== -->
	<!-- Steps to do during the compilation target <name>, after the compile   -->
	<!-- but before jaring.  Substitute "name" with the name of the compilation-->
	<!-- target, eg @dot                                                       -->
	<!-- Available parameters :                                                -->
	<!--   source.foldern : n = 1 ... N, the source folders                    -->
	<!--   target.folder  : where the results of the compilation go            -->
	<!--   <name>.classpath : name = name of the compilation target. A         -->
	<!--                      reference to the classpath structure.            -->
	<!-- ===================================================================== -->
	<target name="post.compile.@dot">
		<echo message="Compiling mtl templates" />
		<eclipse.incrementalBuild project="org.eclipse.emf.eef.codegen" kind="full" />
	</target>

	<!-- ================================================================= -->
	<!-- Steps to do after the target gather.bin.parts                     -->
	<!-- Available parameters :                                            -->
	<!--   build.result.folder - folder containing the build results       -->
	<!--   target.folder - destination folder                              -->
	<!-- ================================================================= -->
	<target name="post.gather.bin.parts">
		<echo message="copying emtl compiled templates" />
		<eclipse.incrementalBuild project="org.eclipse.emf.eef.codegen" kind="full" />
		<echo>
			copy todir="${target.folder}"
				fileset dir="${build.result.folder}" includes="**/*.emtl"
			</echo>
		<copy todir="${target.folder}" verbose="true">
			<fileset dir="${build.result.folder}" />
		</copy>
	</target>

</project>
