[comment encoding = UTF-8 /]
[module build('http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::common /]
[import org::eclipse::emf::eef::codegen::ecore::services::header /]
[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenModel /]
[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenPackage /]
[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenClass /]

[template public buildProperties(genModel : GenModel)]
[let pluginClassesLocation : String = if genModel.isRuntimeJar() then genModel.getModelPluginID().concat('.jar') else '.' endif]
[let sourceFolders : Sequence(String) = genModel.getModelSourceFolders()]
[file (genModel.buildPropertiesFileName(), false, 'UTF-8')]
[genModel.includeHeaderProperties()/]

bin.includes = [pluginClassesLocation/],\
               model/,\
[if (genModel.sameModelEditProject() or genModel.sameModelEditorProject()) ]
               icons/,\
[/if]
[if (genModel.isBundleManifest()) ]
               META-INF/,\
[/if]
[if (genModel.getRuntimePlatform() <> GenRuntimePlatform::GWT) ]
               plugin.xml,\
[/if]
               plugin.properties
jars.compile.order = [pluginClassesLocation/]
source.[pluginClassesLocation/] = [sourceFolders->sep(',\\\n')/]
output.[pluginClassesLocation/] = bin/
[/file]
[/let]
[/let]
[/template]

[query public buildPropertiesFileName(genModel : GenModel) : String = 'build.properties' /]
