target "Sirius"

with source requirements

location Eclipse-Neon "http://download.eclipse.org/releases/neon" {
	com.google.guava lazy
	com.ibm.icu lazy
	org.eclipse.draw2d.sdk.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.eef.runtime lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
	org.eclipse.gmf.runtime.sdk.feature.group lazy
	org.eclipse.ocl.all.feature.group lazy
	org.eclipse.ocl.core.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
	org.eclipse.uml2.sdk.feature.group lazy
}

location Orbit "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository" {
        org.apache.log4j [1.2.0,1.3.0)
        org.easymock
        org.hamcrest.core [1.3.0,2.0.0)
        org.hamcrest.library [1.3.0,2.0.0)
        org.junit [4.11.0,5.0.0)
}

location SWTBot-2_1 "http://download.eclipse.org/technology/swtbot/releases/2.1.1/" {
        org.eclipse.swtbot.eclipse.feature.group [2.1.0,2.2.0)
        org.eclipse.swtbot.eclipse.gef.feature.group [2.1.0,2.2.0)
        org.eclipse.swtbot.feature.group [2.1.0,2.2.0)
        org.eclipse.swtbot.forms.feature.group [2.1.0,2.2.0)
        org.eclipse.swtbot.ide.feature.group [2.1.0,2.2.0)
}

location Eclipse-Shared-License "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location Acceleo-Nightly "http://download.eclipse.org/acceleo/updates/nightly/latest" {
	org.eclipse.acceleo.feature.group lazy
	org.eclipse.acceleo.ide.ui lazy
}

location Acceleo-Nightly "http://download.eclipse.org/acceleo/updates/nightly/latest" {
	org.eclipse.acceleo.query.feature.group lazy
	org.antlr.runtime [4.3.0,4.4.0)
}

location Sirius-Incubation-Nightly "http://download.eclipse.org/sirius/updates/nightly/latest/neon/incubation/" {
	org.eclipse.sirius.common.interpreter lazy
}
