<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">

  <!-- !***************  Project CONTRIBUTION  ********************************************************  -->

  <!-- !*** Special entries from eclipse -->

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.test,org.eclipse.test,v20080313"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ant.optional.junit,org.eclipse.ant.optional.junit,v20070202"/>


  <!-- !*** Default entries -->

  <!-- !*** plugins, features and fragments -->

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef-edt-feature,org.eclipse.emf.eef.edt,HEAD"/>

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef-runtime-feature,org.eclipse.emf.eef.runtime,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef-uml-feature,org.eclipse.emf.eef.uml,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.tests.feature,org.eclipse.emf.eef.tests,HEAD"/>

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.runtime,org.eclipse.emf.eef.runtime,HEAD"/>

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.components,org.eclipse.emf.eef.components,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.components.edit,org.eclipse.emf.eef.components.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.components.editor,org.eclipse.emf.eef.components.editor,HEAD"/>

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.eefgen,org.eclipse.emf.eef.eefgen,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.eefgen.edit,org.eclipse.emf.eef.eefgen.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.eefgen.editor,org.eclipse.emf.eef.eefgen.editor,HEAD"/>

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.mapping,org.eclipse.emf.eef.mapping,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.mapping.edit,org.eclipse.emf.eef.mapping.edit,HEAD"/>

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.views,org.eclipse.emf.eef.views,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.views.edit,org.eclipse.emf.eef.views.edit,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.views.editor,org.eclipse.emf.eef.views.editor,HEAD"/>

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.codegen,org.eclipse.emf.eef.codegen,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.codegen.uml,org.eclipse.emf.eef.codegen.uml,HEAD"/>


  <!-- !*** All-in-one data integrity frameworks features (SDK)  -->


  <!-- !*** EEF Examples plugins -->

  <!-- !*** EEF Tests plugins -->
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.tests.codegen,org.eclipse.emf.eef.tests.codegen,HEAD"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.eef/plugins/org.eclipse.emf.eef.runtime.tests,org.eclipse.emf.eef.runtime.tests,HEAD"/>

  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.test,org.eclipse.test,v20080313"/>
  <project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.ant.optional.junit,org.eclipse.ant.optional.junit,v20070202"/>

</provider>
</psf>
