<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.eef.modelingbot/src-gen"
    editDirectory="/org.eclipse.emf.eef.modelingbot.edit/src-gen" editorDirectory="/org.eclipse.emf.eef.modelingbot.editor/src-gen"
    modelPluginID="org.eclipse.emf.eef.modelingbot" modelName="Mbot" testsDirectory="/org.eclipse.emf.eef.modelingbot.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.eef.components/model/components.genmodel#//components platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.eef.editor.model/model/extended.genmodel#//extended platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/plugin/org.eclipse.emf.eef.mapping/model/mapping.genmodel#//mapping platform:/plugin/org.eclipse.emf.eef.views/model/views.genmodel#//views">
  <foreignModel>mbot.ecore</foreignModel>
  <genPackages prefix="ModelingBot" basePackage="org.eclipse.emf.eef" disposableProviderFactory="true"
      ecorePackage="mbot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mbot.ecore#//SequenceType">
      <genEnumLiterals ecoreEnumLiteral="mbot.ecore#//SequenceType/DETAILS_PAGE"/>
      <genEnumLiterals ecoreEnumLiteral="mbot.ecore#//SequenceType/WIZARD"/>
      <genEnumLiterals ecoreEnumLiteral="mbot.ecore#//SequenceType/PROPERTIES_VIEW"/>
    </genEnums>
    <genClasses ecoreClass="mbot.ecore#//Scenario"/>
    <genClasses image="false" ecoreClass="mbot.ecore#//Action"/>
    <genClasses image="false" ecoreClass="mbot.ecore#//Sequence">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mbot.ecore#//Sequence/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbot.ecore#//Sequence/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mbot.ecore#//Sequence/processings"/>
    </genClasses>
    <genClasses ecoreClass="mbot.ecore#//Wizard"/>
    <genClasses image="false" ecoreClass="mbot.ecore#//DocumentedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//DocumentedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//DocumentedElement/documentation"/>
    </genClasses>
    <genClasses ecoreClass="mbot.ecore#//ModelingBot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mbot.ecore#//ModelingBot/propertiesEditionContext"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mbot.ecore#//ModelingBot/sequences"/>
    </genClasses>
    <genClasses ecoreClass="mbot.ecore#//DetailsPage"/>
    <genClasses ecoreClass="mbot.ecore#//PropertiesView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//PropertiesView/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mbot.ecore#//Processing"/>
    <nestedGenPackages prefix="EEFActions" basePackage="org.eclipse.emf.eef.modelingBot"
        disposableProviderFactory="true" ecorePackage="mbot.ecore#//EEFActions">
      <genClasses image="false" ecoreClass="mbot.ecore#//EEFActions/EEFAction"/>
      <genClasses image="false" ecoreClass="mbot.ecore#//EEFActions/EditAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mbot.ecore#//EEFActions/EditAction/propertiesEditionElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mbot.ecore#//EEFActions/EditAction/referenceableObject"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EEFActions/Add">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mbot.ecore#//EEFActions/Add/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mbot.ecore#//EEFActions/Add/eContainingFeature"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EEFActions/Remove"/>
      <genClasses ecoreClass="mbot.ecore#//EEFActions/SetAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//EEFActions/SetAttribute/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mbot.ecore#//EEFActions/SetAttribute/eContainingFeature"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EEFActions/Unset">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mbot.ecore#//EEFActions/Unset/feature"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EEFActions/Cancel"/>
      <genClasses ecoreClass="mbot.ecore#//EEFActions/Check"/>
      <genClasses ecoreClass="mbot.ecore#//EEFActions/OpenEEFEditor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//EEFActions/OpenEEFEditor/editorName"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EEFActions/SetReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mbot.ecore#//EEFActions/SetReference/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="EclipseActions" basePackage="org.eclipse.emf.eef.modelingBot"
        disposableProviderFactory="true" ecorePackage="mbot.ecore#//EclipseActions">
      <genClasses image="false" ecoreClass="mbot.ecore#//EclipseActions/EclipseAction"/>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/CreateProject">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//EclipseActions/CreateProject/projectName"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/OpenPerspective">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//EclipseActions/OpenPerspective/type"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/CloseProject">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//EclipseActions/CloseProject/projectName"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/Save"/>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/Undo"/>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/Redo"/>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/OpenProject">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//EclipseActions/OpenProject/projectName"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/RemoveProject">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//EclipseActions/RemoveProject/projectName"/>
      </genClasses>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/CloseEditor"/>
      <genClasses ecoreClass="mbot.ecore#//EclipseActions/CreateModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//EclipseActions/CreateModel/modelName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mbot.ecore#//EclipseActions/CreateModel/path"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mbot.ecore#//EclipseActions/CreateModel/root"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
