<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2008 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA;     Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.emf.eef.eefgen/src-gen" editDirectory="/org.eclipse.emf.eef.eefgen.edit/src-gen"
    editorDirectory="/org.eclipse.emf.eef.eefgen.editor/src-gen" modelPluginID="org.eclipse.emf.eef.eefgen"
    modelName="EEFGen" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.eef.components/model/components.genmodel#//components platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.eclipse.emf.eef.mapping/model/mapping.genmodel#//mapping ../../org.eclipse.emf.eef.views/model/views.genmodel#//views">
  <foreignModel>EEFGen.ecore</foreignModel>
  <genPackages prefix="EEFGen" basePackage="org.eclipse.emf.eef" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="EEFGen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EEFGen.ecore#//HELP_STRATEGY">
      <genEnumLiterals ecoreEnumLiteral="EEFGen.ecore#//HELP_STRATEGY/GENMODEL"/>
      <genEnumLiterals ecoreEnumLiteral="EEFGen.ecore#//HELP_STRATEGY/ECOREMODEL"/>
    </genEnums>
    <genClasses ecoreClass="EEFGen.ecore#//GenEditionContext">
      <genFeatures notify="false" createChild="false" propertyCategory="References"
          propertyDescription="The PropertiesEditioContext to describe" propertySortChoices="true"
          ecoreFeature="ecore:EReference EEFGen.ecore#//GenEditionContext/PropertiesEditionContext"/>
      <genFeatures createChild="false" propertyCategory="Parameters" propertyDescription="The base package for all the generated code"
          ecoreFeature="ecore:EAttribute EEFGen.ecore#//GenEditionContext/basePackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EEFGen.ecore#//GenEditionContext/eefGenModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//GenEditionContext/descriptorsContributorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//GenEditionContext/descriptorsGenericPropertiesViews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//GenEditionContext/gmfPropertiesViews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//GenEditionContext/generateJunitTestCases"/>
    </genClasses>
    <genClasses ecoreClass="EEFGen.ecore#//EEFGenModelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEFGen.ecore#//EEFGenModelReference/referencedContext"/>
    </genClasses>
    <genClasses ecoreClass="EEFGen.ecore#//EEFGenModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFGen.ecore#//EEFGenModel/editionContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFGen.ecore#//EEFGenModel/viewsRepositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//EEFGenModel/genDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//EEFGenModel/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//EEFGenModel/license"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EEFGen.ecore#//EEFGenModel/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//EEFGenModel/testsGenDirectory"/>
    </genClasses>
    <genClasses ecoreClass="EEFGen.ecore#//GenViewsRepository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EEFGen.ecore#//GenViewsRepository/viewsRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//GenViewsRepository/basePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//GenViewsRepository/swtViews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//GenViewsRepository/formViews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EEFGen.ecore#//GenViewsRepository/helpStrategy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EEFGen.ecore#//GenViewsRepository/eefGenModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
