<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_yurzAAcQEd6Hk7N-65jhOg" documentation="Edition Context for EEFGen GenPackage">
    <categories xmi:id="_yurzAQcQEd6Hk7N-65jhOg" name="common"/>
    <categories xmi:id="_yurzAgcQEd6Hk7N-65jhOg" name="EEFGen">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_yurzAwcQEd6Hk7N-65jhOg" name="GenEditionContext" views="_yurzDQcQEd6Hk7N-65jhOg _4wTaYAcUEd6DlbAfZI3uPw _KO7BMAd0Ed6dXvC3uVBZQg">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_yurzBAcQEd6Hk7N-65jhOg" name="basePackage" views="_4wTaZwcUEd6DlbAfZI3uPw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/basePackage"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_yurzBQcQEd6Hk7N-65jhOg" name="genDirectory" views="_4wTaaAcUEd6DlbAfZI3uPw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/genDirectory"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_yurzBgcQEd6Hk7N-65jhOg" name="swtViews" views="_yurzEQcQEd6Hk7N-65jhOg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/swtViews"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_yurzBwcQEd6Hk7N-65jhOg" name="formViews" views="_yurzEgcQEd6Hk7N-65jhOg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/formViews"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_yurzCAcQEd6Hk7N-65jhOg" name="descriptorsGenericPropertiesViews" views="_yurzEwcQEd6Hk7N-65jhOg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/descriptorsGenericPropertiesViews"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_yurzCQcQEd6Hk7N-65jhOg" name="gmfPropertiesViews" views="_yurzFAcQEd6Hk7N-65jhOg">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/gmfPropertiesViews"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_6QKb4AcaEd67UMzngsMULw" name="descriptorsContributorID" views="_zQO1UAcaEd67UMzngsMULw" helpID="">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/descriptorsContributorID"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_SCm9YAcbEd67UMzngsMULw" name="helpStrategy" views="_-VQEIAcpEd67UMzngsMULw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/helpStrategy"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_AYwNUAd0Ed6dXvC3uVBZQg" name="propertiesEditionContext" views="_KO7BMgd0Ed6dXvC3uVBZQg">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/PropertiesEditionContext"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_g4418AvNEd6vEYc1Zq2Vow" name="author" views="_apAzUAvNEd6vEYc1Zq2Vow" helpID="">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/author"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_ln3tkAvNEd6vEYc1Zq2Vow" name="license" views="_dj3a4AvNEd6vEYc1Zq2Vow">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext/license"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.ecore#//GenEditionContext"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.eclipse.emf.eef.eefgen/model/EEFGen.genmodel#//EEFGen"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_yurzCgcQEd6Hk7N-65jhOg" documentation="Views repository for EEFGen GenPackage" RepositoryKind="SWT" name="EEFGen">
    <categories xmi:id="_yurzCwcQEd6Hk7N-65jhOg" name="common"/>
    <categories xmi:id="_yurzDAcQEd6Hk7N-65jhOg" name="EEFGen">
      <views xmi:id="_4wTaYAcUEd6DlbAfZI3uPw" name="Gen Parameters">
        <elements xsi:type="eef-views:Container" xmi:id="_4wTaZgcUEd6DlbAfZI3uPw" name="Parameters">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4wTaZwcUEd6DlbAfZI3uPw" name="basePackage">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_4wTaaAcUEd6DlbAfZI3uPw" name="genDirectory">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_zQO1UAcaEd67UMzngsMULw" name="descriptorsContributorID">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_-VQEIAcpEd67UMzngsMULw" name="helpStrategy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_Qw43oQvNEd6vEYc1Zq2Vow" name="Legal">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_apAzUAvNEd6vEYc1Zq2Vow" name="author">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_dj3a4AvNEd6vEYc1Zq2Vow" name="license">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.2"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_yurzDQcQEd6Hk7N-65jhOg" name="Gen Activation">
        <elements xsi:type="eef-views:Container" xmi:id="_26MUsAcREd6Hk7N-65jhOg" name="activation">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_yurzEwcQEd6Hk7N-65jhOg" name="descriptorsGenericPropertiesViews">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_yurzEgcQEd6Hk7N-65jhOg" name="formViews">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_yurzFAcQEd6Hk7N-65jhOg" name="gmfPropertiesViews">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_yurzEQcQEd6Hk7N-65jhOg" name="swtViews">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_KO7BMAd0Ed6dXvC3uVBZQg" name="Gen References">
        <elements xsi:type="eef-views:Container" xmi:id="_KO7BMQd0Ed6dXvC3uVBZQg" name="References">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_KO7BMgd0Ed6dXvC3uVBZQg" name="propertiesEditionContext">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
