Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.eef;version="[2.0.0,3.0.0)",
 org.eclipse.eef.api;version="[2.0.0,3.0.0)",
 org.eclipse.eef.core.api;version="[2.0.0,3.0.0)",
 org.eclipse.eef.core.api.controllers;version="2.0.0",
 org.eclipse.eef.ide.internal;version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.internal.extensions;version="[2.0.0,3.0.0)",
 org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Export-Package: org.eclipse.eef.ide.ui.api;version="2.0.0",
 org.eclipse.eef.ide.ui.internal;version="2.0.0";x-internal:=true,
 org.eclipse.eef.ide.ui.internal.properties;version="2.0.0";x-internal:=true,
 org.eclipse.eef.ide.ui.internal.widgets;version="2.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eef.ide.ui.internal.EEFIdeUiPlugin$Implementation
