[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module common('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/eef/mapping/1.0.0', 'http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0')/]

[comment --------------- Common queries --------------- /]

[comment Check if at least one views of the propertyBinding is contained by the given view /]

[query public involvedViews(pec : PropertiesEditionComponent) : Sequence(T) = 
	pec.views->asSequence()->union(pec.referencedBinding.binding.views->select(ancestors()->select(oclIsKindOf(views::View)).oclAsType(views::View)->excludesAll(pec.views->asSequence())))/]

[query public involvedEditionElements(pec : PropertiesEditionComponent) : Sequence(T) = 
	pec.properties->asSequence()->union(pec.referencedBinding.binding.properties)/]

[query public editionContext(pec : PropertiesEditionComponent) : PropertiesEditionContext = 
	if (pec.ancestors()->select(oclIsTypeOf(PropertiesEditionContext))->notEmpty()) then 
	pec.ancestors()->select(oclIsTypeOf(PropertiesEditionContext))->first().oclAsType(PropertiesEditionContext)
	else null
	endif/]

[query public owningView(element : ViewElement) : View = 
	if (element.oclIsKindOf(View))
	then element.oclAsType(View)
	else element.container.owningView()
	endif/]

[query public owningViewString(element : ViewElement) : String = 
	if (element.oclIsKindOf(View))
	then element.oclAsType(View).name.toJavaClassifier()
	else element.container.owningViewString()
	endif/]

[comment query public topLevelView(element : ViewElement) : View = 
	if (element.oclIsKindOf(View))
	then if (not element.container.oclIsKindOf(View))
		 then element.oclAsType(View)
		 else element.container.owningView()
		 endif
	else element.container.owningView()
	endif/]

[query public owningViewsRepository(view : View) : ViewsRepository = 
	if (view.ancestors()->select(oclIsTypeOf(ViewsRepository))->notEmpty()) then 
	view.ancestors()->select(oclIsTypeOf(ViewsRepository))->first().oclAsType(ViewsRepository)
	else null
	endif/]

[query public owningViewsRepository(element : ViewElement) : ViewsRepository = 
	element.owningView().owningViewsRepository()/]

[query public referencedViews(view : View) : Sequence(T) = 
	view.eAllContents(views::ViewReference).oclAsType(views::ViewReference).view->select(oclIsTypeOf(views::View)).oclAsType(views::View)/]

[query public ownedBy(element : ViewElement, view : View) : Boolean = 
	element.owningView() = view/]

[query public involvedEditionElementsInView(pec : PropertiesEditionComponent, v : View) : Sequence(T) = 
	pec.involvedEditionElements().oclAsType(PropertiesEditionElement)->select(views->first().ownedBy(v))/]

[query public propertiesEditionElement(element : ElementEditor, pec : PropertiesEditionComponent) : PropertiesEditionElement =
	 pec.properties->select(views->includes(element))->first()/]

[query public involvedPropertiesEditionElement(element : ElementEditor, pec : PropertiesEditionComponent) : PropertiesEditionElement =
	 element.eInverse()->select(oclIsTypeOf(components::PropertiesEditionElement)).oclAsType(components::PropertiesEditionElement)->first()/]

[query public involvedPropertiesEditionElement(element : ElementEditor) : PropertiesEditionElement =
	 element.eInverse()->select(oclIsTypeOf(components::PropertiesEditionElement)).oclAsType(components::PropertiesEditionElement)->first()/]

[query public involvedPropertiesEditionElement(view : ViewElement, pec : PropertiesEditionComponent) : PropertiesEditionElement =
	 pec.involvedEditionElements().oclAsType(components::PropertiesEditionElement)->select(views.oclAsType(ViewElement)->includes(view))->first()/]

[query public relatedComponent(view : View, pec : PropertiesEditionComponent) : PropertiesEditionComponent =
	if (pec.views->includes(view))
	then pec.oclAsType(components::PropertiesEditionComponent)
	else pec.referencedBinding.binding->select(views->includes(view))->first().oclAsType(components::PropertiesEditionComponent)
	endif/]

[query public fullPartInterfacePath(pepCompletePackage : String, pepInterface : String) : String = 
	pepCompletePackage.concat('.parts.').concat(pepInterface)/]

[query public associatedGenFeature(pee : PropertiesEditionElement) : GenFeature =
	pee.model.eInverse()->select(oclIsKindOf(genmodel::GenFeature))->first().oclAsType(genmodel::GenFeature)/]

[query public associatedGenPackage(p : EPackage) : GenPackage = 
	p.eInverse()->select(oclIsKindOf(genmodel::GenPackage))->first().oclAsType(genmodel::GenPackage)/]

[query public associatedGenPackage(pec : PropertiesEditionComponent) : GenPackage = 
	pec.model.ePackage.associatedGenPackage()/]

[query public associatedGenContext(peco : PropertiesEditionContext) : GenEditionContext = 
	peco.eInverse()->select(oclIsKindOf(EEFGen::GenEditionContext))->first().oclAsType(EEFGen::GenEditionContext)/]

[query public associatedGenModel(pec : PropertiesEditionContext) : EEFGenModel = 
	pec.associatedGenContext().eefGenModel/]

[query public associatedGenRepository(viewsRepository : ViewsRepository) : GenViewsRepository = 
	if (viewsRepository.eInverse()->select(oclIsKindOf(EEFGen::GenViewsRepository))->notEmpty())
	then viewsRepository.eInverse()->select(oclIsKindOf(EEFGen::GenViewsRepository))->first().oclAsType(EEFGen::GenViewsRepository)
	else null
	endif/]

[query public associatedGenModel(viewsRepository : ViewsRepository) : EEFGenModel = 
	if not viewsRepository.associatedGenRepository().oclIsUndefined()
	then viewsRepository.associatedGenRepository().eefGenModel
	else null
	endif/]

[comment Defines if a SubPropertiesEditionComponent must be generated. A SubPropertiesEdtionComponent must be generated if :
	- its 'explicit' property is set to true 
	- A ElementBindingReference reference it and it contains at least 1 PEE/]
[query public mustBeGenerated(pec : PropertiesEditionComponent) : Boolean = 
	(pec.explicit and (pec.eAllContents(components::PropertiesEditionElement)->notEmpty() or pec.referencedBinding->notEmpty())) or pec.eInverse()->select(oclIsTypeOf(mapping::ElementBindingReference))->notEmpty()/]

[comment Defines if a ComposedPropertiesEditionComponent must be generated. A ComposedPropertiesEditionComponent must be generated if :
	- its 'explicit' property is set to true and it has more than 1 view to manage 
	- the component has to manage only reference binding /]
[query public needComposedEditionComponent(pec : PropertiesEditionComponent) : Boolean = 
	(pec.explicit and pec.involvedViews()->size() > 1) or (pec.views->isEmpty() and pec.involvedViews()->notEmpty())/]

[comment Defines if a DynamicPropertiesEditionComponent must be generated. A DynamicPropertiesEdtionComponent must be generated if :
	- its 'explicit' property is set to true 
	- the given view is a dynamic view /]
[query public mustDynamicPecBeGenerated(pec : PropertiesEditionComponent, view : View) : Boolean = 
	pec.explicit and view.isDynamicView()/]

[comment A view is Dynamic if it have subViews ... /]
[query public isDynamicView(view : View) : Boolean = 
	view.elements->select(oclIsKindOf(views::View))->notEmpty()/]

[query public dynamicViews(pec : PropertiesEditionComponent, topLevelView : View) : Sequence(T) = 
	pec.referencedBinding.binding->select(oclIsTypeOf(components::PropertiesEditionComponent) and oclAsType(components::PropertiesEditionComponent).mustBeGenerated()).views->select(ancestors()->includes(topLevelView))/]


[comment TODOGLF: List of parts that a component have to manage/]
[query public partToManage(pec : PropertiesEditionComponent) : Set(T) = pec.involvedViews()/]

[query public involvedPropertiesEditionComponent(view : View) : PropertiesEditionComponent = 
	if (view.eInverse()->select(oclIsTypeOf(components::PropertiesEditionComponent))->notEmpty())
	then view.eInverse()->select(oclIsTypeOf(components::PropertiesEditionComponent))->first()
	else null
	endif/]

[query public mustBeGenerated(view : View, pec : PropertiesEditionComponent) : Boolean =
	view.oclAsType(ecore::EObject).eResource() = pec.oclAsType(ecore::EObject).eResource()/]

[comment As Quentin said /]
[query public isSubbindingExisting(view : View) : Boolean = 
	not view.eAllContents(views::ElementEditor).oclAsType(views::ElementEditor)->exists(not involvedPropertiesEditionElement().oclIsUndefined())/]

[query public needBeGenerated(ref : ViewReference) : Boolean = 
	if (ref.view.oclIsTypeOf(views::View))
	then not ref.view.oclAsType(views::View).involvedPropertiesEditionComponent().oclIsUndefined()
	else false
	endif/]

[comment ----- StructuralFeatures classification ----- /]
[query public isReferenceMany(feature : EStructuralFeature) : Boolean = 
	feature.oclIsTypeOf(ecore::EReference)
	and not (feature.oclAsType(ecore::EReference).containment)
	and feature.many/]

[query public isReferenceSingle(feature : EStructuralFeature) : Boolean = 
	feature.oclIsTypeOf(ecore::EReference)
	and not (feature.oclAsType(ecore::EReference).containment)
	and not (feature.many)/]

[query public isContainmentMany(feature : EStructuralFeature) : Boolean = 
	feature.oclIsTypeOf(ecore::EReference)
	and feature.oclAsType(ecore::EReference).containment
	and feature.many/]

[query public isContainmentSingle(feature : EStructuralFeature) : Boolean = 
	feature.oclIsTypeOf(ecore::EReference)
	and feature.oclAsType(ecore::EReference).containment
	and not (feature.many)/]

[query public isAttributeMany(feature : EStructuralFeature) : Boolean = 
	feature.oclIsTypeOf(ecore::EAttribute)
	and feature.many/]

[query public isAttributeSingle(feature : EStructuralFeature) : Boolean = 
	feature.oclIsTypeOf(ecore::EAttribute)
	and not (feature.many)/]

[comment ---- Views related queries ----- /]
[query public representationName(editionElement : PropertiesEditionElement, nameToCheck : String) : Boolean = 
	editionElement.views->first().representation.name = nameToCheck/]

[query public representationName(view : ViewElement, nameToCheck : String) : Boolean = 
	view.representation.name = nameToCheck/]

[comment ----- Editor ID queries ---------/]
[query public editorIDSequence(editorElement : ElementEditor) : Sequence(T) = 
	editorElement.qualifiedIdentifier.tokenize('::')->asSequence()/]

[comment --------------- Common templates --------------- /]
[template public ecorePackageSignature(e : EStructuralFeature)]
[e.eContainingClass.name.toUpperFirst()/]_[e.name.toUpperFirst()/]
[/template]

[template public ecoreCompletePackageGetter(editor : PropertiesEditionElement)]
get[editor.model.ecorePackageSignature()/]()
[/template]

[template public ecoreCompletePackageGetter(s : SimpleModelNavigation)]
get[s.feature.ecorePackageSignature()/]()
[/template]

[template public ecoreCompletePackageSetter(editor : PropertiesEditionElement)]
set[editor.model.ecorePackageSignature()/]()
[/template]

[query public ecoreGenModelAnnotation(modelElement : EModelElement) : Sequence(T) = 
	modelElement.eAnnotations->select(annot : EAnnotation | annot.source = 'http://www.eclipse.org/emf/2002/GenModel')/]

[query public ecoreDocumentationAnnotation(modelElement : EModelElement) : Sequence(T) = 
	modelElement.ecoreGenModelAnnotation()->first().oclAsType(ecore::EAnnotation).details.oclAsType(ecore::EStringToStringMapEntry)
				->select(entry : EStringToStringMapEntry | entry.key = 'documentation')/]

[query public ecoreHelp(modelElement : EModelElement) : String = 
	if (modelElement.ecoreGenModelAnnotation()->size() = 1)
	then if (modelElement.ecoreDocumentationAnnotation()->size() = 1)
		 then modelElement.ecoreDocumentationAnnotation()->first().oclAsType(ecore::EStringToStringMapEntry).value.replaceAll('"','\\"').replaceAll('\n','').replaceAll('\r','')
		 else null
		 endif
	else null
	endif/]

[template public helpText(editor : ElementEditor, pec : PropertiesEditionComponent)]
[if (not editor.owningViewsRepository().associatedGenRepository().oclIsUndefined())]
[if (editor.owningViewsRepository().associatedGenRepository().helpStrategy = EEFGen::HELP_STRATEGY::GENMODEL)]
[if ((not editor.involvedPropertiesEditionElement(pec).associatedGenFeature().oclIsUndefined()) and (not editor.involvedPropertiesEditionElement(pec).associatedGenFeature().propertyDescription.oclIsUndefined()))]"[editor.involvedPropertiesEditionElement(pec).associatedGenFeature().propertyDescription/]"[else]null[/if]
[elseif (editor.owningViewsRepository().associatedGenRepository().helpStrategy = EEFGen::HELP_STRATEGY::ECOREMODEL)]
[if (not editor.eInverse()->select(oclIsTypeOf(components::PropertiesEditionElement)).oclAsType(components::PropertiesEditionElement)->first().model.ecoreHelp().oclIsUndefined())]"[editor.eInverse()->select(oclIsTypeOf(components::PropertiesEditionElement)).oclAsType(components::PropertiesEditionElement)->first().model.ecoreHelp().trim()/]"[else]null[/if]
[/if]
[/if]
[/template]

[template public licenceText(eefGenModel : EEFGenModel)]
[if (not eefGenModel.license.oclIsUndefined())]
[eefGenModel.license/]
[else]
/**
 * Generated with Acceleo
 */
[/if]
[/template]

[template public authorText(eefGenModel : EEFGenModel)]
[if (not eefGenModel.author.oclIsUndefined())]
@author [eefGenModel.author/]
[/if]
[/template]

[comment --------------- View Common templates --------------- /]
[template public viewCompletePackageGetter(view : ViewElement)]
[view.viewPackageGetter()/]()
[/template]

[template public viewPackageGetter(view : ViewElement)]
get[view.viewPackageSignature()/]
[/template]

[template public viewPackageSignature(view : ViewElement)]
[view.name.toJavaClassifier()/]
[/template]

[template public viewPackageSetter(view : ViewElement)]
set[view.viewPackageSignature()/]
[/template]

[template public viewCompletePackageSetter(view : ViewElement)]
[view.viewPackageSetter()/]([view.toJavaType().trim()/] newValue)
[/template]

[template public toJavaType(view : ViewElement)]
[if (view.representationName('Text') or view.representationName('Textarea'))]
String
[elseif (view.representationName('EMFComboViewer'))]
Enumerator
[elseif (view.representationName('MultiValuedEditor'))]
EList
[elseif (view.representationName('EObjectFlatComboViewer') or view.representationName('AdvancedEObjectFlatComboViewer'))]
EObject
[elseif (view.representationName('ReferencesTable') or view.representationName('AdvancedReferencesTable') or view.representationName('TableComposition') or view.representationName('AdvancedTableComposition'))]
List
[elseif (view.representationName('Checkbox'))]
Boolean
[elseif (view.representationName('Radio'))]
[comment can be used for Enums or Boolean/]
Object
[elseif (view.representationName('Combo'))]
[comment can be used for References, Enums or Boolean/]
Object
[else]
//FIXME ERROR INVALID CASE INTO template public toJavaType(view : ViewElement) in common.mtl module for representation [view.representation.name/]
[/if]
[/template]

[template public toPath(s : String)]
[s.substituteAll('.', '/')/]
[/template]

[comment][esc/][if (esc = 'class' or esc = 'package' or esc = 'default' or esc = 'case' or esc = 'if' or esc = 'else' or esc = 'while' or esc = 'for' or esc = 'do' or esc = 'until' or esc = 'transient' or esc = 'interface')]_[/if][/let][/comment]
[template public toASCII(s : String)]
[s.substituteAll('à', 'a')
	.substituteAll('é', 'e')
	.substituteAll('è', 'e')
	.substituteAll('ê', 'e')
	.substituteAll('ë', 'e')
	.substituteAll('ï', 'i')
	.substituteAll('î', 'i')
	.substituteAll('ö', 'o')
	.substituteAll('ô', 'o')
	.substituteAll('ù', 'u')
	.substituteAll('ü', 'u')
	.substituteAll('û', 'u')
	.substituteAll('-', '')/]
[/template]

[comment template used for the properties files to handle accents /]
[template public toUnicode(s : String)]
[s.substituteAll('à', '\u00E0').substituteAll('À', '\u00C0')
	.substituteAll('á', '\u00E1').substituteAll('Á', '\u00C1')
	.substituteAll('â', '\u00E2').substituteAll('Â', '\u00C2')
	.substituteAll('ä', '\u00E4').substituteAll('Ä', '\u00C4')
	.substituteAll('æ', '\u00E6').substituteAll('Æ', '\u00C6')
	.substituteAll('ç', '\u00E7').substituteAll('Ç', '\u00C8')
	.substituteAll('é', '\u00E9').substituteAll('É', '\u00C9')
	.substituteAll('ê', '\u00EA').substituteAll('Ê', '\u00CA')
	.substituteAll('ë', '\u00EB').substituteAll('Ë', '\u00CC')
	.substituteAll('í', '\u00EC').substituteAll('Í', '\u00CC')
	.substituteAll('î', '\u00EE').substituteAll('Î', '\u00CE')
	.substituteAll('ï', '\u00EF').substituteAll('Ï', '\u00CF')
	.substituteAll('ñ', '\u00F1').substituteAll('Ñ', '\u00D1')
	.substituteAll('ò', '\u00F2').substituteAll('Ò', '\u00D2')
	.substituteAll('ó', '\u00F3').substituteAll('Ó', '\u00D3')
	.substituteAll('ô', '\u00F4').substituteAll('Ô', '\u00D4')
	.substituteAll('ö', '\u00F6').substituteAll('Ö', '\u00D6')
	.substituteAll('ù', '\u00F9').substituteAll('Ù', '\u00D9')
	.substituteAll('ú', '\u00FA').substituteAll('Ú', '\u00DA')
	.substituteAll('û', '\u00FB').substituteAll('Û', '\u00DB')
	.substituteAll('ü', '\u00FC').substituteAll('Ü', '\u00DC')
	.substituteAll('œ', '\u0153').substituteAll('Œ', '\u0152')
	.substituteAll('«', '\u00AB').substituteAll('»', '\u00BB')
	.substituteAll('$', '\u0024').substituteAll('€', '\u20AC')
	.substituteAll('''', '\u0027')/]
[/template]

[comment Sequence{1..s.size()}->
  iterate(i; result : String = "" |
    if i = 1 then result.concat(s.substring(i,i).toLower())
    else if s.substring(i,i) = " " then result
    else result.concat(s.substring(i,i))
   endif
   ) /]
   
[comment TODO: try to define this in a better 'Acceleo' way /]
[query public startsWithADigit(s : String) : Boolean =
	s.firstChar() = '0' 
	or s.firstChar() = '1' 
	or s.firstChar() = '2' 
	or s.firstChar() = '3' 
	or s.firstChar() = '4' 
	or s.firstChar() = '5' 
	or s.firstChar() = '6' 
	or s.firstChar() = '7' 
	or s.firstChar() = '8' 
	or s.firstChar() = '9'/]

[template public firstChar(s : String)]
[if (s.oclIsUndefined())][''/][elseif (s = '')][''/][else][s.substring(1,1)/][/if]
[/template]

[template private toJavaIdentifierDelegate(s : String)]
[if (s.startsWithADigit())]_[/if][for (str : String | s.toASCII().tokenize(' '))][str.toUpperFirst()/][/for]
[/template]

[template public toJavaIdentifier(s : String)]
[s.toJavaIdentifierDelegate().toLowerFirst().replaceAll('(?i)^((class)|(package)|(default)|(case)|(if)|(else)|(while)|(for)|(do)|(until)|(transient)|(interface)|(super))$','$1_')/]
[/template]

[template public toJavaClassifier(s : String)]
[s.toJavaIdentifier().toUpperFirst()/]
[/template]

[template public toJavaMetamodelIdentifier(s : String)]
[s.replaceAll('^(Class)$','$1_')/]
[/template]

[template public toJavaConstant(s: String)]
[s.toJavaIdentifier().toUpper()/]
[/template]

[comment ==== For multiples model features getters (thanks to UML !) ==== /]
[template public toMany(s: String)]
[s/]
[/template]

[template public completePackage(eClassifier : EClassifier)]
[ePackage.completePackage()/]
[/template]

[template public completePackage(ePackage : EPackage)]
[ePackage.associatedGenPackage().basePackage/].[ePackage.name/]
[/template]

[template public eefPackage(eClassifier : EClassifier, basePackage : EString)]
[basePackage/].[eClassifier.ePackage.name/]
[/template]

[template public eefPackage(ePackage : EPackage, basePackage : EString)]
[basePackage/].[ePackage.name/]
[/template]

[template public qualifiedName(eClassifier : EClassifier, basePackage : String)]
[eClassifier.completePackage()/].[eClassifier.name/]
[/template]

[template public metamodelPrefix(ePackage : EPackage)]
[ePackage.eInverse().oclAsType(EObject)->select(eClass().name = 'GenPackage')->first().oclAsType(genmodel::GenPackage).prefix/]
[/template]

[template public metamodelPackage(ePackage : EPackage)]
[ePackage.metamodelPrefix()/]Package
[/template]

[template public metamodelFactory(ePackage : EPackage)]
[ePackage.metamodelPrefix()/]Factory
[/template]

[template public metamodelPackage(eClassifier : EClassifier)]
[eClassifier.ePackage.metamodelPackage()/]
[/template]

[template public qualifiedMetamodelPackage(ePackage : EPackage, basePackage : String)]
[ePackage.completePackage()/].[ePackage.metamodelPackage()/]
[/template]

[template public qualifiedMetamodelPackage(eClassifier : EClassifier, basePackage : String)]
[eClassifier.ePackage.qualifiedMetamodelPackage(basePackage)/]
[/template]

[template public qualifiedMetamodelFactory(ePackage : EPackage, basePackage : String)]
[ePackage.completePackage()/].[ePackage.metamodelFactory()/]
[/template]

[template public metamodelGetter(s : SimpleModelNavigation)]
[s.feature.eContainingClass.metamodelPackage()/].eINSTANCE.[s.ecoreCompletePackageGetter()/]
[/template]

[template public metamodelGetter(p : PropertiesEditionElement)]
[p.model.eContainingClass.metamodelPackage()/].eINSTANCE.[p.ecoreCompletePackageGetter()/]
[/template]