[comment encoding = UTF-8 /]
[module imports('http://www.eclipse.org/emf/2002/Ecore')/]

[comment ************ IMPORT MANAGER ****************************************** /]

[**
 * Initializes an import manager for the given class.
 * 
 * WARNING: Using a template is mandatory to avoid queries cache side effects
 * 
 * @param caller any EObject from the components model
 * @param packageName the package of the generated class
 * @param className the generated class name
 */]
[template public initializeImportManager(caller : EObject, packageName : String, className : String) post (trim())]
[invoke(
	'org.eclipse.emf.eef.codegen.services.ImportService',
	'initializeImportManager(org.eclipse.emf.ecore.EObject,java.lang.String,java.lang.String)', 
	Sequence{caller, packageName, className}) /]
[/template]

[**
 * Adds an import sequence.
 * 
 * WARNING: Using a template is mandatory to avoid queries cache side effects
 * 
 * @param caller any EObject from the components model 
 * @param qualifiedNames the imports qualified names
 */]
[template public addImports(caller : EObject, qualifiedNames : Collection(String)) post (trim())]
[for (qualifiedName : String | qualifiedNames)]
[invoke(
	'org.eclipse.emf.eef.codegen.services.ImportService', 
	'addImport(org.eclipse.emf.ecore.EObject, java.lang.String)', 
	Sequence{caller, qualifiedName}) /]
[/for]
[/template]

[**
 * Includes an import, i.e. add it to the import manager and returns the class name.
 * 
 * WARNING: Using a template is mandatory to avoid queries cache side effects
 * 
 * @param caller any EObject from the components model
 * @param qualifiedName the import qualified name
 */]
[template public include(caller : EObject, qualifiedName : String) post (trim())]
[invoke(
	'org.eclipse.emf.eef.codegen.services.ImportService', 
	'addImport(org.eclipse.emf.ecore.EObject, java.lang.String)', 
	Sequence{caller, qualifiedName}) /][qualifiedName.substring(qualifiedName.lastIndex('.') + 1)/]
[/template]

[**
 * Generates the list of sorted imports
 *  
 * WARNING: Using a template is mandatory to avoid queries cache side effects
 * 
 * @param caller any EObject from the components model
 */]
[template public genSortedImports(caller : EObject) post (trim())]
[invoke(
	'org.eclipse.emf.eef.codegen.services.ImportService',
	'genSortedImports(org.eclipse.emf.ecore.EObject)',
	Sequence{caller}) /]
[/template]
