[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module typeUtils('http://www.eclipse.org/emf/2002/Ecore')/]

[query public isBoolean(a : EAttribute) : Boolean = 
not oclIsUndefined() and eType.name = 'EBool' or eType.name = 'EBoolean' or eType.name = 'Boolean'/]

[query public isString(a : EAttribute) : Boolean = 
not oclIsUndefined() and eType.name = 'EString' or eType.name = 'String'/]

[query public isInteger(a : EAttribute) : Boolean = 
not oclIsUndefined() and eType.name = 'EInteger' or eType.name = 'Integer' or eType.name = 'EInt' or eType.instanceClassName = 'int'/]
