[comment 
 *******************************************************************************
 * Copyright (c) 2010 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
 [module importservice('http://www.eclipse.org/emf/2002/Ecore')/]

[query public addImport(arg0 : EObject, arg1 : String) : OclVoid
	= invoke('org.eclipse.emf.eef.codegen.services.ImportService', 'addImport(org.eclipse.emf.ecore.EObject, java.lang.String)', Sequence{arg0, arg1}) /]

[query public getImports(arg0 : EObject) : String
	= invoke('org.eclipse.emf.eef.codegen.services.ImportService', 'getImports(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]