Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF CDO Runtime Plug-in
Bundle-SymbolicName: org.eclipse.emf.eef.cdo.runtime;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.emf.eef.cdo.runtime.EEFCDORuntimePlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.cdo;bundle-version="4.0.0",
 org.eclipse.emf.eef.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.cdo.runtime.policies,
 org.eclipse.emf.eef.cdo.runtime.provider
