Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.editor.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.extended.editor.provider.ExtendedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.extended.editor,
 org.eclipse.emf.eef.extended.editor.impl,
 org.eclipse.emf.eef.extended.editor.provider,
 org.eclipse.emf.eef.extended.editor.util,
 org.eclipse.emf.eef.extended.query,
 org.eclipse.emf.eef.extended.query.impl,
 org.eclipse.emf.eef.extended.query.provider,
 org.eclipse.emf.eef.extended.query.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.eef.components;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.eef.mapping;visibility:=reexport,
 org.eclipse.emf.eef.views;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.components.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;visibility:=reexport,
 org.eclipse.emf.eef.mapping.edit;visibility:=reexport,
 org.eclipse.emf.eef.views.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
