Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Editor Model
Bundle-SymbolicName: org.eclipse.emf.eef.editor.model;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.extended.editor.provider.ExtendedEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.extended.editor,
 org.eclipse.emf.eef.extended.editor.impl,
 org.eclipse.emf.eef.extended.editor.provider,
 org.eclipse.emf.eef.extended.editor.util,
 org.eclipse.emf.eef.extended.query,
 org.eclipse.emf.eef.extended.query.impl,
 org.eclipse.emf.eef.extended.query.provider,
 org.eclipse.emf.eef.extended.query.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.eef.components;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.eef.mapping;visibility:=reexport,
 org.eclipse.emf.eef.views;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.eef.components.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.eef.mapping.edit;visibility:=reexport,
 org.eclipse.emf.eef.views.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
