<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">

	<!-- ================================================================= -->
	<!-- Default target                                                    -->
	<!-- ================================================================= -->
	<target name="noDefault">
		<echo message="This file must be called with explicit targets" />
	</target>

	<!-- ================================================================= -->
	<!-- This will be called automatically after the compilation of each   -->
	<!-- Bundle... in dependency order.                                    -->
	<!-- ================================================================= -->
	<target name="post.compile.@dot">
		<acceleoCompiler 
			sourceFolders="${target.folder}" 
			dependencies="${target.folder}/../../org.eclipse.emf.eef.eefgen;${target.folder}/../../org.eclipse.emf.eef.components;${target.folder}/../../org.eclipse.emf.eef.mapping;${target.folder}/../../org.eclipse.emf.eef.views;${target.folder}/../../org.eclipse.emf.eef.codegen;${target.folder}/../../org.eclipse.emf.eef.views.edit;${target.folder}/../../org.eclipse.emf.eef.runtime;${target.folder}/../../org.eclipse.emf.eef.components.edit;${target.folder}/../../org.eclipse.emf.eef.mapping.edit;${target.folder}/../../org.eclipse.emf.eef.editor.model;${target.folder}/../../org.eclipse.emf.eef.runtime.extended;">
		</acceleoCompiler>
	</target>	

</project>
