<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
         This file will only be created once by Acceleo, it will not be modified after that by Acceleo.
         If you want Acceleo to recreate this file, delete it and rebuild your project.
    -->

    <groupId>acceleo</groupId>
    <artifactId>org.eclipse.emf.eef.codegen.extended</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>  
                    <groupId>org.codehaus.mojo</groupId>  
                    <artifactId>exec-maven-plugin</artifactId>  
                    <version>1.1.1</version>  
                    <executions>  
                        <execution>  
                            <phase>compile</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <!--
                                    Calls the AcceleoMainCompiler to launch the compilation.
                                -->
                                <mainClass>org.eclipse.acceleo.parser.compiler.AcceleoMainCompiler</mainClass>  
                                <arguments>  
                                    <argument>${basedir}/src/main/java</argument>   <!-- input folder -->
                                    <argument>${basedir}/target/classes/</argument> <!-- output folder -->
                                    <argument>true</argument>   <!-- use binary resources -->
                                    <argument></argument>  <!-- dependencies with other projects -->
                                </arguments>  
                            </configuration>  
                        </execution>  
                    </executions>  
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>acceleo-compilation</id>
            <build>
                <plugins>
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>1.1.1</version>  
                        <executions>  
                            <execution>  
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <!--
                                        Calls the AcceleoMainCompiler to launch the compilation.
                                    -->
                                    <mainClass>org.eclipse.acceleo.parser.compiler.AcceleoMainCompiler</mainClass>  
                                    <arguments>  
                                        <argument>${basedir}/src/main/java</argument>  <!-- input folder -->
                                        <argument>${basedir}/target/classes/</argument>  <!-- output folder -->
                                        <argument>true</argument> <!-- use binary resources -->
                                        <argument></argument> <!-- dependencies with other projects -->  
                                    </arguments>  
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0.v20110110</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.0.v20110427</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.osgi_3.7.0.v20110427.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0.v20110427</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20110427.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.5.100.v20110404</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.runtime.compatibility.registry</artifactId>
            <version>3.3.100.v20110420/runtime_registry_compatibility</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.100.v20110420/runtime_registry_compatibility.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.5.100.v20110321</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.equinox.registry_3.5.100.v20110321.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.4.0.v20110328</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.equinox.preferences_3.4.0.v20110328.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.4.100.v20110423-0524</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>1.3.100.v20110321</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
            <version>2.7.0.v20110502-1136</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.codegen.ecore_2.7.0.v20110502-1136.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.7.0.v20110429-2014</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.ecore_2.7.0.v20110429-2014.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.7.0.v20110429-2014</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.common_2.7.0.v20110429-2014.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.codegen</artifactId>
            <version>2.6.0.v20110502-1136</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.codegen_2.6.0.v20110502-1136.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.7.0.v20110411-2239</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.7.0.v20110411-2239.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
            <version>3.1.0.v20110502-1445</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.ocl_3.1.0.v20110502-1445.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>lpg.runtime.java</artifactId>
            <version>2.0.17.v201004271640</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/lpg.runtime.java_2.0.17.v201004271640.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ocl.ecore</artifactId>
            <version>3.1.0.v20110501-2031</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.ocl.ecore_3.1.0.v20110501-2031.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.acceleo.model</artifactId>
            <version>3.1.0.v20110503-0405</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.acceleo.model_3.1.0.v20110503-0405.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.acceleo.engine</artifactId>
            <version>3.1.0.v20110503-0405</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.acceleo.engine_3.1.0.v20110503-0405.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.acceleo.common</artifactId>
            <version>3.1.0.v20110503-0405</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.acceleo.common_3.1.0.v20110503-0405.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.acceleo.profiler</artifactId>
            <version>3.1.0.v20110503-0405</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.acceleo.profiler_3.1.0.v20110503-0405.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.7.100.v20110427-0856</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.core.resources_3.7.100.v20110427-0856.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.jface.databinding</artifactId>
            <version>1.5.0.I20100907-0800</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.edit.ui</artifactId>
            <version>2.7.0.v20110502-1136</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.edit.ui_2.7.0.v20110502-1136.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ui.views</artifactId>
            <version>3.6.0.I20110412-0800</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.ui.views_3.6.0.I20110412-0800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ui.workbench</artifactId>
            <version>3.7.0.I20110426-2000</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.ui.workbench_3.7.0.I20110426-2000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>2.7.0.v20110502-1136</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.edit_2.7.0.v20110502-1136.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.ecore.change</artifactId>
            <version>2.7.0.v20110408-2116</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.ecore.change_2.7.0.v20110408-2116.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.common.ui</artifactId>
            <version>2.7.0.v20110502-1136</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.common.ui_2.7.0.v20110502-1136.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ui</artifactId>
            <version>3.7.0.I20110426-2000</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.ui_3.7.0.I20110426-2000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.swt</artifactId>
            <version>3.7.0.v3730b</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.swt_3.7.0.v3730b.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
            <version>3.7.0.v3730b</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.7.0.v3730b.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.7.0.I20110426-2000</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.jface_3.7.0.I20110426-2000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <version>3.6.0.I20110111-0800</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ui.views.properties.tabbed</artifactId>
            <version>3.5.200.I20110201-0800</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.5.200.I20110201-0800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ui.forms</artifactId>
            <version>3.5.100.v20110425</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.ui.forms_3.5.100.v20110425.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.ecore.edit</artifactId>
            <version>2.7.0.v20110502-1136</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.ecore.edit_2.7.0.v20110502-1136.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore.ui</artifactId>
            <version>2.7.0.v20110502-1136</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.emf.codegen.ecore.ui_2.7.0.v20110502-1136.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ui.ide</artifactId>
            <version>3.7.0.I20110425-1800</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.ui.ide_3.7.0.I20110425-1800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.jface.text</artifactId>
            <version>3.7.0.v20110427-0800</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.jface.text_3.7.0.v20110427-0800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>3.5.100.v20110427-0800</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.text_3.5.100.v20110427-0800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
            <version>3.7.0.v20110306-1700</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.7.0.v20110306-1700.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>com.ibm.icu</artifactId>
            <version>4.4.2.v20110208</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/com.ibm.icu_4.4.2.v20110208.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-antlr</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-antlr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-apache-bcel</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-bcel.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-apache-bsf</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-bsf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-apache-log4j</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-log4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-apache-oro</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-oro.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-apache-regexp</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-regexp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-apache-resolver</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-resolver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-apache-xalan2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-apache-xalan2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-commons-logging</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-commons-net</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-commons-net.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-jai</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-jai.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-javamail</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-javamail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-jdepend</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-jdepend.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-jmf</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-jmf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-jsch</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-jsch.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-junit</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-junit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-junit4</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-junit4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-launcher</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-launcher.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-netrexx</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-netrexx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-swing</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-swing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant-testutil</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant-testutil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>org.apache.ant</artifactId>
            <version>1.8.2.v20110117-1200/lib/ant</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../../../Programs/Eclipse/EEF/eclipse3.7/eclipse/plugins/org.apache.ant_1.8.2.v20110117-1200/lib/ant.jar</systemPath>
        </dependency>
    </dependencies>
</project>
