Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.sirius.editor.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.eef.ide.ui;bundle-version="1.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.eef.ide,
 org.eclipse.sirius.editor;bundle-version="3.0.0",
 org.eclipse.sirius.common.ui;bundle-version="3.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius;bundle-version="3.0.0",
 org.eclipse.sirius.common;bundle-version="3.0.0"
Export-Package: org.eclipse.sirius.editor.properties.api
Import-Package: org.eclipse.eef;version="1.6.0",
 org.eclipse.eef.api;version="1.6.0",
 org.eclipse.eef.core.api;version="1.6.0",
 org.eclipse.eef.interpreter.api;version="1.6.0"
