[comment encoding = UTF-8 /]
[module EEFEditor('http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/extended/editor/1.0.0', 'http://www.eclipse.org/emf/eef/mapping/1.0.0', 'http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipse::emf::eef::codegen::services::common /]
[import org::eclipse::emf::eef::codegen::services::naming /]
[import org::eclipse::emf::eef::codegen::extended::services::editor-common /]
[import org::eclipse::emf::eef::codegen::extended::editor::api::EditorContribution /]

[template public generateEditor(peContext : PropertiesEditionContext)]
	[file (peContext.fullFilePath(), false, 'UTF-8')]
/**
 * <copyright>
 * </copyright>
 *
 */
package [peContext.model.presentationPackage()/];


import org.eclipse.emf.eef.runtime.ui.EEFExtendedRuntime;
import org.eclipse.emf.eef.runtime.ui.editor.InteractiveEEFEditor;
[for (pageType : EClass | peContext.categories.bindings.views.eClass()->asOrderedSet())]
[pageType.pageImports()/]
[/for]
import org.eclipse.ui.PartInitException;

/**
 * This is an example of a Demo model editor.
 *
 */
public class [model.editorClassName()/] extends InteractiveEEFEditor {

	/**
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.ui.editor.InteractiveEEFEditor#contributePages()
	 */
	protected void contributePages() {
		try {
	[for (contribution : EEFEditorContribution | peContext.categories.bindings.oclAsType(EEFEditorContribution))]
			{
				[contribution.model.editorInput()/]
				[comment TODO : Process filters/]
			[for (page : EEFPage | contribution.views->filter(EEFPage))]
				{
					[page.editorPage(peContext.model.editorClassName())/]
					page.setInput(input);
					addPage(page);
				}
			[/for]
			}
	[/for]
		} catch (PartInitException e) {
			EEFExtendedRuntime.getPlugin().log(e);
		}
	}

}
	[/file]
	
[/template]


[template public fullFilePath(peContext : PropertiesEditionContext)]
[peContext.model.qualifiedEditorClassName().toPath()/].java
[/template]