[comment encoding = UTF-8 /]
[comment
/**
 * <copyright>
 *
 * Copyright (c) 2002-2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   IBM - Initial API and implementation
 *   Obeo - Migrate to Acceleo
 *
 * </copyright>
 */
[/comment]
[module ActionBarContributor('http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::common /]
[import org::eclipse::emf::eef::codegen::ecore::services::header /]
[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenPackage /]
[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenModel /]
[import org::eclipse::emf::eef::codegen::ecore::services::StringUtil /]

[template public ActionBarContributor(genPackage : GenPackage)]
[let genModel : GenModel = genPackage.genModel]
[file (actionBarContributorPath(genPackage), false, 'UTF-8')]
[includeHeader()/]

package [genPackage.getPresentationPackageName()/];

/**
 * This is the action bar contributor for the [genPackage.getPrefix()/] model editor.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class [genPackage.getActionBarContributorClassName()/]
	extends org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor
	implements org.eclipse.jface.viewers.ISelectionChangedListener
{
[if (genModel.hasCopyrightField())]
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final String copyright = [genModel.getCopyrightFieldLiteral()/];[genModel.getNonNLS()/]

[/if]
[if (genModel.isRichClientPlatform() and genPackage.generateModelWizard)]
	/**
	 * Action to create objects from the [genPackage.getPrefix()/] model.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class NewAction extends org.eclipse.emf.common.ui.action.WorkbenchWindowActionDelegate
	{
		/**
		 * @see org.eclipse.ui.IActionDelegate#run(org.eclipse.jface.action.IAction)
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public void run(org.eclipse.jface.action.IAction action)
		{
			[genPackage.getModelWizardClassName()/] wizard = new [genPackage.getModelWizardClassName()/]();
			wizard.init(getWindow().getWorkbench(), org.eclipse.jface.viewers.StructuredSelection.EMPTY);
			org.eclipse.jface.wizard.WizardDialog wizardDialog = new org.eclipse.jface.wizard.WizardDialog(getWindow().getShell(), wizard);
			wizardDialog.open();
		}
	}

[/if]
	/**
	 * This keeps track of the active editor.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected org.eclipse.ui.IEditorPart activeEditorPart;

	/**
	 * This keeps track of the current selection provider.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected org.eclipse.jface.viewers.ISelectionProvider selectionProvider;

	/**
	 * This action opens the Properties view.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected org.eclipse.jface.action.IAction showPropertiesViewAction =
		new org.eclipse.jface.action.Action([genPackage.getImportedEditorPluginClassName()/].INSTANCE.getString("_UI_ShowPropertiesView_menu_item"))[genModel.getNonNLS()/]
		{
[if (genModel.useClassOverrideAnnotation())]
			@Override
[/if]
			public void run()
			{
				try
				{
					getPage().showView("org.eclipse.ui.views.PropertySheet");[genModel.getNonNLS()/]
				}
				catch (org.eclipse.ui.PartInitException exception)
				{
					[genPackage.getImportedEditorPluginClassName()/].INSTANCE.log(exception);
				}
			}
		};

	/**
	 * This action refreshes the viewer of the current editor if the editor
	 * implements {@link org.eclipse.emf.common.ui.viewer.IViewerProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected org.eclipse.jface.action.IAction refreshViewerAction =
		new org.eclipse.jface.action.Action([genPackage.getImportedEditorPluginClassName()/].INSTANCE.getString("_UI_RefreshViewer_menu_item"))[genModel.getNonNLS()/]
		{
[if (genModel.useClassOverrideAnnotation())]
			@Override
[/if]
			public boolean isEnabled()
			{
				return activeEditorPart instanceof org.eclipse.emf.common.ui.viewer.IViewerProvider;
			}

[if (genModel.useClassOverrideAnnotation())]
			@Override
[/if]
			public void run()
			{
				if (activeEditorPart instanceof org.eclipse.emf.common.ui.viewer.IViewerProvider)
				{
					org.eclipse.jface.viewers.Viewer viewer = ((org.eclipse.emf.common.ui.viewer.IViewerProvider)activeEditorPart).getViewer();
					if (viewer != null)
					{
						viewer.refresh();
					}
				}
			}
		};

[if (genModel.creationCommands)]
	/**
	 * This will contain one {@link org.eclipse.emf.edit.ui.action.CreateChildAction} corresponding to each descriptor
	 * generated for the current selection by the item provider.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected [genModel._CollectionOfIAction()/] createChildActions;

  [if (genModel.creationSubmenus)]
	/**
	 * This will contain a map of {@link org.eclipse.emf.edit.ui.action.CreateChildAction}s, keyed by sub-menu text.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected [genModel._MapOfStringToCollectionOfIAction()/] createChildSubmenuActions;

  [/if]
	/**
	 * This is the menu manager into which menu contribution items should be added for CreateChild actions.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected org.eclipse.jface.action.IMenuManager createChildMenuManager;

	/**
	 * This will contain one {@link org.eclipse.emf.edit.ui.action.CreateSiblingAction} corresponding to each descriptor
	 * generated for the current selection by the item provider.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected [genModel._CollectionOfIAction()/] createSiblingActions;

  [if (genModel.creationSubmenus)]
	/**
	 * This will contain a map of {@link org.eclipse.emf.edit.ui.action.CreateSiblingAction}s, keyed by submenu text.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected [genModel._MapOfStringToCollectionOfIAction()/] createSiblingSubmenuActions;

  [/if]
	/**
	 * This is the menu manager into which menu contribution items should be added for CreateSibling actions.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected org.eclipse.jface.action.IMenuManager createSiblingMenuManager;

[/if]
	/**
	 * This creates an instance of the contributor.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public [genPackage.getActionBarContributorClassName()/]()
	{
		super(ADDITIONS_LAST_STYLE);
		loadResourceAction = new org.eclipse.emf.edit.ui.action.LoadResourceAction();
		validateAction = new org.eclipse.emf.edit.ui.action.ValidateAction();
		controlAction = new org.eclipse.emf.edit.ui.action.ControlAction();
	}

	/**
	 * This adds Separators for editor additions to the tool bar.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
[if (genModel.useClassOverrideAnnotation())]
	@Override
[/if]
	public void contributeToToolBar(org.eclipse.jface.action.IToolBarManager toolBarManager)
	{
		toolBarManager.add(new org.eclipse.jface.action.Separator("[genModel.toLowerCase(genPackage.getPrefix(), genModel.getLocale())/]-settings"));[genModel.getNonNLS()/]
		toolBarManager.add(new org.eclipse.jface.action.Separator("[genModel.toLowerCase(genPackage.getPrefix(), genModel.getLocale())/]-additions"));[genModel.getNonNLS()/]
	}

	/**
	 * This adds to the menu bar a menu and some separators for editor additions,
	 * as well as the sub-menus for object creation items.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
[if (genModel.useClassOverrideAnnotation())]
	@Override
[/if]
	public void contributeToMenu(org.eclipse.jface.action.IMenuManager menuManager)
	{
		super.contributeToMenu(menuManager);

		org.eclipse.jface.action.IMenuManager submenuManager = new org.eclipse.jface.action.MenuManager([genPackage.getImportedEditorPluginClassName()/].INSTANCE.getString("_UI_[genPackage.getEditorClassName()/]_menu"), "[genPackage.getInterfacePackageName()/]MenuID");[genModel.getNonNLS()/][genModel.getNonNLS(2)/]
		menuManager.insertAfter("additions", submenuManager);[genModel.getNonNLS()/]
		submenuManager.add(new org.eclipse.jface.action.Separator("settings"));[genModel.getNonNLS()/]
		submenuManager.add(new org.eclipse.jface.action.Separator("actions"));[genModel.getNonNLS()/]
		submenuManager.add(new org.eclipse.jface.action.Separator("additions"));[genModel.getNonNLS()/]
		submenuManager.add(new org.eclipse.jface.action.Separator("additions-end"));[genModel.getNonNLS()/]

[if (genModel.creationCommands)]
		// Prepare for CreateChild item addition or removal.
		//
		createChildMenuManager = new org.eclipse.jface.action.MenuManager([genPackage.getImportedEditorPluginClassName()/].INSTANCE.getString("_UI_CreateChild_menu_item"));[genModel.getNonNLS()/]
		submenuManager.insertBefore("additions", createChildMenuManager);[genModel.getNonNLS()/]

		// Prepare for CreateSibling item addition or removal.
		//
		createSiblingMenuManager = new org.eclipse.jface.action.MenuManager([genPackage.getImportedEditorPluginClassName()/].INSTANCE.getString("_UI_CreateSibling_menu_item"));[genModel.getNonNLS()/]
		submenuManager.insertBefore("additions", createSiblingMenuManager);[genModel.getNonNLS()/]

		// Force an update because Eclipse hides empty menus now.
		//
		submenuManager.addMenuListener
			(new org.eclipse.jface.action.IMenuListener()
			 {
				 public void menuAboutToShow(org.eclipse.jface.action.IMenuManager menuManager)
				 {
					 menuManager.updateAll(true);
				 }
			 });

[else]
		// Add your contributions.
		// Ensure that you remove @generated or mark it @generated NOT

[/if]
		addGlobalActions(submenuManager);
	}

	/**
	 * When the active editor changes, this remembers the change and registers with it as a selection provider.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
[if (genModel.useClassOverrideAnnotation())]
	@Override
[/if]
	public void setActiveEditor(org.eclipse.ui.IEditorPart part)
	{
		super.setActiveEditor(part);
		activeEditorPart = part;

		// Switch to the new selection provider.
		//
		if (selectionProvider != null)
		{
			selectionProvider.removeSelectionChangedListener(this);
		}
		if (part == null)
		{
			selectionProvider = null;
		}
		else
		{
			selectionProvider = part.getSite().getSelectionProvider();
			selectionProvider.addSelectionChangedListener(this);

			// Fake a selection changed event to update the menus.
			//
			if (selectionProvider.getSelection() != null)
			{
				selectionChanged(new org.eclipse.jface.viewers.SelectionChangedEvent(selectionProvider, selectionProvider.getSelection()));
			}
		}
	}

	/**
	 * This implements {@link org.eclipse.jface.viewers.ISelectionChangedListener},
	 * handling {@link org.eclipse.jface.viewers.SelectionChangedEvent}s by querying for the children and siblings
	 * that can be added to the selected object and updating the menus accordingly.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void selectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent event)
	{
[if (genModel.creationCommands)]
		// Remove any menu items for old selection.
		//
		if (createChildMenuManager != null)
		{
  [if (genModel.creationSubmenus)]
			depopulateManager(createChildMenuManager, createChildSubmenuActions);
  [/if]
			depopulateManager(createChildMenuManager, createChildActions);
		}
		if (createSiblingMenuManager != null)
		{
  [if (genModel.creationSubmenus)]
			depopulateManager(createSiblingMenuManager, createSiblingSubmenuActions);
  [/if]
			depopulateManager(createSiblingMenuManager, createSiblingActions);
		}

		// Query the new selection for appropriate new child/sibling descriptors
		//
		[genModel._CollectionOfAnything()/] newChildDescriptors = null;
		[genModel._CollectionOfAnything()/] newSiblingDescriptors = null;

		org.eclipse.jface.viewers.ISelection selection = event.getSelection();
		if (selection instanceof org.eclipse.jface.viewers.IStructuredSelection && ((IStructuredSelection)selection).size() == 1)
		{
			Object object = ((org.eclipse.jface.viewers.IStructuredSelection)selection).getFirstElement();

			org.eclipse.emf.edit.domain.EditingDomain domain = ((org.eclipse.emf.edit.domain.IEditingDomainProvider)activeEditorPart).getEditingDomain();

			newChildDescriptors = domain.getNewChildDescriptors(object, null);
			newSiblingDescriptors = domain.getNewChildDescriptors(null, object);
		}

		// Generate actions for selection; populate and redraw the menus.
		//
		createChildActions = generateCreateChildActions(newChildDescriptors, selection);
  [if (genModel.creationSubmenus)]
		createChildSubmenuActions = extractSubmenuActions(createChildActions);
  [/if]
		createSiblingActions = generateCreateSiblingActions(newSiblingDescriptors, selection);
  [if (genModel.creationSubmenus)]
		createSiblingSubmenuActions = extractSubmenuActions(createSiblingActions);
  [/if]

		if (createChildMenuManager != null)
		{
  [if (genModel.creationSubmenus)]
			populateManager(createChildMenuManager, createChildSubmenuActions, null);
  [/if]
			populateManager(createChildMenuManager, createChildActions, null);
			createChildMenuManager.update(true);
		}
		if (createSiblingMenuManager != null)
		{
  [if (genModel.creationSubmenus)]
			populateManager(createSiblingMenuManager, createSiblingSubmenuActions, null);
  [/if]
			populateManager(createSiblingMenuManager, createSiblingActions, null);
			createSiblingMenuManager.update(true);
		}
[else]
		// Add your contributions.
		// Ensure that you remove @generated or mark it @generated NOT
[/if]
	}

[if (genModel.creationCommands)]
	/**
	 * This generates a {@link org.eclipse.emf.edit.ui.action.CreateChildAction} for each object in <code>descriptors</code>,
	 * and returns the collection of these actions.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected [genModel._CollectionOfIAction()/] generateCreateChildActions([genModel._CollectionOfAnything()/] descriptors, org.eclipse.jface.viewers.ISelection selection)
	{
		[genModel._CollectionOfIAction()/] actions = new [genModel._ArrayListOfIAction()/]();
		if (descriptors != null)
		{
[if (genModel.useGenerics())]
			for (java.lang.Object descriptor : descriptors)
[else]
			for (java.util.Iterator i = descriptors.iterator(); i.hasNext(); )
[/if]
			{
				actions.add(new org.eclipse.emf.edit.ui.action.CreateChildAction(activeEditorPart, selection, [if (genModel.useGenerics())]descriptor[else]i.next()[/if]));
			}
		}
		return actions;
	}

	/**
	 * This generates a {@link org.eclipse.emf.edit.ui.action.CreateSiblingAction} for each object in <code>descriptors</code>,
	 * and returns the collection of these actions.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected [genModel._CollectionOfIAction()/] generateCreateSiblingActions([genModel._CollectionOfAnything()/] descriptors, org.eclipse.jface.viewers.ISelection selection)
	{
		[genModel._CollectionOfIAction()/] actions = new [genModel._ArrayListOfIAction()/]();
		if (descriptors != null)
		{
[if (genModel.useGenerics())]
			for (java.lang.Object descriptor : descriptors)
[else]
			for (java.util.Iterator i = descriptors.iterator(); i.hasNext(); )
[/if]
			{
				actions.add(new org.eclipse.emf.edit.ui.action.CreateSiblingAction(activeEditorPart, selection, [if (genModel.useGenerics())]descriptor[else]i.next()[/if]));
			}
		}
		return actions;
	}

	/**
	 * This populates the specified <code>manager</code> with {@link org.eclipse.jface.action.ActionContributionItem}s
	 * based on the {@link org.eclipse.jface.action.IAction}s contained in the <code>actions</code> collection,
	 * by inserting them before the specified contribution item <code>contributionID</code>.
	 * If <code>contributionID</code> is <code>null</code>, they are simply added.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected void populateManager(org.eclipse.jface.action.IContributionManager manager, [genModel._CollectionOfExtendsIAction()/] actions, String contributionID)
	{
		if (actions != null)
		{
[if (genModel.useGenerics())]
			for (org.eclipse.jface.action.IAction action : actions)
[else]
			for (java.util.Iterator i = actions.iterator(); i.hasNext(); )
[/if]
			{
[if (not genModel.useGenerics())]
				org.eclipse.jface.action.IAction action = (IAction)i.next();
[/if]
				if (contributionID != null)
				{
					manager.insertBefore(contributionID, action);
				}
				else
				{
					manager.add(action);
				}
			}
		}
	}
		
	/**
	 * This removes from the specified <code>manager</code> all {@link org.eclipse.jface.action.ActionContributionItem}s
	 * based on the {@link org.eclipse.jface.action.IAction}s contained in the <code>actions</code> collection.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected void depopulateManager(org.eclipse.jface.action.IContributionManager manager, [genModel._CollectionOfExtendsIAction()/] actions)
	{
		if (actions != null)
		{
			org.eclipse.jface.action.IContributionItem[genModel.genSquareBrackets('')/] items = manager.getItems();
			for (int i = 0; i < items.length; i++)
			{
				// Look into SubContributionItems
				//
				org.eclipse.jface.action.IContributionItem contributionItem = items[genModel.genSquareBrackets('i')/];
				while (contributionItem instanceof org.eclipse.jface.action.SubContributionItem)
				{
					contributionItem = ((org.eclipse.jface.action.SubContributionItem)contributionItem).getInnerItem();
				}

				// Delete the ActionContributionItems with matching action.
				//
				if (contributionItem instanceof org.eclipse.jface.action.ActionContributionItem)
				{
					org.eclipse.jface.action.IAction action = ((org.eclipse.jface.action.ActionContributionItem)contributionItem).getAction();
					if (actions.contains(action))
					{
						manager.remove(contributionItem);
					}
				}
			}
		}
	}

  [if (genModel.creationSubmenus)]
	/**
	 * This extracts those actions in the <code>submenuActions</code> collection whose text is qualified and returns
	 * a map of these actions, keyed by submenu text.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected [genModel._MapOfStringToCollectionOfIAction()/] extractSubmenuActions([genModel._CollectionOfIAction()/] createActions)
	{
		[genModel._MapOfStringToCollectionOfIAction()/] createSubmenuActions = new [genModel._LinkedHashMapOfStringToCollectionOfIAction()/]();
		if (createActions != null)
		{
			for ([genModel._IteratorOfIAction()/] actions = createActions.iterator(); actions.hasNext(); )
			{
				org.eclipse.jface.action.IAction action = [if (not genModel.useGenerics())](org.eclipse.jface.action.IAction)[/if]actions.next();
				java.util.StringTokenizer st = new java.util.StringTokenizer(action.getText(), "|");[genModel.getNonNLS()/]
				if (st.countTokens() == 2)
				{
					String text = st.nextToken().trim();
					[genModel._CollectionOfIAction()/] submenuActions = [if ( not genModel.useGenerics())]([genModel._CollectionOfIAction()/])[/if]createSubmenuActions.get(text);
					if (submenuActions == null)
					{
						createSubmenuActions.put(text, submenuActions = new [genModel._ArrayListOfIAction()/]());
					}
					action.setText(st.nextToken().trim());
					submenuActions.add(action);
					actions.remove();
				}
			}
		}
		return createSubmenuActions;
	}

	/**
	 * This populates the specified <code>manager</code> with {@link org.eclipse.jface.action.MenuManager}s containing
	 * {@link org.eclipse.jface.action.ActionContributionItem}s based on the {@link org.eclipse.jface.action.IAction}s
	 * contained in the <code>submenuActions</code> collection, by inserting them before the specified contribution
	 * item <code>contributionID</code>.
	 * If <code>contributionID</code> is <code>null</code>, they are simply added.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected void populateManager(org.eclipse.jface.action.IContributionManager manager, [genModel._MapOfStringToCollectionOfIAction()/] submenuActions, String contributionID)
	{
		if (submenuActions != null)
		{
    [if (genModel.getComplianceLevel() = GenJDKLevel::JDK14)]
			for (java.util.Iterator entries = submenuActions.entrySet().iterator(); entries.hasNext();)
			{
				[genModel._MapEntryOfStringToCollectionOfIAction()/] entry = ([genModel._MapEntryOfStringToCollectionOfIAction()/])entries.next();
    [else]
			for ([genModel._MapEntryOfStringToCollectionOfIAction()/] entry : submenuActions.entrySet())
			{
    [/if]
				org.eclipse.jface.action.MenuManager submenuManager = new org.eclipse.jface.action.MenuManager([if (not genModel.useGenerics())](String)[/if]entry.getKey());
				if (contributionID != null)
				{
					manager.insertBefore(contributionID, submenuManager);
				}
				else
				{
					manager.add(submenuManager);
				}
				populateManager(submenuManager, [if (not genModel.useGenerics())]([genModel._CollectionOfIAction()/])[/if]entry.getValue(), null);
			}
		}
	}

	/**
	 * This removes from the specified <code>manager</code> all {@link org.eclipse.jface.action.MenuManager}s and their
	 * {@link org.eclipse.jface.action.ActionContributionItem}s based on the {@link org.eclipse.jface.action.IAction}s
	 * contained in the <code>submenuActions</code> map.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected void depopulateManager(org.eclipse.jface.action.IContributionManager manager, [genModel._MapOfStringToCollectionOfIAction()/] submenuActions)
	{
		if (submenuActions != null)
		{
			org.eclipse.jface.action.IContributionItem[genModel.genSquareBrackets('')/] items = manager.getItems();
			for (int i = 0; i < items.length; i++)
			{
				org.eclipse.jface.action.IContributionItem contributionItem = items[genModel.genSquareBrackets('i')/];
				if (contributionItem instanceof org.eclipse.jface.action.MenuManager)
				{
					org.eclipse.jface.action.MenuManager submenuManager = (org.eclipse.jface.action.MenuManager)contributionItem;
					if (submenuActions.containsKey(submenuManager.getMenuText()))
					{
						depopulateManager(submenuManager, [if (not genModel.useGenerics())]([genModel._CollectionOfIAction()/])[/if]submenuActions.get(contributionItem));
						manager.remove(contributionItem);
					}
				}
			}
		}
	}

  [/if]
[/if]
	/**
	 * This populates the pop-up menu before it appears.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
[if (genModel.useClassOverrideAnnotation())]
	@Override
[/if]
	public void menuAboutToShow(org.eclipse.jface.action.IMenuManager menuManager)
	{
		super.menuAboutToShow(menuManager);
[if (genModel.creationCommands)]
		org.eclipse.jface.action.MenuManager submenuManager = null;

		submenuManager = new org.eclipse.jface.action.MenuManager([genPackage.getImportedEditorPluginClassName()/].INSTANCE.getString("_UI_CreateChild_menu_item"));[genModel.getNonNLS()/]
  [if (genModel.creationSubmenus)]
		populateManager(submenuManager, createChildSubmenuActions, null);
  [/if]
		populateManager(submenuManager, createChildActions, null);
		menuManager.insertBefore("edit", submenuManager);[genModel.getNonNLS()/]

		submenuManager = new org.eclipse.jface.action.MenuManager([genPackage.getImportedEditorPluginClassName()/].INSTANCE.getString("_UI_CreateSibling_menu_item"));[genModel.getNonNLS()/]
  [if (genModel.creationSubmenus)]
		populateManager(submenuManager, createSiblingSubmenuActions, null);
  [/if]
		populateManager(submenuManager, createSiblingActions, null);
		menuManager.insertBefore("edit", submenuManager);[genModel.getNonNLS()/]
[/if]
	}

	/**
	 * This inserts global actions before the "additions-end" separator.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
[if (genModel.useClassOverrideAnnotation())]
	@Override
[/if]
	protected void addGlobalActions(org.eclipse.jface.action.IMenuManager menuManager)
	{
		menuManager.insertAfter("additions-end", new org.eclipse.jface.action.Separator("ui-actions"));[genModel.getNonNLS()/][genModel.getNonNLS(2)/]
		menuManager.insertAfter("ui-actions", showPropertiesViewAction);[genModel.getNonNLS()/]

		refreshViewerAction.setEnabled(refreshViewerAction.isEnabled());
		menuManager.insertAfter("ui-actions", refreshViewerAction);[genModel.getNonNLS()/]

		super.addGlobalActions(menuManager);
	}

	/**
	 * This ensures that a delete action will clean up all references to deleted objects.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
[if (genModel.useClassOverrideAnnotation())]
	@Override
[/if]
	protected boolean removeAllReferencesOnDelete()
	{
		return true;
	}

}
[/file]
[/let]
[/template]

[query public actionBarContributorPath (genPackage : GenPackage) : String = 'src.'.concat(genPackage.getPresentationPackageName().concat('.').concat(genPackage.getActionBarContributorClassName())).toPath().concat('.java') /]

[query public _CollectionOfAnything(genModel : GenModel) : String = if genModel.useGenerics() then 'Collection<?>' else 'Collection' endif /]

[query public _CollectionOfIAction(genModel : GenModel) : String = if genModel.useGenerics() then 'java.util.Collection<org.eclipse.jface.action.IAction>' else 'java.util.Collection' endif /]

[query public _ArrayListOfIAction(genModel : GenModel) : String = if genModel.useGenerics() then 'java.util.ArrayList<org.eclipse.jface.action.IAction>' else 'java.util.ArrayList' endif /]

[query public _CollectionOfExtendsIAction(genModel : GenModel) : String = if genModel.useGenerics() then 'java.util.Collection<? extends org.eclipse.jface.action.IAction>' else 'java.util.Collection' endif /]

[query public _IteratorOfIAction(genModel : GenModel) : String = if genModel.useGenerics() then 'java.util.Iterator<org.eclipse.jface.action.IAction>' else 'java.util.Iterator' endif /]

[query public _MapOfStringToCollectionOfIAction(genModel : GenModel) : String = if genModel.useGenerics() then 'java.util.Map<String, '.concat(_CollectionOfIAction()).concat('>') else 'java.util.Map' endif /]

[query public _MapEntryOfStringToCollectionOfIAction(genModel : GenModel) : String = if genModel.useGenerics() then 'java.util.Map.Entry<String, '.concat(_CollectionOfIAction()).concat('>') else 'java.util.Map.Entry' endif /]

[query public _LinkedHashMapOfStringToCollectionOfIAction(genModel : GenModel) : String = if genModel.useGenerics() then 'java.util.LinkedHashMap<String, '.concat(_CollectionOfIAction()).concat('>') else 'java.util.LinkedHashMap' endif /]

