<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 Obeo.&#xA;All rights reserved. This program and the accompanying materials &#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.htm&#xA;Contributors: Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.sirius.contentassist/src-gen" modelPluginID="org.eclipse.sirius.contentassist"
    modelName="Contentassist" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>contentassist.ecore</foreignModel>
  <genPackages prefix="Contentassist" basePackage="org.eclipse.sirius" disposableProviderFactory="true"
      ecorePackage="contentassist.ecore#/">
    <genDataTypes ecoreDataType="contentassist.ecore#//StyledString"/>
    <genDataTypes ecoreDataType="contentassist.ecore#//ContentAssistImage"/>
    <genClasses ecoreClass="contentassist.ecore#//CompletionProposal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentassist.ecore#//CompletionProposal/display"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentassist.ecore#//CompletionProposal/proposal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentassist.ecore#//CompletionProposal/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentassist.ecore#//CompletionProposal/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentassist.ecore#//CompletionProposal/cursorPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentassist.ecore#//CompletionProposal/replacementOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contentassist.ecore#//CompletionProposal/replacementLength"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
