<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 Obeo.&#xA;All rights reserved. This program and the accompanying materials &#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.htm"
    modelDirectory="/org.eclipse.sirius.context/src-gen" creationIcons="false" editDirectory="/org.eclipse.sirius.context.edit/src-gen"
    editorDirectory="/org.eclipse.sirius.context.editor/src-gen" modelPluginID="org.eclipse.sirius.context"
    modelName="Context" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="7.0" copyrightFields="false" classNamePattern=""
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>context.ecore</foreignModel>
  <genPackages prefix="Context" basePackage="org.eclipse.sirius.context" disposableProviderFactory="true"
      ecorePackage="context.ecore#/">
    <genClasses ecoreClass="context.ecore#//Context"/>
    <genClasses ecoreClass="context.ecore#//ContextVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference context.ecore#//ContextVariable/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//ContextVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute context.ecore#//ContextVariable/documentation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
