Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.uml.editor.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.eef.ide;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.sirius;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.5.0,2.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.uml.editor.sample.internal;version="1.0.0";x-internal:=true,
 org.eclipse.eef.uml.editor.sample.internal.description;version="1.0.0";x-internal:=true,
 org.eclipse.eef.uml.editor.sample.internal.editor;version="1.0.0";x-internal:=true,
 org.eclipse.eef.uml.editor.sample.internal.properties;version="1.0.0";x-internal:=true
