<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 Obeo.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Obeo - initial creator
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.eef.releng.parent</artifactId>
		<relativePath>../../releng/org.eclipse.emf.eef.releng.parent</relativePath>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.emf.eef.update</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>EEF Repository</name>
	<!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
	<version>1.1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/repository</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>index.html</include>
										<include>web/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash.maven</groupId>
						<artifactId>eclipse-signing-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>pack</id>
								<configuration>
									<inputFile>${project.build.directory}/org.eclipse.emf.eef.update.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>sign</id>
								<configuration>
									<inputFile>${project.build.directory}/org.eclipse.emf.eef.update.zip</inputFile>
									<!-- https://hudson.eclipse.org/hudson/me/my-views/view/Obeo/job/emf-eef-master/ws/org.eclipse.emf/org.eclipse.emf.eef/releng/org.eclipse.emf.eef.update/target/ -->
									<signerInputDirectory>/home/data/httpd/download-staging.priv/modeling/emft/eef/</signerInputDirectory>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>repack</id>
								<configuration>
									<inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>fixCheckSums</id>
								<phase>package</phase>
								<goals>
									<goal>fixCheckSums</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>maven.eclipse.org</id>
					<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
