[comment encoding = UTF-8 /]
[module manifestmf('http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenModel /]

[template public manifestmf(genModel : GenModel)]
[file (manifestmfPath(), false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: [genModel.getEditPluginID()/];singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: [if (genModel.runtimeJar)][genModel.getEditPluginID()/].jar[else].[/if]
[if (genModel.getRuntimePlatform() <> GenRuntimePlatform::GWT)]
Bundle-Activator: [genModel.getQualifiedEditPluginClassName()/]$Implementation
[/if]
Bundle-Vendor: %providerName
Bundle-Localization: plugin
[if (genModel.getComplianceLevel() = GenJDKLevel::JDK50)]
Bundle-RequiredExecutionEnvironment: J2SE-1.5
[elseif (genModel.getComplianceLevel() = GenJDKLevel::JDK60)]
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
[/if]
[for (pack : String | genModel.getEditQualifiedPackageNames()) before ('Export-Package:') separator (',\n')]
 [pack/][/for]

[for (pluginID : String | genModel.getEditRequiredPlugins()) before ('Require-Bundle:') separator (',\n')]
 [pluginID/][if (not pluginID.startsWith('org.eclipse.core.runtime'))];visibility:=reexport[/if][/for]

[if (genModel.getRuntimeVersion() = GenRuntimeVersion::EMF22 or genModel.getRuntimeVersion() = GenRuntimeVersion::EMF23)]
Eclipse-LazyStart: true
[/if]
Bundle-ActivationPolicy: lazy
[/file]
[/template]

[query public manifestmfPath(genModel : GenModel) : String = 'META-INF/MANIFEST.MF' /]
