[comment encoding = UTF-8 /]
[module header('http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::emf::eef::codegen::ecore::services::wrappers::GenBase /]

[template public includeHeader(copyrightHolder : GenBase)]
/**
[if (copyrightHolder.hasCopyright())]
 * [copyrightHolder.getCopyright('')/][comment TODO: invoke getCopyright() on copyrightHolder.getGenModel().getIndentation(stringbuffer) when I will know how to have StringBuffer/]
[else]
 * <copyright>
 * </copyright>
 *
 * $Id: header.mtl,v 1.1 2010/12/24 13:32:38 sbouchet Exp $
[/if]
 */
[/template]

[template public includeHeaderProperties(copyrightHolder : GenBase)]

[if (copyrightHolder.hasCopyright())]
# [copyrightHolder.getCopyright('')/][comment <%=copyrightHolder.getCopyright(copyrightHolder.getGenModel().getIndentation(stringBuffer))%>/]
[else]
# <copyright>
# </copyright>
#
# $Id: header.mtl,v 1.1 2010/12/24 13:32:38 sbouchet Exp $
[/if]
[/template]

[template public includeHeaderXml(copyrightHolder : GenBase)]
<!--
[if (not copyrightHolder.oclIsUndefined() and copyrightHolder.hasCopyright())]
 [copyrightHolder.getCopyright('')/][comment <%=copyrightHolder.getCopyright(copyrightHolder.getGenModel().getIndentation(stringBuffer))%>/]
[else]
 <copyright>
 </copyright>

 $Id: header.mtl,v 1.1 2010/12/24 13:32:38 sbouchet Exp $
[/if]
-->
[/template]