Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EEF Views Model
Bundle-SymbolicName: org.eclipse.emf.eef.views;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.toolkits,
 org.eclipse.emf.eef.toolkits.impl,
 org.eclipse.emf.eef.toolkits.util,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.impl,
 org.eclipse.emf.eef.views.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
