<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 Obeo.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Obeo - initial creator
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.eef.releng.parent</artifactId>
		<relativePath>../../releng/org.eclipse.emf.eef.releng.parent</relativePath>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.emf.eef.uml.update</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>EEF UML Repository</name>
	<!-- see http://issues.sonatype.org/browse/TYCHO-313 -->
	<version>1.3.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/repository</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>index.html</include>
										<include>web/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare_promotion</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- create a properties file for promotion process -->
								<mkdir dir="${project.build.directory}/promotion"/>
								<echo file="${project.build.directory}/promotion/promote.properties"
									message="#EEF promotion process.${line.separator}build.alias=${BUILD_ALIAS}${line.separator}build.qualifier=${env.BUILD_TYPE}${buildQualifier}${line.separator}version=${unqualifiedVersion}"/>
								<!-- copy necessary scripts to archive location -->
								<copy file="promoter.xml" todir="${project.build.directory}/promotion"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
