[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PackagePropertiesEditionPartProvider('http://www.eclipse.org/emf/eef/views/1.0.0', 'http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0')/]

[import common /]
[import naming /]

[template public PackagePropertiesEditionPartProvider(v : ViewsRepository)]
	[file (v.fullFilePath(), false)]
[v.associatedGenModel().licenceText().trim()/]
package [v.vrPackage()/]providers;

import [v.vrPackage()/]parts.[v.vrClass()/];
import org.eclipse.emf.eef.runtime.api.component.IPropertiesEditionComponent;
import org.eclipse.emf.eef.runtime.api.parts.IPropertiesEditionPart;
import org.eclipse.emf.eef.runtime.api.providers.IPropertiesEditionPartProvider;
[for (view : View | v.eAllContents(views::View)) ? (view.elements->size() > 0)]
import [view.pepQualifiedFormClass()/];
import [view.pepQualifiedClass()/];
[/for]

[v.additionalImports()/]


/**
 * [v.associatedGenModel().authorText().trim()/]
 * [v.associatedGenModel().generationMark()/]
 */
public class [v.pepProvider()/] implements IPropertiesEditionPartProvider {

	/** 
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.api.parts.IPropertiesEditionPartProvider#provides(java.lang.Object)
	 * [v.associatedGenModel().generationMark()/]
	 */
	public boolean provides(Object key) {
		return key == [v.vrClass()/].class;
	}

	/** 
	 * {@inheritDoc}
	 * @see org.eclipse.emf.eef.runtime.api.parts.IPropertiesEditionPartProvider#getPropertiesEditionPart(java.lang.Object, int, org.eclipse.emf.eef.runtime.api.component.IPropertiesEditionComponent)
	 * [v.associatedGenModel().generationMark()/]
	 */
	public IPropertiesEditionPart getPropertiesEditionPart(Object key, int kind, IPropertiesEditionComponent component) {
		[for (view : View | v.eAllContents(views::View)) ? (view.elements->size() > 0)]
		if (key == [view.editorID()/].class) {
			if (kind == [v.vrClass()/].SWT_KIND)
				return new [view.pepClass()/](component);
			if (kind == [v.vrClass()/].FORM_KIND)
				return new [view.pepFormClass()/](component);
		}
		[/for]
		return null;
	}

}
[/file]
[/template]

[template public additionalImports (v : ViewsRepository) ]
[/template]

[template public fullFilePath(repository : ViewsRepository)]
[repository.pepQualifiedProvider().toPath()/].java
[/template]