[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module PackagePropertiesEditionProvider('http://www.eclipse.org/emf/eef/components/1.0.0', 'http://www.eclipse.org/emf/eef/generation/1.0.0', 'http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')/]

[import common /]
[import naming /]

[template public PackagePropertiesEditionProvider(peContext : PropertiesEditionContext, ePackage : EPackage)]
	[file (peContext.fullFilePath(ePackage), false)]
[peContext.associatedGenModel().licenceText().trim()/]
package [peContext.providersPackage()/];

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.common.notify.Adapter;
import [if ((not peContext.associatedEMFGenModel(ePackage).basePackage.oclIsUndefined()) and (peContext.associatedEMFGenModel(ePackage).basePackage.size() > 0))][peContext.associatedEMFGenModel(ePackage).basePackage/].[/if][ePackage.name/].util.[ePackage.name.toJavaClassifier()/];
[peContext.additionalImports()/]

/**
 * [peContext.associatedGenModel().authorText().trim()/]
 * [peContext.associatedGenModel().generationMark()/]
 */
public class [ePackage.pecPackageProviderClass()/] extends [peContext.associatedEMFGenModel(ePackage).prefix/]AdapterFactory {

[for (eclass : EClass | ePackage.significantClass())]
	[let pec : PropertiesEditionComponent = eclass.associatedPEC(peContext)]
		[if (not pec.oclIsUndefined() and pec.mustBeGenerated())]
	/**
	 * {@inheritDoc}
	 * @see [peContext.associatedEMFGenModel(ePackage).basePackage/].[ePackage.name/].util.[peContext.associatedEMFGenModel(ePackage).prefix/]AdapterFactory#create[eclass.name.toJavaIdentifierDelegate().toUpperFirst()/]Adapter()
	 * [peContext.associatedGenModel().generationMark()/]
	 */
	public Adapter create[eclass.name.toJavaIdentifierDelegate().toUpperFirst()/]Adapter() {
		[if (pec.referencedBinding->size() > 0)]
		List<PropertiesEditingProvider> providers = new ArrayList<PropertiesEditingProvider>([pec.referencedBinding->size()/]);
		[for (binding : PropertiesEditionComponent | pec.referencedBinding.binding.oclAsType(PropertiesEditionComponent))]
		providers.add((PropertiesEditingProvider)create[binding.model.name.toJavaIdentifierDelegate().toUpperFirst()/]Adapter());
		[/for]
		return new [pec.pecProviderClass()/](providers);
		[else]
		return new [pec.pecProviderClass()/]();
		[/if]
	}
		[/if]
	[/let]
[/for]

}
[/file]
[/template]

[template public additionalImports (peContext : PropertiesEditionContext) ]
[/template]

[template public fullFilePath(pec : PropertiesEditionContext, ePackage : EPackage)]
[pec.pecPackageProviderQualifiedClass(ePackage).toPath()/].java
[/template]

