[comment 
 *******************************************************************************
 * Copyright (c) 2008-2009 Obeo.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Obeo - initial API and implementation
 *******************************************************************************
 /]
[module tablecompositionGettersSetters('http://www.eclipse.org/emf/eef/views/1.0.0') extends widgetGettersSetters/]

[import common/]
[import naming/]
[import widgetGettersSetters /]


[comment ====== Widgets View getters for declaration ====== /]
[template public getterDeclaration(elementEditor : ElementEditor) overrides getterDeclaration ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[elementEditor.getterAddSignatureDocumentation()/]
[elementEditor.getterAddSignature()/];

[elementEditor.getterRemoveSignatureDocumentation()/]
[elementEditor.getterRemoveSignature()/];

[elementEditor.getterMoveSignatureDocumentation()/]
[elementEditor.getterMoveSignature()/];

[elementEditor.getterEditSignatureDocumentation()/]
[elementEditor.getterEditSignature()/];

[elementEditor.getterTableListSignatureDocumentation()/]
[elementEditor.getterTableListSignature()/];
[/template]

[template public setterDeclaration(elementEditor : ElementEditor) overrides setterDeclaration ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[elementEditor.initSignatureDocumentation()/]
[elementEditor.initSignature()/];

[elementEditor.updateSignatureDocumentation()/]
[elementEditor.updateSignature()/];

[elementEditor.addFilterSignatureDocumentation()/]
[elementEditor.addFilterSignature()/];

[elementEditor.addBusinessFilterSignatureDocumentation()/]
[elementEditor.addBusinessFilterSignature()/];

[elementEditor.isContainedInTableSignatureDocumentation()/]
[elementEditor.isContainedInTableSignature()/];
[/template]

[template public getterImplementation(elementEditor : ElementEditor, fullInterfacePath : String) overrides getterImplementation ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[getterAddSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.getterAddSignatureImplementation()/]

[getterRemoveSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.getterRemoveSignatureImplementation()/]

[getterEditSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.getterEditSignatureImplementation()/]

[getterMoveSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.getterMoveSignatureImplementation()/]

[getterTableListSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.getterTableListSignatureImplementation()/]
[/template]

[template public getterImplementationDelegate(elementEditor : ElementEditor, fullInterfacePath : String, referencedView : View) overrides getterImplementationDelegate ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[getterAddSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.getterAddSignature()/] {
		return [referencedView.name.toJavaIdentifier()/]PropertiesEditionPart.[elementEditor.viewPackageGetter()/]ToAdd();
	}

[getterRemoveSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.getterRemoveSignature()/] {
		return [referencedView.name.toJavaIdentifier()/]PropertiesEditionPart.[elementEditor.viewPackageGetter()/]ToRemove();
	}

[getterEditSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.getterEditSignature()/] {
		return [referencedView.name.toJavaIdentifier()/]PropertiesEditionPart.[elementEditor.viewPackageGetter()/]ToEdit();
	}

[getterTableListSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.getterTableListSignature()/] {
		return [referencedView.name.toJavaIdentifier()/]PropertiesEditionPart.[elementEditor.viewPackageGetter()/]Table();
	}
[/template]

[template public initSignature(elementEditor : ElementEditor) overrides initSignature ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
	public void init[elementEditor.viewPackageSignature()/](EObject current, EReference containingFeature, EReference feature)
[/template]


[template public initSignatureDocumentation(elementEditor : ElementEditor) overrides initSignatureDocumentation ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
	/**
	 * Init the [elementEditor.name/]
	 * @param current the current value
	 * @param containgFeature the feature where to navigate if necessary
	 * @param feature the feature to manage
	 */
[/template]

[template public setterImplementation(elementEditor : ElementEditor, fullInterfacePath : String) overrides setterImplementation ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[initSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.initSignatureImplementation()/]

[updateSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.updateSignatureImplementation()/]

[addFilterSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.addFilterSignatureImplementation()/]

[addBusinessFilterSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.addBusinessFilterSignatureImplementation()/]

[isContainedInTableSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.isContainedInTableSignatureImplementation()/]
[/template]

[template public setterImplementationDelegate(elementEditor : ElementEditor, fullInterfacePath : String, referencedView : View) overrides setterImplementationDelegate ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[initSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.initSignature()/] {
		[referencedView.name.toJavaIdentifier()/]PropertiesEditionPart.init[elementEditor.viewPackageSignature()/](current, containingFeature, feature);
	}

[updateSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.updateSignature()/] {
		[referencedView.name.toJavaIdentifier()/]PropertiesEditionPart.update[elementEditor.viewPackageSignature()/](newValue);
	}

[addFilterSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.addFilterSignature()/] {
		[referencedView.name.toJavaIdentifier()/]PropertiesEditionPart.addFilterTo[elementEditor.viewPackageSignature()/](filter);
	}

[addBusinessFilterSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.addBusinessFilterSignature()/] {
		[referencedView.name.toJavaIdentifier()/]PropertiesEditionPart.addBusinessFilterTo[elementEditor.viewPackageSignature()/](filter);
	}

[isContainedInTableSignatureDocumentationImplementation(elementEditor, fullInterfacePath)/]
[elementEditor.isContainedInTableSignature()/] {
		return [referencedView.name.toJavaIdentifier()/]PropertiesEditionPart.isContainedIn[elementEditor.viewPackageSignature()/]Table(element);
	}
[/template]

[template public initSignatureDocumentationImplementation(elementEditor : ElementEditor, fullInterfacePath : String) overrides initSignatureDocumentationImplementation ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
	/**
	 * {@inheritDoc}
	 * 
	 * @see [fullInterfacePath/]#init[elementEditor.viewPackageSignature()/](EObject current, EReference containingFeature, EReference feature)
	 */
[/template]

[template public initSignatureImplementation(elementEditor : ElementEditor) overrides initSignatureImplementation ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[elementEditor.initSignature()/] {
		if (current.eResource() != null && current.eResource().getResourceSet() != null)
			this.resourceSet = current.eResource().getResourceSet();
		if (containingFeature != null)
			[elementEditor.name.toJavaIdentifier()/]EditUtil = new EMFListEditUtil(current, containingFeature, feature);
		else
			[elementEditor.name.toJavaIdentifier()/]EditUtil = new EMFListEditUtil(current, feature);
		this.[elementEditor.name.toJavaIdentifier()/].setInput([elementEditor.name.toJavaIdentifier()/]EditUtil.getVirtualList());
	}
[/template]

[template public addFilterSignatureImplementation(elementEditor : ElementEditor) ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[elementEditor.addFilterSignature()/] {
		[elementEditor.name.toJavaIdentifier()/]Filters.add(filter);
	}
[/template]

[template public addBusinessFilterSignatureImplementation(elementEditor : ElementEditor) ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[elementEditor.addBusinessFilterSignature()/] {
		[elementEditor.name.toJavaIdentifier()/]BusinessFilters.add(filter);
	}
[/template]

[template public isContainedInTableSignatureImplementation(elementEditor : ElementEditor) ? (elementEditor.representationName('TableComposition') or elementEditor.representationName('AdvancedTableComposition'))]
[elementEditor.isContainedInTableSignature()/] {
		return [elementEditor.name.toJavaIdentifier()/]EditUtil.contains(element);
	}
[/template]

